<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To role-play a familiar situation</title>
  <metadata>
  <md:content-id>m22912</md:content-id><md:title>To role-play a familiar situation</md:title>
  <md:abstract/>
  <md:uuid>2337e5a8-5b46-4fab-a9c3-1f60006029cf</md:uuid>
</metadata>

<content>
    <section id="id1164614683907">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164614683907">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164614727673">
      <title>Grade 6</title>
      <para id="para-id1164614727673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164614716175">
      <title>Module 50</title>
      <para id="para-id1164614716175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164615047650">
      <title>TO ROLE-PLAY A FAMILIAR SITUATION</title>
      <para id="para-id1164615047650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164617240327">
      <title>Activity 1:</title>
      <para id="para-id1164617240327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164614958733">
      <title>To role-play a familiar situation [LO 2.2.1]</title>
      <para id="para-id1164614958733">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164614958740">
      <title>To write a dialogue [LO 4.3.1]</title>
      <para id="id1164615001500">It is important that we are always prepared to act in an emergency. We need to know whom to call and what information to provide. </para>
      <para id="id1164614800078">This activity will help to prepare you to deal with a situation where you have to report the outbreak of a fire. Your educator will divide you into partners. Start the activity by looking up the correct number to phone in the case of a fire. Record it.</para>
      <para id="id1164614677903">Fire Department: ______________</para>
      <para id="id1164614705928">Now we are going to pretend that you are the first <emphasis effect="italics">eyewitness</emphasis> to a fire in a building of your choice. You are going to pretend to make the <emphasis effect="italics">call </emphasis>to the local fire department to report the fire. You and your partner must write the dialogue between the eyewitness and the person who receives the call at the fire department.</para>
      <para id="id1164614986498">Remember that this is an <emphasis effect="italics">emergency</emphasis> call. Give only the necessary information, for example the correct address. First brainstorm your ideas and the information that you would need to communicate. Then write your dialogue.</para>
    </section>
    <section id="id1164609493773">
      <title>Now prepare to present your dialogue to the class. Remember to make use of props, like telephones, if you can, and to speak slowly and clearly, but urgently.</title>
      <para id="para-id1164609493773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164614985923">
      <title>Educator’s Assessment Chart:</title>
      <table id="id1164614985929" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Format of dialogue</entry>
              <entry>Incorrect – understanding still developing</entry>
              <entry>Correct format still developing</entry>
              <entry>Correct in most instances</entry>
              <entry>Correct throughout</entry>
            </row>
            <row>
              <entry>Ability to write appropriate dialogue</entry>
              <entry>Poor</entry>
              <entry>Reasonable</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Enunciation</entry>
              <entry>Poor</entry>
              <entry>Reasonable</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Creativity</entry>
              <entry>Predictable, no new ideas</entry>
              <entry>Still developing, a few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original and entertaining</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164609489231">
      <title>Assessment</title>
      <table id="id1164609489237" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.1.3 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>2.2 acts in culturally appropriate ways:</entry>
            </row>
            <row>
              <entry>2.2.1 role-plays some familiar situations using appropriate language and actions.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.4 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:</entry>
            </row>
            <row>
              <entry>4.2.1 with a ‘frame’, writes a simple personal letter;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write stories, play scripts and dialogues.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164614921950">
      <title>Memorandum</title>
      <para id="id1164614921957">This activity focuses on preparing the learners to handle a fire emergency. Divide the learners into partners for this activity. The first step is to ensure that they know what number to phone in the case of a fire. If possible, have some telephone directories available for learners to look up the correct number. Encourage learners to write this number somewhere near their telephone at home. (Design a small card in Design and Technology or Art that has all the emergency numbers on it.)</para>
      <para id="id1164614512971">Before the learners begin the next part of the activity, have a discussion about what would happen if they had to make an emergency call to the fire department. Talk about the information that would be requested and possible questions that would be asked. The learners, in their partners, will have to write a dialogue between the eyewitness, who first notices the fire, and the operator who receives the call at the fire department. Then revise the punctuation that they will use when writing their dialogue. Allow enough time for learners to discuss and write their dialogue together in class.</para>
      <para id="id1164615047889">Once the written part is complete, learners can present their dialogues to the rest of the group or class. Some props, like a set of telephones will make the telephone conversation more realistic and interesting to watch. Make use of the Educator’s Assessment Chart to complete your assessment.</para>
    </section>
  </content>
</document>