<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To acquire a vocabulary</title>
  <metadata>
  <md:content-id>m22838</md:content-id><md:title>To acquire a vocabulary</md:title>
  <md:abstract/>
  <md:uuid>acbfeafc-82fe-4adc-9067-7a0aa816e193</md:uuid>
</metadata>

<content>
    <section id="id13438124">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id13438124">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13438132">
      <title>Grade 6</title>
      <para id="para-id13438132">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13507847">
      <title>Module 11</title>
      <para id="para-id13507847">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4377471">
      <title>TO ACQUIRE A VOCABULARY</title>
      <section id="id4377477">
        <title>Activity 1:</title>
        <para id="para-id4377477">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12010824">
        <title>To understand between 4 000 and 5 500 common spoken words by the end of Grade 6</title>
        <para id="para-id12010824">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12010833">
        <title>[LO 6.4.4]</title>
        <para id="para-id12010833">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13523337">
        <title>After the holidays, we are ready to start again! Welcome to our module on ZOO IN THE CLASSROOM. We shall be looking at many different animals in this module – some real ones, some imaginary ones, some tame ones, some wild ones – it is going to be fun!</title>
        <para id="id13399266">Let’s start with a story about a dinosaur! As you read the following passage, you will begin to get an understanding of what the story is about and who the characters are. This information will assist you to choose the most suitable word from the list of words below. </para>
        <para id="id13460342">Anne has got a very________  pet. He is a dinosaur. She  him in a raffle. Her pet is called Thesaurus. Every day Anne takes Thesaurus for a __________________ . </para>
        <para id="id13417104">Thesaurus becomes upset when he sees everybody run away as he comes into view. He does not know that ________ are afraid of dinosaurs.</para>
        <para id="id13420071">Anne __________ Thesaurus curry for his tea. He eats 1,427 bowls of curry________  week. Thesaurus likes rice too. He eats 150 kilos of rice a day.</para>
        <para id="id12639586">Thesaurus sleeps in ________ back yard. When he snores, all the ________ fall off the roof. His snoring keeps the neighbours awake. They have told Anne to ________  Thesaurus. Anne bought ________plugs for them instead!</para>
        <para id="id13516627">The ________ have told Anne not to take Thesaurus out on the street. Thesaurus's huge feet make deep holes on the pavement. Thesaurus has a __________ habit of sitting on cars. This squashes them flat like ________ . Sometimes he sits on them when the drivers are inside!</para>
        <para id="id12338750">People come from all over the   to see Thesaurus. He tries to shake hands with everyone he meets. They run away as ________ as they can.</para>
        <para id="id12375248">Anne gives  Thesaurus a scarf for his birthday. It is 124 metres long.</para>
        <table id="id13489279" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>knitting</entry>
                <entry>nasty</entry>
                <entry>per</entry>
                <entry>pancakes</entry>
              </row>
              <row>
                <entry>Anne’s</entry>
                <entry>fast</entry>
                <entry>ear</entry>
                <entry>makes</entry>
              </row>
              <row>
                <entry>humans</entry>
                <entry>won</entry>
                <entry>world</entry>
                <entry>walk</entry>
              </row>
              <row>
                <entry>authorities</entry>
                <entry>tiles</entry>
                <entry>unusual</entry>
                <entry>get rid of</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11685137">Well done, but we are going to take it a step further now. You have developed an important skill if you are able to fit all the words in their correct places – your vocabulary is developing well. Now let’s have some fun with this vocabulary:</para>
        <list id="id6391099" list-type="bulleted">
          <item>knitting: </item>
        </list>
        <para id="id12682667">Think of another word with the –ing sound.</para>
        <list id="id4314277" list-type="bulleted">
          <item>nasty</item>
        </list>
        <para id="id12641762">What is the opposite of this word?</para>
        <list id="id12641770" list-type="bulleted">
          <item/>
          <item>per</item>
        </list>
        <para id="id13473268">Think of another word that starts with this sound.</para>
        <list id="id13473277" list-type="bulleted">
          <item>Anne’s</item>
        </list>
        <para id="id13524378">What part of speech is this?</para>
        <list id="id13462074" list-type="bulleted">
          <item>fast</item>
        </list>
        <para id="id13462086">Use this word as an adverb.</para>
        <list id="id12155866" list-type="bulleted">
          <item>ear</item>
        </list>
        <para id="id13417900">Think of another word with this sound.</para>
        <list id="id13508495" list-type="bulleted">
          <item>makes</item>
        </list>
        <para id="id13415899">Think of a word that rhymes with this word.</para>
        <list id="id13415906" list-type="bulleted">
          <item>humans</item>
        </list>
        <para id="id13451650">What is the dictionary meaning of this word?</para>
        <list id="id13511065" list-type="bulleted">
          <item>won</item>
        </list>
        <para id="id13465885">What part of speech is this word?</para>
        <list id="id13465893" list-type="bulleted">
          <item>world</item>
        </list>
        <para id="id13509343">What is the dictionary meaning of this word?</para>
        <list id="id6499837" list-type="bulleted">
          <item>walk</item>
        </list>
        <para id="id13484371">Write down a word that rhymes with this word.</para>
        <list id="id13484379" list-type="bulleted">
          <item>
            <emphasis effect="bold">authorities</emphasis>
          </item>
        </list>
        <para id="id12099044">What part of speech is this word?</para>
        <list id="id12700730" list-type="bulleted">
          <item>
            <emphasis effect="bold">tiles</emphasis>
          </item>
        </list>
        <para id="id12317122">Think of a word that rhymes with this word.</para>
        <list id="id12317129" list-type="bulleted">
          <item>
            <emphasis effect="bold">Tiles</emphasis>
          </item>
        </list>
        <para id="id6500706">Think of a word that rhymes with this word.</para>
        <list id="id13445113" list-type="bulleted">
          <item>
            <emphasis effect="bold">unusual</emphasis>
          </item>
        </list>
        <para id="id13463198">What part of speech is this word?</para>
        <list id="id13463205" list-type="bulleted">
          <item>
            <emphasis effect="bold">get rid of</emphasis>
          </item>
        </list>
        <para id="id13501161">What would the opposite of this phrase be?</para>
        <para id="id13501170">
          <emphasis effect="bold">Educator Assessment Chart:</emphasis>
        </para>
        <table id="id13511986" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Criteria</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Filling in correct words</emphasis>
                </entry>
                <entry><emphasis effect="bold">0 – 5</emphasis>Unable to complete.</entry>
                <entry><emphasis effect="bold">6 – 10</emphasis>Requires prompting.</entry>
                <entry><emphasis effect="bold">11 – 15</emphasis>Shows insight in most instances.</entry>
                <entry><emphasis effect="bold">15 – 20</emphasis>Completed with full insight.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id13522111">
      <title>Assessment</title>
      <table id="id13522117" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>6.2 uses language forms and structures to communicate orally and in writing:</entry>
            </row>
            <row>
              <entry>6.2.4 uses comparatives;</entry>
            </row>
            <row>
              <entry>
                <list id="id12348838" list-type="bulleted">
                  <item>6.4 develops own vocabulary:</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id12132530" list-type="bulleted">
                  <item>6.4.2 recognises words which sound the same but are spelled differently;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id12206231" list-type="bulleted">
                  <item>6.4.4 understands between 4 000 and 5 500 common spoken words in context by the end of grade 6.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11011082">
      <title>Memorandum</title>
      <para id="id11011089">This introductory activity is about a little girl with a pet dinosaur! Learners are required to complete the story by filling in the words that have been provided in the correct place. Allow learners to complete the exercise on their own. The rubric will allow you to assess who is able to make sense of the passage as they read.</para>
      <para id="id12683981">Anne has got a very <emphasis effect="bold">UNUSUAL</emphasis>  pet. He is a dinosaur. She <emphasis effect="bold">WON</emphasis> him in a</para>
      <para id="id13526571">raffle. Her pet is called Thesaurus. Every day Anne takes Thesaurus for a <emphasis effect="bold">WALK</emphasis>.</para>
      <para id="id13513666">Thesaurus becomes upset when he sees everybody run away as he comes into view. He</para>
      <para id="id12528955">does not know that <emphasis effect="bold">HUMANS</emphasis> are afraid of dinosaurs.</para>
      <para id="id12625772">Anne <emphasis effect="bold">MAKES</emphasis>  Thesaurus curry for his tea. He eats 1,427 bowls of curry <emphasis effect="bold">PER</emphasis></para>
      <para id="id13508702">week. Thesaurus likes rice too. He eats 150 kilos of rice a day.</para>
      <para id="id13468990">Thesaurus sleeps in <emphasis effect="bold">ANNE’S</emphasis> back yard. When he snores, all the <emphasis effect="bold">TILES</emphasis> fall off the</para>
      <para id="id13498722">roof. His snoring keeps the neighbours awake. They have told Anne to</para>
      <para id="id13497246"><emphasis effect="bold">GET RID OF</emphasis> Thesaurus. Anne bought <emphasis effect="bold">EAR</emphasis> plugs for them instead!</para>
      <para id="id13462027">The <emphasis effect="bold">AUTHORITIES</emphasis> have told Anne not to take Thesaurus out on the street. Thesaurus's</para>
      <para id="id12286721">huge feet make deep holes on the pavement. Thesaurus has a <emphasis effect="bold">NASTY</emphasis> habit of</para>
      <para id="id12673962">sitting on cars. This squashes them flat like <emphasis effect="bold">PANCAKES</emphasis>. Sometimes he sits on them</para>
      <para id="id13503342">when the drivers are inside!</para>
      <para id="id13417406">People come from all over the <emphasis effect="bold">WORLD</emphasis> to see Thesaurus. He tries to shake hands with</para>
      <para id="id12652585">everyone he meets. They run away as <emphasis effect="bold">FAST</emphasis> as they can.</para>
      <para id="id12132648">Anne is <emphasis effect="bold">KNITTING</emphasis> Thesaurus a scarf for his birthday. It is 124 metres long.</para>
      <para id="id12604064">The second part of the activity makes use of the same words, but is a fun exercise. Learners make work in partners or groups to complete the table. </para>
      <para id="id13426634">The answers are as follows:</para>
      <table id="id13491809" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">knitting</emphasis>Think of another word with the –ing sound.<emphasis effect="bold">LIVING, RUNNING</emphasis></entry>
              <entry><emphasis effect="bold">nasty</emphasis>What is the opposite of this word:<emphasis effect="bold">KIND</emphasis></entry>
              <entry><emphasis effect="bold">per</emphasis>Think of another word that starts with this sound.<emphasis effect="bold">PERSON, PERHAPS</emphasis></entry>
              <entry><emphasis effect="bold">pancakes</emphasis>What two words make up this word?<emphasis effect="bold">PAN + CAKE</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Anne’s</emphasis>What part of speech is this?<emphasis effect="bold">PROPER NOUN</emphasis></entry>
              <entry><emphasis effect="bold">fast</emphasis>Use this word as an adverb:<emphasis effect="bold">RUNNING FAST</emphasis></entry>
              <entry><emphasis effect="bold">ear</emphasis>Think of another word with <emphasis effect="bold">this sound:</emphasis><emphasis effect="bold">TEAR, NEAR</emphasis></entry>
              <entry><emphasis effect="bold">makes</emphasis>Think of a word that rhymes with this word.<emphasis effect="bold">CAKES, BAKES</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">humans</emphasis>What is the dictionary meaning of this word?<emphasis effect="bold">BELONGING TO THE GENUS </emphasis><emphasis effect="italics">HOMO</emphasis></entry>
              <entry><emphasis effect="bold">won</emphasis>What part of speech is this word?<emphasis effect="bold">VERB</emphasis></entry>
              <entry><emphasis effect="bold">world</emphasis>What is the dictionary meaning of this word?<emphasis effect="bold">TIME OR STATE OR SCENE OF HUMAN EXISTANCE</emphasis></entry>
              <entry><emphasis effect="bold">walk</emphasis>Write down a word that rhymes with this word:<emphasis effect="bold">TALK</emphasis></entry>
            </row>
            <row>
              <entry><emphasis effect="bold">authorities</emphasis>What part of speech is this word?<emphasis effect="bold">NOUN</emphasis></entry>
              <entry><emphasis effect="bold">tiles</emphasis>Think of a word that rhymes with this word.<emphasis effect="bold">MILES</emphasis></entry>
              <entry><emphasis effect="bold">unusual</emphasis>What part of speech is this word?<emphasis effect="bold">ADJECTIVE</emphasis></entry>
              <entry><emphasis effect="bold">get rid of</emphasis>What would the opposite of this phrase be?<emphasis effect="bold">AQUIRE</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>