<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To write for social purposes</title>
  <metadata>
  <md:content-id>m22915</md:content-id><md:title>To write for social purposes</md:title>
  <md:abstract/>
  <md:uuid>d3b6f258-501f-418f-82ee-cc18b108be4a</md:uuid>
</metadata>

<content>
    <section id="id1165834114378">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165834114378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165837386282">
      <title>Grade 6</title>
      <para id="para-id1165837386282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165830934849">
      <title>Module 51</title>
      <para id="para-id1165830934849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165837398821">
      <title>TO WRITE A SIMPLE PERSONAL LETTER</title>
      <para id="para-id1165837398821">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165834104967">
      <title>Activity 1:</title>
      <para id="para-id1165834104967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8046699">
      <title>To write a simple personal letter </title>
      <para id="para-id8046699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165834365801">
      <title>[LO 4.2.1]</title>
      <para id="id1165834583398">We continue to focus on writing in this activity, but now you are going to <emphasis effect="italics">write a letter</emphasis> to a friend. You are going to imagine that you were staying in the Royal Hotel on holiday when a fire broke out and the hotel burnt down. In your letter you are going to describe the following to your friend:</para>
      <list id="id1165837147544" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>what you were doing before the fire;</item>
        <item>how you became aware that the fire had broken out;</item>
        <item>how you were rescued from the burning building.</item>
      </list>
      <para id="id1165834529267">Look at the picture carefully to get some inspiration! </para>
      <para id="id1165832162931">Write your letter. Remember to include your address at the top of the letter and to write in paragraphs.</para>
      <figure id="id1165835706895">
        <media id="id1165835706895_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-d585.png" id="id1165835706895__onlineimage" height="399" width="554"/>
        </media>
      </figure>
    </section>
    <section id="id1165837018761">
      <title>Educator’s Assessment Chart:</title>
      <table id="id1165834333747" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Still developing – many errors</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Format</entry>
              <entry>Incorrect – understanding still developing</entry>
              <entry>Correct format still developing</entry>
              <entry>Correct in most instances</entry>
              <entry>Correct throughout</entry>
            </row>
            <row>
              <entry>Development</entry>
              <entry>Disjointed, difficult to follow</entry>
              <entry>Disjointed in places</entry>
              <entry>Logical, interesting</entry>
              <entry>Extremely logical, interesting, well thought out</entry>
            </row>
            <row>
              <entry>Creativity</entry>
              <entry>Poor, predictable, no new ideas</entry>
              <entry>Still developing, very few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original and entertaining</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6611690">
      <title>Assessment</title>
      <table id="id2646447" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.4 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:</entry>
            </row>
            <row>
              <entry>4.2.1 with a ‘frame’, writes a simple personal letter;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write stories, play scripts and dialogues.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165832376655">
      <title>Memorandum</title>
      <para id="id1165831091800">This activity focuses on writing. Learners are required to write a letter to a friend. Start by revising the layout for the letter. Remind learners about including their address on the right hand side of the page, the date, writing in paragraphs etc. Learners have to imagine that the hotel they were staying in, burnt down. The have to describe the events to their friend in the letter. Study the picture, which is included in the workbook, with the class. This picture is meant to inspire them and set the scene. Talk about how people would feel, and about different possibilities for the way that the fire started and the ways that people were rescued. Learners have a block to brainstorm in, and then they must write the letter in the correct format in the ‘final copy’ block. </para>
      <para id="id1165831197462">Remind them to check their spelling and punctuation, and to be creative. Read through the Educator’s Assessment Chart to complete your assessment.</para>
    </section>
  </content>
</document>