<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To give other learners a chance to speak</title>
  <metadata>
  <md:content-id>m22885</md:content-id><md:title>To give other learners a chance to speak</md:title>
  <md:abstract/>
  <md:uuid>85afeaa5-c533-4a4d-b565-f6b274dde31f</md:uuid>
</metadata>

<content>
    <section id="id1169441370434">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169441370434">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8198038">
      <title>Grade 6</title>
      <para id="para-id8198038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169441679586">
      <title>Module 36</title>
      <para id="para-id1169441679586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169446644958">
      <title>TO USE A DICTIONARY TO DEVELOP VOCABULARY</title>
      <para id="para-id1169446644958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169447617769">
      <title>Activity 1:</title>
      <para id="para-id1169447617769">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7105166">
      <title>To give other learners a chance to speak [LO 1.5.1]</title>
      <para id="para-id7105166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169444412836">
      <title>To sustain a conversation [LO 2.1.2]</title>
      <para id="para-id1169444412836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169440472369">
      <title>To create a graph [LO 5.4.2]</title>
      <para id="id8071382">We are going to focus on YOU again in this activity! We want to see just how well you cope with being by yourself? Some people love being on their own, having time to think and do exactly what they like. Other people find the thought of being alone rather scary and like to have people or family around them most of the time. What do you do on dull and rainy days when your friends are all away and you cannot bear the company of your brother or sister a moment longer? Try this quiz to see how you shape up…by yourself. Be completely honest and do not discuss your answers with your friends just yet - there will be time for that later. Underline your answer with a ruler.</para>
      <para id="id1169439214750"/>
      <para id="id1169441930708">1. When I’m by myself I generally:</para>
      <list id="id1169441755679" list-type="enumerated" number-style="lower-alpha">
        <item>mope;</item>
        <item>turn on the TV;</item>
      </list>
      <para id="id4173093">c. grab the chance to write my first best-selling novel.</para>
      <para id="id1169443055902">2. If it’s raining, I always:</para>
      <list id="id1169438731402" list-type="enumerated" number-style="lower-alpha">
        <item>complain bitterly to whoever will listen that there’s nothing to do;</item>
        <item>kill time until the rain stops;</item>
        <item>rush outside in my Wellington boots to try out my new design for a puddle yacht.</item>
      </list>
      <para id="id1169444741740">3. When I grow up, I intend to be:</para>
      <list id="id7003081" list-type="enumerated" number-style="lower-alpha">
        <item>prime minister;</item>
        <item>the first astronaut on Mars;</item>
        <item>an inventor.</item>
      </list>
      <para id="id1169440553132">4. I think brothers and sisters are:</para>
      <list id="id1169441393625" list-type="enumerated" number-style="lower-alpha">
        <item>essential;</item>
        <item>quite useful;</item>
      </list>
      <para id="id1169446344371">c. all right in small doses/a nuisance.</para>
      <para id="id7086907">5. My idea of a really good time is:</para>
      <list id="id3541685" list-type="enumerated" number-style="lower-alpha">
        <item>a big party with numerous games and a magician;</item>
        <item>watching Star Wars on video for the fourteenth time;</item>
        <item>building a secret den at the end of the garden.</item>
      </list>
      <para id="id1169440441584">6. To me, a good book is:</para>
      <list id="id1169449877996" list-type="enumerated" number-style="lower-alpha">
        <item>a handy doorstop;</item>
        <item>a way of passing the time;</item>
        <item>a place of magic and adventure.</item>
      </list>
      <para id="id1169442246018">7. My main complaint about my parents is they will not let me have my own:</para>
      <list id="id4023314" list-type="enumerated" number-style="lower-alpha">
        <item>telephone;</item>
        <item>hi-fi system;</item>
        <item>private castle.</item>
      </list>
      <para id="id1169446354108">8. If I were marooned on a desert island, I would probably:</para>
      <list id="id1169441237240" list-type="enumerated" number-style="lower-alpha">
        <item>go mad with boredom;</item>
        <item>plan an immediate rescue attempt;</item>
      </list>
      <para id="id1169443196651">c. build a cabin and learn to catch fish.</para>
      <para id="id1169445615648">Now we are going to take your answers and plot them on a graph to see how you would do on your own. Colour in the following graph according to the answers you underlined.</para>
      <para id="id1169441604529">My answers to the questions:</para>
      <table id="id1169440006489" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c9">Can I be alone?</entry>
            </row>
            <row>
              <entry>C</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>B</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>A</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Question</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169439206586">Now take a careful look at your answers! Are they mostly a’s, b’s or c’s?</para>
      <para id="id1169441552502">Number of a’s: __________</para>
      <para id="id1169442389574">Number of b’s: __________</para>
      <para id="id1169446440029"/>
      <para id="id1169447637384">Number of c’s: __________</para>
      <para id="id1169445519865">Look at the following explanations to see how you did.</para>
      <para id="id8490246">If you scored mostly a’s</para>
      <para id="id1169443349107">Without other people you completely fall apart. One day you may really find yourself on a desert island with only a parrot for company – so find out how to have fun by yourself now, before it is too late!</para>
      <para id="id1169440195371">If you scored mostly b’s</para>
      <para id="id1169442260177">You cope quite well with being alone – but you do not really make the most of it. Try taking a break from the TV and try some activities from books for a rainy day – you will soon see what you have been missing!</para>
      <para id="id6375689">If you scored mostly c’s</para>
      <para id="id1169440160196">You are obviously a natural ‘by yourselfer’ and will go on to achieve great things. Books are your friends and your imagination your inspiration!</para>
      <para id="id1169441431556">What do you think of the result? Is it a true reflection of how you feel? </para>
      <para id="id1169444182078">Express your opinion.</para>
      <para id="id3732418">Now share your results with your group. Allow each person an opportunity to talk and listen carefully to one another. Share what the result was, and how you feel about it. Your educator will be assessing your ability to listen and show respect to one another during this part of the activity.</para>
      <para id="id1169441848896">Educator’s Assessment Chart:</para>
      <table id="id1169442576694" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Ability to transfer information onto graph</entry>
              <entry>Could not grasp concept</entry>
              <entry>Fair – able to do with some assistance</entry>
              <entry>Good</entry>
              <entry>Excellent – no help required</entry>
            </row>
            <row>
              <entry>Teamwork – participation listening, showing respect for each other</entry>
              <entry>Poor</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169441334119">
      <title>Assessment</title>
      <table id="id1169441094322" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 understands oral description:</entry>
            </row>
            <row>
              <entry>1.3.3 notes relevant information;</entry>
            </row>
            <row>
              <entry>1.5 respects other learners:</entry>
            </row>
            <row>
              <entry>1.5.1 gives other learners a chance to speak;</entry>
            </row>
            <row>
              <entry>1.5.2 listens to them and encourages their attempts to speak their additional language.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.1.2 sustains a conversation on a familiar topic;</entry>
            </row>
            <row>
              <entry>2.1.3 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>2.1.4 expresses feelings;</entry>
            </row>
            <row>
              <entry>2.3 uses additional language to communicate information:</entry>
            </row>
            <row>
              <entry>2.3.5 talks about an issue with preparation;</entry>
            </row>
            <row>
              <entry>2.5 shows awareness of the way language constructs knowledge and identity and positions people:</entry>
            </row>
            <row>
              <entry>2.5.1 begins to look critically at naming practices (e.g. women taking their husbands’ surnames, etc.)</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.2 sequences things according to criteria;</entry>
            </row>
            <row>
              <entry>5.4 transfers information from one mode to another:</entry>
            </row>
            <row>
              <entry>5.4.2 uses information from a visual or written text to create a graph or chart, or label a diagram.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169445102808">
      <title>Memorandum</title>
      <para id="id1169442329149">This activity allows learners to assess whether or not they manage well, being by themselves or not. Learners must answer questions and then plot the answers on a graph. Start by reading through the questions with the class. This part of the activity must be done individually. Learners may not talk or discuss answers, and they must answer each question. Once this part is complete, learners must plot their answers on the graph.</para>
      <para id="id1169444551186">Then learners can read the explanations and see what the interpretation of their answers is. The next part of the activity asks them to express an opinion about the result: learners can comment on whether they agree or not and why.</para>
      <para id="id1169441286008">Divide the class up into groups of four. In these groups, learners must share what their result was and whether or not they agree. Each member of the group must be given a chance to speak and the other members must show respect by listening and responding appropriately. Walk around and listen carefully as the groups work so that you can complete the Educator’s Assessment Chart.</para>
    </section>
  </content>
</document>