<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use language for thinking</title>
  <metadata>
  <md:content-id>m22832</md:content-id><md:title>To use language for thinking</md:title>
  <md:abstract/>
  <md:uuid>a8f5f307-1cc8-444a-858e-b2f2e7b57951</md:uuid>
</metadata>

<content>
    <section id="id1171910954364">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171910954364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6603325">
      <title>Grade 6</title>
      <para id="para-id6603325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171911012939">
      <title>Module 4</title>
      <para id="para-id1171911012939">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2987323">
      <title>TO USE LANGUAGE FOR THINKING</title>
      <para id="para-id2987323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6216663">
      <title>Activity 1:</title>
      <para id="para-id6216663">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6054436">
      <title>To use language for thinking</title>
      <para id="para-id6054436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171904422176">
      <title>[LO 5.2.3]</title>
      <para id="id2223467">Lets look at two very important aspects of language – fact and opinion! We use fact and opinion every day when we speak and write, without even realising it. It is important that we understand the difference between the two. Study the definition below and then we will see if you can distinguish between fact and opinion in an article.</para>
      <para id="id1171903961871">A fact is something that is true.</para>
      <para id="id1171911012329">An opinion is one person’s viewpoint. It may or may not be true.</para>
      <para id="id7496886">Drama critic, Sophia Winkle, wrote the play review below, after she had seen a Broadway play. Some of the statements are <emphasis effect="bold">facts</emphasis>, and some are <emphasis effect="bold">opinions</emphasis>. Read the article and draw a line under every sentence that states an opinion. There are five such sentences.</para>
      <figure id="id2702014">
        <media id="id2702014_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9263.png" id="id2702014__onlineimage" height="177" width="313"/>
        </media>
      </figure>
      <para id="id1171905101181">Herbert Scooter's play, “The Handlebars on My Bicycle Are Loose”, opened on Broadway last night. It is the first play Mr Scooter has written. It ought to be his last. </para>
      <para id="id2040606">The play has five acts and runs for seven and one-half hours. Mr Scooter could have made four plays out of it, but that would have been four times as bad. Fifi LaGlitter, the leading lady, has never appeared on Broadway before. I can understand why, because a bowling ball has more talent than Miss LaGlitter. She missed three entrances and forgot her lines fourteen times. It's too bad she didn't forget her whole part. Unlike me the rest of the people in the audience fell asleep in the middle of the second act. If I had been as smart, I would have gone to sleep, too.</para>
      <para id="id1171906011549">List three facts from the article:</para>
      <list id="id8954775" list-type="bulleted">
        <item>Look at the picture. Describe the reaction of the four audience members in one sentence.</item>
      </list>
      <para id="id8335621"/>
      <list id="id1171904557608" list-type="bulleted">
        <item>Is this a fact or an opinion?</item>
        <item>Now let us take it one step further. Indicate whether the following statements are Fact or Opinion. Write an F or an O next to each statement.</item>
      </list>
      <table id="id7382504" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1. Leaving the tap dripping is a waste of water.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2. Not putting a fire out properly in a picnic spot can cause a fire.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3. Bullies are always big boys.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. Littering is bad for the environment.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5. Plastic bags are a major cause of South Africa’s littering problem.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6. Perlemoen poachers should be locked up in jail for life.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7. Poaching takes place in Nature Reserves all around South Africa.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8. It is possible to live without electricity.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>9. Children should not have rights.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10. Child labour is against the law.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>11. Child labour is an abuse of children’s rights.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>12. We are all proud to be South African.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>13. South Africa’s constitution is the most liberal in the world.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>14. Charity organisations should receive more money from the government.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>15. Some businesses support charities.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>16. All businesses support charities.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1930384">Write three facts of your own:</para>
      <para id="id3780852">Write three opinions of your own:</para>
      <para id="id7272412">Educator Assessment Chart:</para>
      <table id="id8279176" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Distinguishes between fact and opinion</entry>
              <entry>0 – 4Still not sure</entry>
              <entry>5 – 8In some contexts only</entry>
              <entry>9 – 12Well</entry>
              <entry>13 – 16Extremely clearly</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8370365" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Accuracy of examples</entry>
              <entry>Poor</entry>
              <entry>Starting to understand</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2964132">
      <title>Assessment</title>
      <table id="id1171903889808" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.4 develops own vocabulary.</entry>
            </row>
            <row>
              <entry>6.4.2 recognises words which sound the same but are spelled differently;</entry>
            </row>
            <row>
              <entry>6.4.3 recognises words which are often confused;</entry>
            </row>
            <row>
              <entry>6.4.4 understands between 4 000 and 5 500 common spoken words in context by the end of grade 6.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>