<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To develop vocabulary</title>
  <metadata>
  <md:content-id>m22852</md:content-id><md:title>To develop vocabulary</md:title>
  <md:abstract/>
  <md:uuid>e5e95f77-9e69-41db-abe9-ee697b053a5b</md:uuid>
</metadata>

<content>
    <section id="id5196188">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5196188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4498259">
      <title>Grade 6</title>
      <para id="para-id4498259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6426043">
      <title>Module 18</title>
      <para id="para-id6426043">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2195195">
      <title>TO DEVELOP VOCABULARY</title>
      <para id="para-id2195195">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5215463">
      <title>Activity 1:</title>
      <para id="para-id5215463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4596858">
      <title>To develop vocabulary</title>
      <para id="para-id4596858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5895813">
      <title>[LO 6.4.2]</title>
      <para id="id4474653">Most of the animals that we are discussing in this module make a noise of some sort! When the words used to describe these noises, sound similar to the noises they describe, it is called <emphasis effect="bold">onomatopoeia</emphasis>. We are going to learn about these words now.</para>
      <para id="id5988507">Match the animals with the sound they make. Write the correct answers, in full sentences, on the lines below.</para>
      <table id="id3075216" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>
                <list id="id4571713" list-type="enumerated" number-style="arabic">
                  <item>sheep</item>
                </list>
              </entry>
              <entry>
                <list id="id6520893" list-type="enumerated" number-style="lower-alpha">
                  <item>bray</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4409284" list-type="enumerated" number-style="arabic">
                  <item>snakes</item>
                </list>
              </entry>
              <entry>
                <list id="id5839464" list-type="enumerated" number-style="lower-alpha">
                  <item>trumpet</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5622805" list-type="enumerated" number-style="arabic">
                  <item>turkeys</item>
                </list>
              </entry>
              <entry>
                <list id="id5228416" list-type="enumerated" number-style="lower-alpha">
                  <item>bleat</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3448476" list-type="enumerated" number-style="arabic">
                  <item>donkeys</item>
                </list>
              </entry>
              <entry>
                <list id="id6540862" list-type="enumerated" number-style="lower-alpha">
                  <item>purr</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5505914" list-type="enumerated" number-style="arabic">
                  <item>elephants</item>
                </list>
              </entry>
              <entry>
                <list id="id6198350" list-type="enumerated" number-style="lower-alpha">
                  <item>howl</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6225227" list-type="enumerated" number-style="arabic">
                  <item>cats</item>
                </list>
              </entry>
              <entry>
                <list id="id6296662" list-type="enumerated" number-style="lower-alpha">
                  <item>hiss</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5113599" list-type="enumerated" number-style="arabic">
                  <item>pigs</item>
                </list>
              </entry>
              <entry>
                <list id="id5252137" list-type="enumerated" number-style="lower-alpha">
                  <item>croak</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4912373" list-type="enumerated" number-style="arabic">
                  <item>wolves</item>
                </list>
              </entry>
              <entry>
                <list id="id6503567" list-type="enumerated" number-style="lower-alpha">
                  <item>chatter</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4676924" list-type="enumerated" number-style="arabic">
                  <item>frogs</item>
                </list>
              </entry>
              <entry>
                <list id="id5399062" list-type="enumerated" number-style="lower-alpha">
                  <item>grunt</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4152453" list-type="enumerated" number-style="arabic">
                  <item>monkeys</item>
                </list>
              </entry>
              <entry>
                <list id="id6228808" list-type="enumerated" number-style="lower-alpha">
                  <item>gobble</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6232727" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. A sheep</entry>
              <entry>6.</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>7.</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>8.</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>9.</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>10.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5365727">That was good work! Let us build on your vocabulary a little more. </para>
      <para id="id5843897">When we speak about animals, we use different words to refer to the male, female and babies in the animal family. Complete the below, using the words provided:</para>
      <table id="id3691091" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Animal</entry>
              <entry>Male</entry>
              <entry>Female</entry>
              <entry>Baby</entry>
            </row>
            <row>
              <entry>Pig</entry>
              <entry>boar</entry>
              <entry/>
              <entry>piglet</entry>
            </row>
            <row>
              <entry>Cow</entry>
              <entry/>
              <entry>cow</entry>
              <entry>calf</entry>
            </row>
            <row>
              <entry>Sheep</entry>
              <entry>ram</entry>
              <entry/>
              <entry>lamb</entry>
            </row>
            <row>
              <entry>Dog</entry>
              <entry>dog</entry>
              <entry>bitch</entry>
              <entry/>
            </row>
            <row>
              <entry>Hen</entry>
              <entry/>
              <entry>hen</entry>
              <entry>chicken</entry>
            </row>
            <row>
              <entry>Horse</entry>
              <entry>stallion</entry>
              <entry>mare</entry>
              <entry/>
            </row>
            <row>
              <entry>Elephant</entry>
              <entry>bull</entry>
              <entry/>
              <entry>calf</entry>
            </row>
            <row>
              <entry>Lion</entry>
              <entry>lion</entry>
              <entry>lioness</entry>
              <entry/>
            </row>
            <row>
              <entry>Swan</entry>
              <entry>cob</entry>
              <entry>pen</entry>
              <entry/>
            </row>
            <row>
              <entry>Goose</entry>
              <entry>goose</entry>
              <entry/>
              <entry>gosling</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5296256">Choose the words from this table. Cross them out as you fill them into the table above.</para>
      <table id="id5911452" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Sow</entry>
              <entry>cub</entry>
              <entry>puppy</entry>
              <entry/>
            </row>
            <row>
              <entry>rooster</entry>
              <entry>ewe</entry>
              <entry>gander</entry>
              <entry>bull</entry>
            </row>
            <row>
              <entry>Foal</entry>
              <entry>cow</entry>
              <entry>cygnet</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6488044" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Matching of correct vocabulary</entry>
              <entry>Poor, assistance required</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Thoroughness</entry>
              <entry>Poor effort, lack of interest</entry>
              <entry>Lack of consistent effort, interest waning</entry>
              <entry>Thorough, tackled with interest</entry>
              <entry>Extremely thorough, enthusiastically tackled</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5575994">
      <title>Assessment</title>
      <table id="id6136338" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.2 uses language forms and structures to communicate orally and in writing:</entry>
            </row>
            <row>
              <entry>6.2.4 uses comparatives;</entry>
            </row>
            <row>
              <entry>6.4 develops own vocabulary:</entry>
            </row>
            <row>
              <entry>6.4.2 recognises words which sound the same but are spelled differently;</entry>
            </row>
            <row>
              <entry>6.4.4 understands between 4 000 and 5 500 common spoken words in context by the end of grade 6.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6526585">
      <title>Memorandum</title>
      <para id="id3726551">This activity focuses on the sounds that animals make. Ensure that learners understand the word <emphasis effect="bold">ONOMATOPOEIA. </emphasis></para>
      <para id="id5896504">(Words that sound similar to the sound they describe.) The learners are given two lists – they must match the correct sound to the animal that makes that sound. Go through the list with the learners before they begin. Talk about the sound of the words and what each one means. (This could get a little noisy as the learners experiment with the sounds!)</para>
      <table id="id6308800" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1. A sheep <emphasis effect="bold">BLEATS.</emphasis></entry>
              <entry>6. Cats <emphasis effect="bold">PURR.</emphasis></entry>
            </row>
            <row>
              <entry>2. Snakes <emphasis effect="bold">HISS.</emphasis></entry>
              <entry>7. Pigs <emphasis effect="bold">GRUNT.</emphasis></entry>
            </row>
            <row>
              <entry>3. Turkeys <emphasis effect="bold">GOBBLE.</emphasis></entry>
              <entry>8. Wolves <emphasis effect="bold">HOWL.</emphasis></entry>
            </row>
            <row>
              <entry>4. Donkeys <emphasis effect="bold">BRAY.</emphasis></entry>
              <entry>9. Frogs <emphasis effect="bold">CROAK.</emphasis></entry>
            </row>
            <row>
              <entry>5. Elephants <emphasis effect="bold">TRUMPET.</emphasis></entry>
              <entry>10. Monkeys <emphasis effect="bold">CHATTER.</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5741676">The next part of the activity is still focused on developing vocabulary, but this time we are looking at the words used to refer to males, females and babies in the animal families. The learners are provided with the words they need and must match the correct word with the correct family. Once again, this could be done individually or in partners. Learners must understand that when they work together, they have to agree on an answer that they will both use. If this answer is wrong, they will both be affected in the assessment. It is one of the difficult lessons to learn when working with another person or in a group.</para>
      <table id="id3831176" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Animal</entry>
              <entry>Male</entry>
              <entry>Female</entry>
              <entry>Baby</entry>
            </row>
            <row>
              <entry>Pig</entry>
              <entry>boar</entry>
              <entry>SOW</entry>
              <entry>piglet</entry>
            </row>
            <row>
              <entry>Cow</entry>
              <entry>BULL</entry>
              <entry>cow</entry>
              <entry>calf</entry>
            </row>
            <row>
              <entry>Sheep</entry>
              <entry>ram</entry>
              <entry>EWE</entry>
              <entry>lamb</entry>
            </row>
            <row>
              <entry>Dog</entry>
              <entry>dog</entry>
              <entry>bitch</entry>
              <entry>PUPPY</entry>
            </row>
            <row>
              <entry>Hen</entry>
              <entry>ROOSTER</entry>
              <entry>hen</entry>
              <entry>chicken</entry>
            </row>
            <row>
              <entry>Horse</entry>
              <entry>stallion</entry>
              <entry>mare</entry>
              <entry>FOAL</entry>
            </row>
            <row>
              <entry>Elephant</entry>
              <entry>bull</entry>
              <entry>COW</entry>
              <entry>calf</entry>
            </row>
            <row>
              <entry>Lion</entry>
              <entry>lion</entry>
              <entry>lioness</entry>
              <entry>CUB</entry>
            </row>
            <row>
              <entry>Swan</entry>
              <entry>cob</entry>
              <entry>pen</entry>
              <entry>CYGNET</entry>
            </row>
            <row>
              <entry>Goose</entry>
              <entry>goose</entry>
              <entry>GANDER</entry>
              <entry>gosling</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5999766">Make use of the Assessment Chart at the end of the activity once you have marked the answers. Be sure to point out to the learners that they will be assessed on neatness and thoroughness.</para>
    </section>
  </content>
</document>