<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To develop an own vocabulary</title>
  <metadata>
  <md:content-id>m22905</md:content-id><md:title>To develop an own vocabulary</md:title>
  <md:abstract/>
  <md:uuid>0f73c22c-a6d4-4b73-b2f9-7bad7c87cbe7</md:uuid>
</metadata>

<content>
    <section id="id1170552745224">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170552745224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170557822882">
      <title>Grade 6</title>
      <para id="para-id1170557822882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170562085720">
      <title>Module 46</title>
      <para id="para-id1170562085720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170560929934">
      <title>TO DEVELOP AN OWN VOCABULARY</title>
      <para id="para-id1170560929934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170560961924">
      <title>Activity 1:</title>
      <para id="para-id1170560961924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170559214103">
      <title>To analyse the features of things in order to classify them [LO 5.2.3]</title>
      <para id="id1170562137512">Let us look at some ‘fiery’ words! The following words could be used to describe fire or flames. Decide whether you think the words could be used when describing <emphasis effect="italics">small, medium</emphasis> or <emphasis effect="italics">large </emphasis>flames. Write the word in the correct column. If you are unsure about the meaning of a word, look it up in a dictionary.</para>
      <para id="id6520655">destroy; glow; spark; devour; roar; flicker; splutter; blaze; spurt; lick; leap; spread; flare; crackle; flame; smoulder.</para>
      <para id="id1170553135985"/>
      <para id="id1170562208009">
        <table id="id1170563339811" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>LARGE FLAMES</entry>
                <entry>MEDIUM FLAMES</entry>
                <entry>SMALL FLAMES</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
    </section>
    <section id="id1170556815283">
      <title>Can your group think of any other words that could be added to the columns? Write them in the correct column.</title>
      <para id="id1170552937247">Shakespeare was a writer who always used just the right word for the right occasion. You need to practise this skill. In English, there are many words to describe one thing, but they are used in different contexts. </para>
      <para id="id1170556133040">From now onwards, try to use the right words all the time and try not to repeat the same word. In this way your vocabulary will grow. Then your language skills will grow and then your confidence will grow and then . . .</para>
      <para id="id1170553811756">Look back at the original list of words. Arrange these words in alphabetical order:</para>
      <para id="id1170566557355">Match words squirting from the fireman’s hose with the words below the picture to form descriptive word pictures.</para>
      <figure id="id1170553338109">
        <media id="id1170553338109_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-a7f8.png" id="id1170553338109__onlineimage" height="336" width="550"/>
        </media>
      </figure>
      <para id="id1170556594160">sirens; steam; a twig; the wind; a door; flames; water; ashes; fires; coals</para>
      <para id="id1170553874613"/>
      <para id="id1170552759651">Educator’s Assessment Chart:</para>
      <table id="id1170560821607" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Accuracy of answers</entry>
              <entry>Could not do</entry>
              <entry>Reasonable response</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Correct arranging of words in alphabetical order</entry>
              <entry>Cannot do</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Does not present neat work</entry>
              <entry>Presentation reasonable</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170553750260">
      <title>Assessment</title>
      <table id="id1170553829150" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.2 extracts information from materials used in History;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.6 expresses cause and effect;</entry>
            </row>
            <row>
              <entry>5.2.7 discusses advantages and disadvantages and writes about them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 carries out some simple research.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170563538250">
      <title/>
      <para id="para-id1170563538250">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170552946675">
      <title>Memorandum</title>
      <para id="id1170552903085">This activity focuses on developing vocabulary. The learners are given a list of words. They must decide whether the words best describe small, medium or large flames. Read through the words with class before they begin. Learners must look up words they do not understand in a dictionary. This activity could also be done in groups. This would give learners the opportunity to discuss the words and to decide together. Here is an example of how the table could be filled in. Learners may have a different opinion about the words.</para>
      <table id="id5799648" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>LARGE FLAMES</entry>
              <entry>MEDIUM FLAMES</entry>
              <entry>SMALL FLAMES</entry>
            </row>
            <row>
              <entry>Destroy</entry>
              <entry>flame</entry>
              <entry>Glow</entry>
            </row>
            <row>
              <entry>Devour</entry>
              <entry>crackle</entry>
              <entry>Spark</entry>
            </row>
            <row>
              <entry>Roar</entry>
              <entry>flare</entry>
              <entry>Flicker</entry>
            </row>
            <row>
              <entry>Leap</entry>
              <entry>spurt</entry>
              <entry>Smoulder</entry>
            </row>
            <row>
              <entry>Blaze</entry>
              <entry>lick</entry>
              <entry>Splutter</entry>
            </row>
            <row>
              <entry>Spread</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170559302186">Learners are also encouraged to add some more words to the table. These words can be shared with the class so that everybody has the opportunity to fill their tables.</para>
      <para id="id1170557386584">The next part of the activity tests the learners’ ability to arrange words in alphabetical order. Learners must refer back to the original list of words and arrange them in the table provided.</para>
      <list id="id6258183" list-type="enumerated" number-style="arabic">
        <item>blaze</item>
        <item>crackle</item>
        <item>destroy</item>
        <item>devour</item>
        <item>flame</item>
        <item>flare</item>
        <item>flicker</item>
        <item>glow</item>
        <item>leap</item>
        <item>lick</item>
        <item>roar</item>
        <item>smoulder</item>
        <item>spark</item>
        <item>splutter</item>
        <item>spread</item>
        <item>spurt</item>
      </list>
      <para id="id1170553828602">The last part of this activity requires the learners to match words to make descriptive word pictures. This is another section that could be done in groups or in partners.</para>
      <list id="id1170553977789" list-type="bulleted">
        <item>Sirens wail</item>
        <item>a twig snaps</item>
        <item>a door slams</item>
        <item>water splashes</item>
        <item>fires crackle</item>
        <item>steam hisses</item>
        <item>the wind howls</item>
        <item>flames leap</item>
        <item>ashes smoulder</item>
        <item>coals glow</item>
      </list>
      <para id="id1170561082402">Make use of the Educator’s assessment Chart to complete your assessment.</para>
    </section>
  </content>
</document>