<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read fiction and non-fiction at an appropriate level</title>
  <metadata>
  <md:content-id>m22886</md:content-id><md:title>To read fiction and non-fiction at an appropriate level</md:title>
  <md:abstract/>
  <md:uuid>7a054393-1ebc-49dc-9612-415dd0f34c7b</md:uuid>
</metadata>

<content>
    <section id="id1172668309448">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172668309448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668395633">
      <title>Grade 6</title>
      <para id="para-id1172668395633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172672779142">
      <title>Module 37</title>
      <para id="para-id1172672779142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668054913">
      <title>TO READ FICTION AND NON-FICTION AT AN APPROPRIATE LEVEL</title>
      <para id="para-id1172668054913">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172670747646">
      <title>Activity 1:</title>
      <para id="para-id1172670747646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172667678449">
      <title>To read fiction and non-fiction at an appropriate level [LO 3.7.1]</title>
      <para id="para-id1172667678449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172668948654">
      <title>To demonstrate an expanding reading vocabulary [LO 3.8.3]</title>
      <para id="id1172670588711">We are focusing on your ability to read and understand what you are reading in this next activity. Read through the story carefully and then answer the questions that follow.</para>
      <para id="id1172680068992">Remember Annie Oakley? She invented a way of life to solve a problem in her life and it made her rich and famous. Read about some other people who used their common sense.</para>
      <para id="id1172666814671">
        <figure id="id1172668535988">
          <media id="id1172668535988_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-f223.png" id="id1172668535988__onlineimage" height="82" width="117"/>
          </media>
        </figure>
      </para>
      <para id="id1172677258269">Why don’t you invent it?</para>
      <para id="id6301279">Bright ideas come to all of us once in a while.</para>
      <para id="id1172677538546">The trouble is, we often fail to give them a second thought.</para>
      <para id="id1172668608177">As a result, many useful ideas go to waste.</para>
      <para id="id1172667655100">Not very long ago a man named O’Sullivan was working at a bench in a factory. The vibration from the old machines jarred his nerves. He decided to bring a rubber mat to work. He stood on it, and found that the trouble stopped.</para>
      <para id="id1172666104525">Two days later he could not find the mat. Some fellow worker liked O’Sullivan’s idea. In fact, he liked it so much he had taken the mat. O’Sullivan brought another mat. This one was also removed. He brought a third mat. But this time he cut out two pieces of rubber. These he nailed to the heels of his boots. And it worked. The vibrations did not bother him. O’Sullivan had the sense to understand the value of his invention. Soon he had put rubber heels on the market. </para>
      <para id="id1172676959116">They made him rich. Ideas like that can be worked out by anyone. One does not have to be an expert in some technical field to do it. Often the expert is trapped by his own knowledge. He might think the idea is not worthwhile. His point of view might be too technical. He would not think along simple lines but someone fresh in the subject can make an idea work.</para>
      <para id="id1172679913096">Elias Howe, son of a farmer, also came up with a sharp idea. No-one had thought of an eye in the point of a needle. It would be all wrong. But it worked! The result was the lockstitch sewing machine. </para>
      <para id="id1172666452395">Ideas do not always spring up ready-made and cut to fit. They can be the result of curiosity. A man once watched his wife pinning up her long hair with hairpins. She would put a little kink into each prong. Then she would stick in the pin. His curiosity was aroused. “Why the kinks?” he asked.</para>
      <para id="id5924097">“To keep the things from slipping out,” he was told.</para>
      <para id="id1172672168453">The man was smart enough to make this idea pay. Some time later he put a hairpin on the market. It had three or four kinks in each prong. He made a fortune. Yet no one could say that he was an inventive genius.</para>
      <para id="id5374390">An idea does not have to be inventive in order to sell. Before safety matches were used, a matchbox had a strip of sandpaper on both sides. One day a man was about to throw away an empty box. He saw that one striking side was as good as new. He asked about costs of sandpaper. He found out how much of it was used in the match trade. Then he decided to sell his idea.</para>
      <para id="id1172671192844">It took a great deal of knocking on doors, but he managed to see a top executive. The man made it clear that he had an idea that would save the match company about $250 000 a year. He would tell the company his idea – if it would pay him $15 000 a year for the rest of his life.</para>
      <para id="id1172676750186">The experts of the company had been looking for some means to save money. But they had not thought of sandpaper on only one side of each box. The amount of sandpaper used would be cut in half. The idea was put to work. The man received the reward he had asked for.</para>
      <para id="id1172667574136">It is inspiration that is most important. Hundreds of bright ideas must have been lost, simply for the lack of a few minutes’ thought.</para>
      <para id="id1172675099809">So the next time you hear someone say, “I wish they would think up a gadget that would…” why don’t <emphasis effect="italics">you</emphasis> think of one before they do?</para>
      <para id="id1172672970265">How well did you read? Answer the following questions by underlining the correct answer.</para>
      <para id="id1172667983391">What did the author say? </para>
      <para id="id5463511">1. Many useful ideas go to waste because we . . .</para>
      <list id="id1172666016403" list-type="enumerated" number-style="lower-alpha">
        <item>fail to give them a second thought;</item>
        <item>cannot work them out properly;</item>
        <item>do not know how to sell them.</item>
      </list>
      <para id="id1172677260775"/>
      <para id="id1172677498204">
        <emphasis effect="bold">2. </emphasis>
        <emphasis effect="bold">An expert in a field often cannot make an idea work because he does not . . .</emphasis>
      </para>
      <list id="id7056002" list-type="enumerated" number-style="lower-alpha">
        <item>think along simple lines;</item>
        <item>believe the idea worthwhile;</item>
        <item>both A and B.</item>
      </list>
      <para id="id1172679087649">Do you remember what you read?</para>
    </section>
    <section id="id1172676996606">
      <title>3.Elias Howe had an idea that led to the development of . . .</title>
      <list id="id1172667747283" list-type="enumerated" number-style="lower-alpha">
        <item>hairpins with kinks in them;</item>
        <item>lockstitch sewing machines;</item>
        <item>rubber heels.</item>
      </list>
    </section>
    <section id="id1172677461621">
      <title>4.The man with the idea about matchboxes found that getting someone to listen to him was . . .</title>
      <list id="id1172672588053" list-type="enumerated" number-style="lower-alpha">
        <item>endless trouble;</item>
        <item>not much trouble;</item>
        <item>no trouble.</item>
      </list>
      <para id="id1172677147139">5. For saving a match company money, the man received . . .</para>
      <list id="id1172668292644" list-type="enumerated" number-style="lower-alpha">
        <item>$15 000 a year;</item>
        <item>$250 000;</item>
        <item>$250 000 a year.</item>
      </list>
      <para id="id1172667743810">How well do you reason?</para>
      <para id="id1172667956538">6. The fact that someone took O’Sullivan’s mats showed that . . .</para>
      <list id="id1172672144637" list-type="enumerated" number-style="lower-alpha">
        <item>someone hated O’Sullivan;</item>
        <item>O’Sullivan had a good idea;</item>
        <item>mats don’t belong in a factory.</item>
      </list>
      <para id="id1172667267593"/>
      <para id="id1172672457571">You can often tell the meaning of a word by reading the words around it. Find the word in the paragraph shown in brackets that best fits the meaning. Write the word on the line provided.</para>
      <list id="id1172669159402" list-type="bulleted">
        <item><emphasis effect="bold">something newly thought up </emphasis>(4) _______</item>
      </list>
      <para id="id1172677484265">8. <emphasis effect="bold">deserving of time or effort</emphasis> (5) __________ </para>
      <para id="id1172677043012">9. <emphasis effect="bold">small, useful object or machine</emphasis> (13)_______</para>
      <para id="id1172668524392">10.  What kitchen gadget do you consider to be the most brilliant invention? Give a reason for your answer.</para>
      <para id="id1172675320930">Make up your own mind.</para>
      <para id="id1172674953074">Educator’s Assessment Chart:</para>
      <table id="id6682960" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Reading</entry>
              <entry>Cannot do</entry>
              <entry>Reasonable</entry>
              <entry>Reads well with correct phrasing, inflection and pace in most instances. </entry>
              <entry>Reads excellently with correct phrasing, inflection and fluency, is totally in control of pace.</entry>
            </row>
            <row>
              <entry>Answers to the text</entry>
              <entry>0 – 2Unable to answer.</entry>
              <entry>3Requires prompting.</entry>
              <entry>4 – 6Shows insight in most answers.</entry>
              <entry>7 – 10Answers with full insight.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172667552926">
      <title>Assessment</title>
      <table id="id6929043" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary;</entry>
            </row>
            <row>
              <entry>3.8.3 demonstrates a reading vocabulary of bewteen 3 000 and 5 000 common words.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172667745647">
      <title>Memorandum</title>
      <para id="id1172670670154">This activity focuses on reading and understanding elements of stories. The passage provided can be read aloud by some students and you can make use of the Assessment Chart to assess the reading. Once you have read through the passage at least twice with the class, allow them to answer the questions by underlining the correct answer</para>
      <para id="id1172668721117">The answers are as follows:</para>
      <para id="id1172677170380">What did the author say? </para>
      <para id="id1172672635964">1. Many useful ideas go to waste because we</para>
      <para id="id1172675146962">a. <emphasis effect="underline">fail to give them a second thought</emphasis></para>
      <para id="id1172677618615">
        <emphasis effect="bold">2. </emphasis>
        <emphasis effect="bold">An expert in a field often cannot make an idea work because he does not</emphasis>
      </para>
      <para id="id1172667585410">c. <emphasis effect="underline">both A and B</emphasis></para>
      <para id="id8886312">Do you remember what you read?</para>
      <para id="id1172668938792">3. Elias Howe had an idea that led to the development of</para>
      <para id="id1172677029028">b. <emphasis effect="underline">lockstitch sewing machines</emphasis></para>
      <para id="id1172665992468">4. The man with the idea about matchboxes found that getting someone </para>
      <para id="id1172668223345">to listen to him was a. <emphasis effect="underline">endless trouble</emphasis></para>
      <para id="id3216224">5. For saving a match company money, the man received</para>
      <para id="id1172677036386">a. <emphasis effect="underline">$15 000 a year</emphasis></para>
      <para id="id1172669171593">How well do you reason?</para>
      <para id="id1172668249210">6. The fact that someone took O’Sullivan’s mats showed that</para>
      <para id="id1172676964751">b. <emphasis effect="underline">O’Sullivan had a good idea</emphasis></para>
      <para id="id4054436">You can often tell the meaning of a word by reading the words around it. Find the word in the paragraph shown in brackets that best fits the meaning. Write the word on the line provided.</para>
      <para id="id1172666085949">7. something newly thought up (4) invention</para>
      <para id="id1172670453049">8. deserving of time or effort (5) worthwhile</para>
      <para id="id1172668861110">9. small, useful object or machine (13) gadget</para>
      <para id="id1172667537793">Make up your own mind.</para>
      <para id="id4340931">10. What kitchen gadget do you consider to be the most brilliant invention? Give a reason for your answer.</para>
      <para id="id1172668937568">Learners must express their opinion in this question but compare the ideas in the class.</para>
    </section>
  </content>
</document>