<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use language for thinking</title>
  <metadata>
  <md:content-id>m22898</md:content-id><md:title>To use language for thinking</md:title>
  <md:abstract/>
  <md:uuid>07ac6a3a-efdc-4961-a708-ba06c31c201a</md:uuid>
</metadata>

<content>
    <section id="id1170505063409">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170505063409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170495147401">
      <title>Grade 6</title>
      <para id="para-id1170495147401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8518990">
      <title>Module 42</title>
      <para id="para-id8518990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8964901">
      <title>TO USE LANGUAGE FOR THINKING</title>
      <para id="para-id8964901">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170499613450">
      <title>Activity 1:</title>
      <para id="para-id1170499613450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170499681827">
      <title>To read non-fiction at an appropriate reading and language level [LO 3.7.1]</title>
      <para id="para-id1170499681827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170502174096">
      <title>To answer and ask some complex questions [LO 5.2.1]</title>
      <para id="id1170505247129">Read the following passage carefully, and then answer the questions in full sentences whenever possible.</para>
      <para id="id1170501893615">Fire</para>
      <para id="id1170494356259">Since the beginning of time the human race has been fascinated by fire, one of the elements of nature. Our ancestors knew nothing about fire. They thought it was something magical.</para>
      <para id="id1170495119038">From the Greek mythology we learn that Zeus, the father of the gods, and also the god of thunder, became angry with mankind and as punishment he hid their most important tool, fire, from them. Prometheus, a demigod, decided that the punishment was too cruel to his human friends and in defiance to Zeus, he stole a lightning bolt from the heavens, thus returning fire to man.</para>
      <para id="id1170495026546">During the Stone Age a caveman rubbed two stones together to see which would make the harder tool. The friction between the stones accidentally caused sparks and set fire to the grass nearby. Other ways to produce a spark were discovered by rubbing two dry sticks together, or to twist a dry twig very fast in a hollowed-out stone. The friction caused enough heat to produce sparks.</para>
      <para id="id1170502767919">Mankind depended on fire to keep them warm and to cook their meals, but it also became a great enemy to man. History tells many stories of terrible fires. One of the earliest great fires destroyed the city of Troy and the worst destruction of books took place in Alexandria when the library burnt down. In 1666 a large part of London was devastated by fire.</para>
      <para id="id1170503071638">On 1 February 2003 all seven astronauts died when their US space shuttle Columbia broke into pieces shortly before its scheduled landing. The accident was caused when the specially designed tiles were ripped off and the friction caused by this gave rise to an extreme rise in temperature.</para>
      <list id="id1170499469364" list-type="enumerated" number-style="arabic">
        <item>Name one of the other elements of nature, other than fire. (1)</item>
        <item>What is the meaning of the word <emphasis effect="italics">mythology</emphasis>? (1)</item>
        <item>What is the meaning of the word <emphasis effect="italics">defiance</emphasis>? (1)</item>
        <item>Can you think of another word that ends in <emphasis effect="italics">–ology</emphasis>? (1)</item>
        <item>Who was the father of the gods? (1)</item>
        <item>Explain the word <emphasis effect="italics">demigod</emphasis>. (1)</item>
        <item>How did Prometheus return fire to mankind? (1)</item>
        <item>What is the opposite of the word <emphasis effect="italics">harder</emphasis>? (1)</item>
        <item>Why did man need fire? (1)</item>
      </list>
      <para id="id8898015">10. Name two instances where fire became an enemy of man. (2)</para>
      <para id="id1170495041989">11. Find a word in the passage that has the same meaning as <emphasis effect="italics">devastated</emphasis>.(1)</para>
      <para id="id1170505127806">12. How was fire made in the Stone Age? Who still uses this technique today? (2)</para>
      <para id="id7084914">13. Why was burning a library such a tragedy? (2)</para>
      <para id="id1170495158427">TOTAL: (16)</para>
      <para id="id1170502991427">Educator’s Assessment Chart:</para>
      <table id="id1170495146819" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Reading</entry>
              <entry>Reads haltingly without phrasing, pausing and understanding</entry>
              <entry>Reads haltingly, but becoming aware of phrasing and pausing. Correct pace developing</entry>
              <entry>Good. Reads with correct phrasing, inflection and pace in most instances </entry>
              <entry>Excellent. Reads with correct phrasing, inflection and fluency, and is totally in control of pace</entry>
            </row>
            <row>
              <entry>Answers to the text</entry>
              <entry>0 – 4Unable to answer</entry>
              <entry>5 – 8Requires prompting</entry>
              <entry>9 – 12Good. Shows insight in most answers</entry>
              <entry>13 – 16Excellent. Answers with full insight</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170499636345">
      <title>Assessment</title>
      <table id="id1170503050913" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories:</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot (e.g. says why things happened in the way they did);</entry>
            </row>
            <row>
              <entry>3.1.3 identifies and discusses social and ethical issues in the story;</entry>
            </row>
            <row>
              <entry>3.2 understands, in a simple way, some elements of poetry:</entry>
            </row>
            <row>
              <entry>3.2.1 rhyme;</entry>
            </row>
            <row>
              <entry>3.2.3 words which imitate their sound;</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.4 reads texts across the curriculum (History);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.2 extracts information from materials used in History;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.6 expresses cause and effect;</entry>
            </row>
            <row>
              <entry>5.2.7 discusses advantages and disadvantages and writes about them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 carries out some simple research.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5259071">
      <title/>
      <para id="para-id5259071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170501877604">
      <title>Memorandum</title>
      <para id="id8942283">This activity focuses on reading and comprehension skills. Learners must read through the passage on fire and then answer the questions that follow. Educators can make use of this opportunity to assess some of the learners on their reading ability by asking them to read the passage aloud to the class. Once the passage has been read through at least twice, read through the questions with the learners and then allow them to complete the questions on their own. Remind them to make use of full sentences wherever possible.</para>
      <list id="id1170505114506" list-type="enumerated" number-style="arabic">
        <item>Another element of nature is water / wind / snow.</item>
        <item>The meaning of the word ‘mythology’ is ‘body of myths, especially relating to particular person or subject’.</item>
        <item>The meaning of the word ‘defiance’ is ‘challenge to fight or maintain or cause open disobedience’.</item>
        <item>Another word that ends in –ology is sociology / zoology / psychology.</item>
        <item>The father of the gods was Zeus.</item>
        <item>A ‘demigod’ is a ‘partly divine being, offspring of a god and mortal, person who seems to have god-like powers’.</item>
        <item>Prometheus stole a lightning bolt from heaven to return fire to mankind.</item>
        <item>The opposite of ‘harder’ is ‘softer’.</item>
        <item>Mankind needed fire to keep them warm and to allow them to cook their meals.</item>
        <item>Fire became an enemy of man when the city of Troy was destroyed and when a library burnt down in Alexandria.</item>
        <item>A word with the same meaning as ‘devastated’ is ‘destroyed’.</item>
        <item>In the stone-age, fire was made by rubbing two stones together to produce sparks, or by rubbing two dry sticks together. The Khoisan still use this method today.</item>
        <item>Learners must comment on the value of books.</item>
      </list>
      <para id="id1170502774616">Make use of the Educator’s Assessment Chart to complete your assessment.</para>
    </section>
  </content>
</document>