<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a dictionary</title>
  <metadata>
  <md:content-id>m22837</md:content-id><md:title>To use a dictionary</md:title>
  <md:abstract/>
  <md:uuid>e21ee336-a29e-4b8f-8f3d-80bfbbc2d9be</md:uuid>
</metadata>

<content>
    <section id="id3105568">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3105568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8941871">
      <title>Grade 6</title>
      <para id="para-id8941871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172109991082">
      <title>Module 9</title>
      <para id="para-id1172109991082">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172110748965">
      <title>TO USE A DICTIONARY</title>
      <para id="para-id1172110748965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172115060327">
      <title>Activity 1:</title>
      <para id="para-id1172115060327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172111011270">
      <title>To use a dictionary</title>
      <para id="para-id1172111011270">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172109576134">
      <title>To evaluate, make a choice and judgement and give reasons</title>
      <para id="para-id1172109576134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172115294380">
      <title>[LO 3.8.2, 5.2.8]</title>
      <para id="id8909295">We are going to change our focus now and have a look at two bicycle adverts. The adverts describe two different bicycles. You will need to use your imagination as you read the descriptions. Try to picture the bicycles in your head as you read. At the end of this exercise you will be required to choose one of these bicycles and to give the reasons for your choice. Think about it carefully as you complete the activities below.</para>
      <para id="id1172110727170">Read the following descriptions of two different bicycles.</para>
      <para id="id8252185">The Raleigh Poppy</para>
      <para id="id1172110665787">For the young ones - an easy-to-ride small-wheel cycle with big play appeal. Quick adjusting saddle and handlebar heights, to suit a wide age group. Deep mudguards, 356 mm pneumatic (with compressed air) tyres. The quarter-rise handlebars allow perfect control and Raleigh calliper (like pliers) brakes ensure safe stopping. A very useful accessory is the holdall with shoulder strap, in denim-look material. Colour finish for this bright little model is Hot Red, with `Poppy' graphic scheme.</para>
      <para id="id1172110828368">The Raleigh Commando</para>
      <para id="id2986730">is everything the name implies. It's a go-anywhere adventure bike that's really safe for 7 - 11 years olds. It's even a favourite with the girls too. The 45 cm wheels have heavily studded tread tyres for sure-grip. The 3-speed hub gear is controlled by die handlebar twist-grip. The powerful calliper brakes have closed end brake shoes. Wide mudguards and protective chain guard are in scratch-resistant chrome. The giant reflector is mounted behind the useful chrome rear carrier and the kick-down prop-stand makes parking so simple.</para>
      <para id="id8415696">To ensure that you understand what you have read, make a list of the words that you are not sure of so you can look them up in the dictionary:</para>
      <table id="id7847406" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Word:</entry>
              <entry>Dictionary description:</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
            </row>
            <row>
              <entry>4.</entry>
              <entry/>
            </row>
            <row>
              <entry>5.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4533311">Each of these bicycle parts are described in the advertisement:</para>
      <table id="id8151917" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>mudguards</entry>
            </row>
            <row>
              <entry>reflector</entry>
            </row>
            <row>
              <entry>saddle</entry>
            </row>
            <row>
              <entry>holdall</entry>
            </row>
            <row>
              <entry>tyres</entry>
            </row>
            <row>
              <entry>brakes</entry>
            </row>
            <row>
              <entry>prop stand</entry>
            </row>
            <row>
              <entry>gears</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172110689117">Complete each descriptive phrase by adding the name of the most suitable bicycle part. (You may need to look at the advertisement again.)</para>
      <para id="id7395563">deep, protective   twist grip control  </para>
      <para id="id1172109892042">a giant   heavily studded thread  </para>
      <para id="id2895148">a kick-down  quick adjusting  .....</para>
      <para id="id1955957">powerful, reliable   a detachable   </para>
      <para id="id7224166">Now it is time to make your choice. Once you have written down your choice, use the lines below to explain what special features appeal to you.</para>
      <para id="id5792866">I would choose the ________bicycle for myself because:</para>
      <para id="id1172112930994">What additions would you make to the bicycle to make it perfect for you?</para>
      <para id="id1172118715908">Educator Assessment Chart:</para>
      <table id="id8341539" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Still developing – many errors</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Creativity</entry>
              <entry>Poor, predictable, no new ideas.</entry>
              <entry>Still developing, very few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original ideas</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
            <row>
              <entry>Ability to make choices and give reasons for them</entry>
              <entry>Poor</entry>
              <entry>Fair</entry>
              <entry>Reasonable</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172113335115">
      <title>Assessment</title>
      <table id="id1172118488564" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories.</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot;</entry>
            </row>
            <row>
              <entry>3.1.2 understands characters (e.g. describes their feelings and talks about reasons for their actions);</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172118482071" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking;</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.8 evaluates, makes choices and judgements, and gives reasons for them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172112946752">
      <title>Memorandum</title>
      <para id="id1172118539688">This activity requires learners to work on their own again. They will be expressing their own opinion – not that of a group! The learners are presented with two adverts for bicycles. Read through these adverts with the class before allowing them to start the activities. As the learners read the adverts, encourage them to use their pencils to underline the words that they do not understand. These words can then be written into the table and looked up in the dictionary. </para>
      <para id="id1172109992487">Learners are required to make a choice between the two bicycles in the adverts. They must be able to explain what appeals to them about the bicycle. They must also use their imagination and mention what they would like added to the bicycle to make it perfect. Once the exercise is complete, allow learners to share their ideas with each other, just for interest sake.</para>
      <para id="id1172109994868">Remember to draw their attention to the fact that they will be assessed on neatness, creativity as well as spelling and punctuation.</para>
      <table id="id7589805" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>deep, protective <emphasis effect="bold">MUDGAURDS </emphasis></entry>
              <entry>twist grip control <emphasis effect="bold">GEARS</emphasis></entry>
            </row>
            <row>
              <entry>a giant <emphasis effect="bold">REFLECTOR </emphasis></entry>
              <entry> heavily studded tread <emphasis effect="bold">TYRES</emphasis></entry>
            </row>
            <row>
              <entry>kickdown <emphasis effect="bold">PROP STAND</emphasis></entry>
              <entry>quick adjusting <emphasis effect="bold">SADDLE</emphasis></entry>
            </row>
            <row>
              <entry>Powerful reliable <emphasis effect="bold">BRAKES</emphasis></entry>
              <entry>A detachable <emphasis effect="bold">HOLDALL</emphasis></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>