<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To expand vocabulary of common spoken words</title>
  <metadata>
  <md:content-id>m22829</md:content-id><md:title>To expand vocabulary of common spoken words</md:title>
  <md:abstract/>
  <md:uuid>51d16ce6-54d7-432c-8c04-4e0268192e4d</md:uuid>
</metadata>

<content>
    <section id="id1171904860620">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171904860620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1587473">
      <title>Grade 6</title>
      <para id="para-id1587473">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171905937285">
      <title>Module 3</title>
      <para id="para-id1171905937285">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171905252792">
      <title>Expanding your vocabulary of common spoken words</title>
      <para id="para-id1171905252792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171904462568">
      <title>Activity 1:</title>
      <para id="para-id1171904462568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171906424272">
      <title>To expand vocabulary of common spoken words</title>
      <para id="para-id1171906424272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7553919">
      <title>[LO 6.4.4]</title>
      <para id="id1171906011869">CLOSE PROCEDURE</para>
      <para id="id1171904463718">Do you know how to fix a puncture? If you do, you should not have any difficulty with this exercise. If you have never had to fix a puncture before, this exercise will help you learn what you should do. It will also help you learn the correct vocabulary to use when talking about bicycles and punctures. The pictures are there to help you, so study them carefully. Fill the missing words in on the lines provided.</para>
      <para id="id1171906057886"/>
      <para id="id6918588">First check the <emphasis effect="bold">valve</emphasis>. Wet your finger and put it on the________  . If you see a_______ , the valve is leaking. You may need to buy a new <emphasis effect="bold">tube</emphasis>.</para>
      <para id="id1171905236705">Take the ________ off the bike. Let the <emphasis effect="bold">tyre</emphasis> down. Do this by taking </para>
      <para id="id1171906074534">the valve out or pushing down the <emphasis effect="bold">centre pin</emphasis>.</para>
      <para id="id1171906264336">Pinch the tyre away from the _________ . Do this all the way round the wheel.</para>
      <para id="id1171907224702">Put a <emphasis effect="bold">tyre lever</emphasis> between the rim and the tyre. Put another __________ </para>
      <para id="id1171904843744">a bit further round. Lever the tyre off the rim. Use levers to free a </para>
      <para id="id1171905121470">third of the tyre. The rest can be done by hand.</para>
      <para id="id1171904949879">Take the <emphasis effect="bold">inner tube</emphasis> out. Look for the __________ .</para>
      <para id="id1171905093631">If you cannot see one, put the tube in some _______. Bubbles will come </para>
      <para id="id1171907020648">out from the hole. Put your finger over the hole. Mark it with some </para>
      <para id="id1171904454882">chalk.</para>
      <para id="id1171905007902">Roughen the place around the hole with_________ .</para>
      <para id="id1171904501320">Spread <emphasis effect="bold">rubber cement</emphasis> around the hole. Wait until the cement is</para>
      <para id="id3210172">tacky. Cut a________ of the right size.</para>
      <para id="id1171906336834">Take the backing paper off the <emphasis effect="bold">patch</emphasis>. Put the patch over the hole </para>
      <para id="id1171905217924">and _______  hard.</para>
      <para id="id1171904946160">Cover the patch with______ to dry the uncovered cement.</para>
      <para id="id1171906129391">_____  that there is nothing sharp inside the tyre.</para>
      <para id="id1171906132446">Pump a little air into the______.</para>
      <para id="id1171905939179">Push the tube into the tyre. </para>
      <para id="id1171905251118">Pull the valve through the hole in the <emphasis effect="bold">wheel rim</emphasis>.</para>
      <para id="id1171904472075">Push the tyre _____  the wheel rim. Start at the valve. Do this on </para>
      <para id="id1171904466604">both sides. The second side will be much more difficult. Try not to </para>
      <para id="id1171904963306">use levers because they might ______ the inner tube.</para>
      <para id="id1171904925544">Fix the valve in place with the valve nut.</para>
      <para id="id1171907079768">Put the ______ back on the bike.</para>
      <figure id="id1171906135103">
        <media id="id1171906135103_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-08cd.png" id="id1171906135103__onlineimage" height="576" width="247"/>
        </media>
      </figure>
      <para id="id1171905236265"/>
      <para id="id1171905989824">
        <figure id="id1171904947092">
          <media id="id1171904947092_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2.png" id="id1171904947092__onlineimage" height="783" width="253"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1171905009071">
      <title>Assessment</title>
      <table id="id1171907020701" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.4 develops own vocabulary.</entry>
            </row>
            <row>
              <entry>6.4.2 recognises words which sound the same but are spelled differently;</entry>
            </row>
            <row>
              <entry>6.4.3 recognises words which are often confused;</entry>
            </row>
            <row>
              <entry>6.4.4 understands between 4 000 and 5 500 common spoken words in context by the end of grade 6.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>