<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use comparatives to communicate</title>
  <metadata>
  <md:content-id>m22853</md:content-id><md:title>To use comparatives to communicate</md:title>
  <md:abstract/>
  <md:uuid>7d507fe1-c91d-4d8c-9b21-f8e7133dc56c</md:uuid>
</metadata>

<content>
    <section id="id1166459098674">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166459098674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166456889764">
      <title>Grade 6</title>
      <para id="para-id1166456889764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166457247748">
      <title>Module 19</title>
      <para id="para-id1166457247748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8237898">
      <title>TO USE COMPARATIVES TO COMMUNICATE</title>
      <para id="para-id8237898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5308761">
      <title>Activity 1:</title>
      <para id="para-id5308761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166457269283">
      <title>To use comparatives to communicate</title>
      <para id="para-id1166457269283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166460748756">
      <title>[LO 6.2.4]</title>
      <para id="id1166459619038">An idiom is an expression that we use in English. Each picture below depicts an idiom that we use that has something to do with an animal. Study the meanings below and write down the correct idiom.</para>
      <figure id="id1166457514651">
        <media id="id1166457514651_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-255a.png" id="id1166457514651__onlineimage" height="265" width="269"/>
        </media>
      </figure>
      <para id="id1166460804323"/>
      <figure id="id6935382">
        <media id="id6935382_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-614d.png" id="id6935382__onlineimage" height="245" width="268"/>
        </media>
      </figure>
      <figure id="id1166460618804">
        <media id="id1166460618804_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-1ee4.png" id="id1166460618804__onlineimage" height="250" width="268"/>
        </media>
      </figure>
      <figure id="id1166459367678">
        <media id="id1166459367678_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-255a.png" id="id1166459367678__onlineimage" height="244" width="269"/>
        </media>
      </figure>
      <para id="id1166459719166">
        <figure id="id1166457995922">
          <media id="id1166457995922_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-a37d.png" id="id1166457995922__onlineimage" height="250" width="269"/>
          </media>
        </figure>
      </para>
      <figure id="id1166458953483">
        <media id="id1166458953483_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-0572.png" id="id1166458953483__onlineimage" height="266" width="269"/>
        </media>
      </figure>
      <para id="id1166457282235">Meanings</para>
      <list id="id1166459223161" list-type="enumerated" number-style="arabic">
        <item>To feel out of place in a situation. (fish)</item>
        <item>To falsely show sadness. (tears)</item>
        <item>To count your profits before they have materialised. (chickens)</item>
        <item>To pretend to be upright and honest when you are not. (sheep)</item>
        <item>To tackle a problem head on. (bull)</item>
        <item>When someone is not affected at all by what you say. (duck's back)</item>
      </list>
      <para id="id1166459755893">Can you think of any idioms that you have heard, that we have not used? </para>
      <para id="id1166458136310">Write your examples on the lines below. Ask your parents for help or look up some examples in books.</para>
      <para id="id1166460845624">Well done. We are going to make it a little more challenging for you! On the lines below, write down five idioms that you have thought up that deal with animals.</para>
      <table id="id1166457954270" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Accuracy </entry>
              <entry>Poor, too many errors</entry>
              <entry>Starting to understand</entry>
              <entry>Good, very few errors</entry>
              <entry>Excellent, correctly matched</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
            <row>
              <entry>Originality of examples</entry>
              <entry>Missed the point</entry>
              <entry>Clichéd</entry>
              <entry>Fairly original</entry>
              <entry>Extremely original </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166457066507">
      <title>Assessment</title>
      <table id="id2255314" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.2 uses language forms and structures to communicate orally and in writing:</entry>
            </row>
            <row>
              <entry>6.2.4 uses comparatives;</entry>
            </row>
            <row>
              <entry>6.4 develops own vocabulary:</entry>
            </row>
            <row>
              <entry>6.4.2 recognises words which sound the same but are spelled differently;</entry>
            </row>
            <row>
              <entry>6.4.4 understands between 4 000 and 5 500 common spoken words in context by the end of grade 6.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7994076">
      <title>Memorandum</title>
      <para id="id1166457267820">This activity focuses on idioms. Learners must study the pictures in their workbooks very carefully and then write the correct idiom, using the clue given, under each picture. Before allowing the learners to complete this exercise, go through the clues with them. They may not have heard of the idiom that is being referred to in the clues. If you find that idioms are a very new concept to your learners, write the idioms on the board and allow them to match the correct idiom to the picture by choosing one of the options from the board.</para>
      <para id="id1166459175180">In the next part of the activity, learners must try to think of idioms that make use of colour. They may work in groups, ask parents, look in books etc to find these examples. Should books not be available, or should they be finding it difficult to find examples, make use of the following list of idioms to help them. </para>
      <list id="id1166459156873" list-type="enumerated" number-style="arabic">
        <item>All that glistens is not gold.</item>
        <item>Absence makes the heart grow fonder.</item>
        <item>Beggars can’t be choosers.</item>
        <item>New brooms sweep clean.</item>
        <item>Once bitten, twice shy.</item>
        <item>Charity begins at home.</item>
        <item>Every cloud has a silver lining.</item>
        <item>Too many cooks spoil the broth.</item>
        <item>A friend in need is a friend indeed.</item>
        <item>More haste, less speed.</item>
      </list>
      <para id="id1166459872769">In the last part of the activity, learners are asked to be creative and to think of their own idioms that make use of animals as a theme. This is a challenging exercise and learners may want to work in partners or in groups. As an introduction to this part of the activity, go though some examples of animal idioms that already exist and discuss the meanings. The following are some examples that you may use:</para>
      <list id="id8241459" list-type="enumerated" number-style="arabic">
        <item>The early bird catches the worm.</item>
        <item>While the cat’s away the mouse will play.</item>
        <item>A bird in the hand is worth two in the bush.</item>
        <item>Let sleeping dogs lie.</item>
        <item>The last straw that breaks the camel’s back.</item>
        <item>Give a dog a bad name and hang him.</item>
        <item>Every dog has its day.</item>
        <item>Care killed the cat.</item>
      </list>
      <para id="id8338557">Remind learners that they will be assessed on neatness and on the originality of their examples.</para>
    </section>
  </content>
</document>