<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To express an opinion and give reasons</title>
  <metadata>
  <md:content-id>m22891</md:content-id><md:title>To express an opinion and give reasons</md:title>
  <md:abstract/>
  <md:uuid>54a4d685-4b75-4571-b6c5-38d14550d9ac</md:uuid>
</metadata>

<content>
    <section id="id14198381">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id14198381">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13422289">
      <title>Grade 6</title>
      <para id="para-id13422289">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14384565">
      <title>Module 40</title>
      <para id="para-id14384565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13741546">
      <title>TO EXPRESS AN OPINION AND GIVE REASONS</title>
      <para id="para-id13741546">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14482904">
      <title>Activity 1:</title>
      <para id="para-id14482904">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14134034">
      <title>To express an opinion and give reasons [LO 4.1.4]</title>
      <para id="para-id14134034">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14467973">
      <title>To identify differences between formal and informal style [LO 4.2.2]</title>
      <para id="para-id14467973">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13762206">
      <title>To edit writing, using knowledge of structure [LO 4.5.3]</title>
      <para id="id14067254">Everybody is entitled to his or her opinion on issues in our society today. This activity is going to focus on your opinion! It will give you the opportunity to express that opinion in writing. Today we are going to compose a letter to our local Member of Parliament to express our opinion about one of the following issues.</para>
      <list id="id8600396" list-type="bulleted">
        <item>Recycling</item>
        <item>Preserving our environment</item>
        <item>Cruelty to animals</item>
        <item>Computers for all schools</item>
      </list>
      <para id="id13348558">Choose a topic that you feel strongly about. Start by brainstorming your ideas in the block provided for your rough draft. Remember to introduce yourself, explain your opinion and then make suggestions to change or improve the situation. Once your rough draft is finished, look carefully at the basic elements of a letter, and then start your letter in the space provided for your final copy. Be sure to check your spelling and punctuation.</para>
      <para id="id13581774">Basic elements of a letter:</para>
      <para id="id14489094">Sender’s address and code</para>
      <para id="id13839616">Date</para>
      <para id="id13340935">Recipient’s name</para>
      <para id="id13340939">Recipient’s address and code</para>
      <para id="id14271607">Dear Sir/Madam</para>
      <para id="id14328799">Subject Line</para>
      <para id="id14328803">Introductory paragraph</para>
      <para id="id13278495">2<sup>nd</sup> and 3<sup>rd</sup> paragraphs</para>
      <para id="id14098386">Concluding paragraph</para>
      <para id="id14585120">Yours sincerely</para>
      <para id="id14585124">Name signed</para>
      <para id="id14281491">Educator’s Assessment Chart:</para>
      <table id="id14040239" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Difficult to decipher</entry>
              <entry>Still developing </entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Format</entry>
              <entry>Unable to do</entry>
              <entry>Correct format, but still developing</entry>
              <entry>Correct in most instances</entry>
              <entry>Correct throughout</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
            <row>
              <entry>Ability to express an opinion and give reasons it</entry>
              <entry>Unable to do</entry>
              <entry>Reasonable</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13495809">
      <title>Assessment</title>
      <table id="id13895497" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes a description of a person, object or simple process;</entry>
            </row>
            <row>
              <entry>4.1.4 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:</entry>
            </row>
            <row>
              <entry>4.2.2 identifies some differences between formal and informal style;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write poems, stories, play scripts and dialogues (e.g. by using poetic devices).</entry>
            </row>
            <row>
              <entry>4.5 understands the writing process and uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.5.1 writes rough drafts, reads them critically, gets feedback from the teacher and classmates, and rewrites;</entry>
            </row>
            <row>
              <entry>4.5.3 edits writing, using knowledge of structure (e.g. grammar, spelling, punctuation) and tools.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13772219">
      <title>Memorandum</title>
      <para id="id12391238">Each learner is required to write a letter to express an opinion in this activity. The letter is to be addressed to the local Member of Parliament. You will have to find out the name and address of your local MP for this activity. The learners have been given four topics to choose from. Read through the topics with the class and have a brief discussion about each one. Once learners have chosen the topic that they would like to write about, allow them to work on their rough draft, brainstorming their ideas and ordering their thoughts.</para>
      <para id="id13743934">Discuss the basic elements of a letter with them so that they are able to write their letter in the correct format. The letter must be written in the space provided. Read through the assessment chart with the whole class before they begin.</para>
    </section>
  </content>
</document>