<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To identify the main point</title>
  <metadata>
  <md:content-id>m22858</md:content-id><md:title>To identify the main point</md:title>
  <md:abstract/>
  <md:uuid>8b3938f5-690e-4eb0-ba0d-9c8afe85334f</md:uuid>
</metadata>

<content>
    <section id="id1166452846472">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166452846472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166450473832">
      <title>Grade 6</title>
      <para id="para-id1166450473832">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166456086965">
      <title>Module 23</title>
      <para id="para-id1166456086965">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166460746147">
      <title>TO IDENTIFY THE MAIN POINT</title>
      <para id="para-id1166460746147">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166454679022">
      <title>Activity 1:</title>
      <para id="para-id1166454679022">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166452636687">
      <title>To identify the main point</title>
      <para id="para-id1166452636687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166456636352">
      <title>[LO 3.3.3]</title>
      <para id="id1907514">When we read an article/paragraph or even a story, it is essential that we are able to pick out the main point or points that the author is trying to get across. We are going to practise this skill now by reading the following paragraphs and then underlining the correct main idea from the given choices.</para>
      <para id="id1166452125816">Did you ever go fishing with fish worms for bait? These worms are also called earthworms. They live in moist, warm dirt almost everywhere. They cut tunnels that crisscross through the top layers of the soil. These wriggling, sightless creatures live on dead plant material they find in the earth. The channels they dig and travel through allow air to enter the soil. This air is very helpful to the growth of plants. The earthworm's use of the decaying plant material also helps living plants to grow because it fertilizes the soil. In addition to all these good things, the earthworm is also a valuable source of food for birds.</para>
      <list id="id1166454522060" list-type="bulleted">
        <item>Earthworms are very valuable creatures in several different ways.</item>
        <item>The earthworm's diet is mainly dead plant material.</item>
        <item>Earthworms can be found in the top layers of the soil.</item>
        <item>Earthworms cannot see well.</item>
      </list>
      <para id="id1166456858426">Mother leopards usually have two babies at a time. The babies are called cubs. The cubs are hidden in bushes for the first few weeks of their lives. The mother puts them there so that hunting animals wouldn't find them. Cubs are much safer when they are old enough to climb trees. The cubs can leave their mother when they are one year old. By that age they have learned how to catch their own food. The cubs often visit their mother while they are growing up. A cub and its mother greet each other by rubbing cheeks. The visiting continues until the cubs are two years old. Then they leave home for good.</para>
      <para id="id1166460793358">This paragraph is about:</para>
      <list id="id1166456772912" list-type="enumerated" number-style="upper-alpha">
        <item>how leopards greet each other</item>
        <item>how leopards grow up</item>
        <item>why leopard cubs hide in bushes</item>
        <item>how many cubs leopards have</item>
      </list>
      <para id="id1166455904943">Now that you have identified the main idea of the paragraph, think of an original title for each piece.</para>
      <table id="id7807103" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Identification of main point</entry>
              <entry>Unable to identify</entry>
              <entry>Starting to understand</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Titles</entry>
              <entry>Poor, predictable</entry>
              <entry>Still developing, very few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166456274038">
      <title>Assessment</title>
      <table id="id3022894" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.2 scans graphs, timetables, etc. for specific information;</entry>
            </row>
            <row>
              <entry>3.3.3 summarises a paragraph (e.g. identifies the main point and the topic sentence);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.5 solves word puzzles.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166455921297">
      <title>Memorandum</title>
      <para id="id7396646">This activity allows learners to practise the skill of identifying the main point in a passage. There are two passages provided. Read through the passage with the class before beginning the exercise. The learners must then underline the main point from the given options. The learners must also think of an appropriate title for each passage.</para>
      <para id="id1166450645870">Answer for passage 1:</para>
      <list id="id1166455833828" list-type="bulleted">
        <item>Earthworms are very valuable creatures in several different ways.</item>
        <item>The earthworm's diet is mainly dead plant material.</item>
        <item>Earthworms can be found in the top layers of the soil.</item>
        <item>Earthworms cannot see well.</item>
      </list>
      <para id="id1166456425691">Answer for passage 2:</para>
      <para id="id1166460642742"/>
      <list id="id1166455051470" list-type="enumerated" number-style="upper-alpha">
        <item>How leopards greet each other.</item>
        <item>How leopards grow up.</item>
        <item>Why leopard cubs hide in bushes.</item>
        <item>How many cubs leopards have</item>
      </list>
      <para id="id7451016">The Educators Assessment Chart will help with your assessment of this activity.</para>
    </section>
  </content>
</document>