<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To scan for specific information</title>
  <metadata>
  <md:content-id>m22861</md:content-id><md:title>To scan for specific information</md:title>
  <md:abstract/>
  <md:uuid>86ee1b2a-b473-4e22-b732-bef813c32362</md:uuid>
</metadata>

<content>
    <section id="id1169445173621">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169445173621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169437014099">
      <title>Grade 6</title>
      <para id="para-id1169437014099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5235407">
      <title>Module 25</title>
      <para id="para-id5235407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169435478594">
      <title>TO SCAN FOR SPECIFIC INFORMATION</title>
      <para id="para-id1169435478594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169438643799">
      <title>Activity 1:</title>
      <para id="para-id1169438643799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169440368472">
      <title>To scan for specific information</title>
      <para id="para-id1169440368472">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169443726427">
      <title>[LO 3.3.2]</title>
      <para id="id1169435161859">We are still focusing on your reading skills and how much you are taking in as you read. We have looked at determining the main idea of a paragraph in a previous exercise, but now we are going to take that one step further and see whether you are able to take note of the smallest details in a paragraph as well. Read the following two stories about the farmer and the fox. Pay careful attention as you read.</para>
      <para id="id1169434811490">Story A</para>
      <para id="id1169442047463">There was once a farmer who had a big farm near a wood. A fox lived in the wood. Every night this fox would creep out of its den and steal one of the farmer's hens. This went on for two years. The farmer tried many times to catch the fox but could not. The fox was clever.</para>
      <para id="id7467090">One day, however, the fox got careless. The farmer caught it and put it in a box. The farmer wanted to kill the fox, but in a cruel way. He tied a bundle of thin sticks to the fox's tail and set fire to it. Then he set the fox free. The fox ran right through the farmer's field of ripe corn. The corn was set on fire and burnt up. The fox jumped into the river and ran off, free as a bird.</para>
      <para id="id1169435314863">Story B</para>
      <para id="id1169437249754">A farmer had a small farm near a stream. He had many hens on his farm, and cows and pigs. There was a fox that lived near by. Every night it came to the farm and stole a hen. The farmer tried to shoot the fox but he was a poor shot and his gun was old.</para>
      <para id="id1169436647143">One day, the fox got stuck in some barbed wire. The farmer saw it and put it in a sack. The farmer's son was kind. He wanted to save the fox, but the farmer tried to kill it. He tied some straw to the fox's tail and set it on fire. The fox escaped and ran into the farmer's cornfield. The field caught fire, and so did the farmer's barn. The fox escaped with a burnt tail.</para>
      <para id="id4525270">The two stories are nearly the same, but not quite! In which story did you read this?</para>
      <para id="id4454114">(The first one has been done for you as an example.)</para>
      <table id="id8889167" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Story A</entry>
              <entry>Story B</entry>
            </row>
            <row>
              <entry>
                <list id="id1169444362508" list-type="enumerated" number-style="arabic">
                  <item>The farmer had a big farm.</item>
                </list>
              </entry>
              <entry>1</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169435360944" list-type="enumerated" number-style="arabic">
                  <item>The fox lived near the farm.</item>
                </list>
              </entry>
              <entry>2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169433800083" list-type="enumerated" number-style="arabic">
                  <item>The farmer kept hens.</item>
                </list>
              </entry>
              <entry>3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169434795298" list-type="enumerated" number-style="arabic">
                  <item>The farmer kept pigs.</item>
                </list>
              </entry>
              <entry>4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169446520999" list-type="enumerated" number-style="arabic">
                  <item>The farmer put the fox in a box.</item>
                </list>
              </entry>
              <entry>5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id2140252" list-type="enumerated" number-style="arabic">
                  <item>The farmer tied the fox to a tree.</item>
                </list>
              </entry>
              <entry>6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169441016671" list-type="enumerated" number-style="arabic">
                  <item>The farmer's son tried to save the fox.</item>
                </list>
              </entry>
              <entry>7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169436918747" list-type="enumerated" number-style="arabic">
                  <item>The farmer tied some twigs to the fox's tail.</item>
                </list>
              </entry>
              <entry>8</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3543290" list-type="enumerated" number-style="arabic">
                  <item>The farmer shot the fox.</item>
                </list>
              </entry>
              <entry>9</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169435661429" list-type="enumerated" number-style="arabic">
                  <item>The fox jumped into the river.</item>
                </list>
              </entry>
              <entry>10</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169432523248">Educator’s Assessment Chart:</para>
      <table id="id1169434676093" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Attention to detail</entry>
              <entry>Poor</entry>
              <entry>Fair</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Accuracy</entry>
              <entry>0 – 3Poor</entry>
              <entry>4 – 6In some contexts only</entry>
              <entry>7 – 9Good, few errors</entry>
              <entry>10Extremely, no errors</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169438138120">
      <title>Assessment</title>
      <table id="id1169438380105" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.2 scans graphs, timetables, etc. for specific information;</entry>
            </row>
            <row>
              <entry>3.3.3 summarises a paragraph (e.g. identifies the main point and the topic sentence);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.5 solves word puzzles.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169446617627">
      <title/>
      <para id="para-id1169446617627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432871452">
      <title>Memorandum</title>
      <para id="id1169437503146">IN this activity, the focus is still on reading. We are assessing the degree to which learners are able to pick details out of a passage they have read. This would be a good exercise to allow learners to complete on their own and with no extra help from you. Give them the instructions and set a time limit. Allow them to read the passages for themselves, and to answer the questions themselves.</para>
      <para id="id1169444732918">Once the time limit is up, collect the workbooks and mark the exercise. This will give you a good idea of what the learners are capable of when they work on their own. Once you have completed your assessment, hand the workbooks back and go over the exercise with the class, ensuring that the learners correct their work and take note of their mistakes.</para>
      <table id="id1169441143691" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>Story A</entry>
              <entry>Story B</entry>
            </row>
            <row>
              <entry>
                <list id="id1169432731360" list-type="enumerated" number-style="arabic">
                  <item>The farmer had a big farm.</item>
                </list>
              </entry>
              <entry>1</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169435772769" list-type="enumerated" number-style="arabic">
                  <item>The fox lived near the farm.</item>
                </list>
              </entry>
              <entry>2</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id5885624" list-type="enumerated" number-style="arabic">
                  <item>The farmer kept hens.</item>
                </list>
              </entry>
              <entry>3</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169437049880" list-type="enumerated" number-style="arabic">
                  <item>The farmer kept pigs.</item>
                </list>
              </entry>
              <entry>4</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169439100217" list-type="enumerated" number-style="arabic">
                  <item>The farmer put the fox in a box.</item>
                </list>
              </entry>
              <entry>5</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169442060599" list-type="enumerated" number-style="arabic">
                  <item>The farmer tied the fox to a tree.</item>
                </list>
              </entry>
              <entry>6</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169437095013" list-type="enumerated" number-style="arabic">
                  <item>The farmer's son tried to save the fox.</item>
                </list>
              </entry>
              <entry>7</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169436966889" list-type="enumerated" number-style="arabic">
                  <item>The farmer tied some twigs to the fox's tail.</item>
                </list>
              </entry>
              <entry>8</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169436459434" list-type="enumerated" number-style="arabic">
                  <item>The farmer shot the fox.</item>
                </list>
              </entry>
              <entry>9</entry>
              <entry></entry>
              <entry></entry>
            </row>
            <row>
              <entry>
                <list id="id1169446454380" list-type="enumerated" number-style="arabic">
                  <item>The fox jumped into the river.</item>
                </list>
              </entry>
              <entry>10</entry>
              <entry></entry>
              <entry></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169446563110">Make use of your Educator’s Assessment Chart to complete your assessment of the accuracy of the answers and the attention to detail.</para>
    </section>
  </content>
</document>