<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand title, setting and plot</title>
  <metadata>
  <md:content-id>m22825</md:content-id><md:title>To understand title, setting and plot</md:title>
  <md:abstract/>
  <md:uuid>0e05f1a1-e9d7-47a9-8e3d-9ee31784f3ce</md:uuid>
</metadata>

<content>
    <section id="id1171907756298">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171907756298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8304480">
      <title>Grade 6</title>
      <para id="para-id8304480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171911258006">
      <title>Module 2</title>
      <para id="para-id1171911258006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171907826269">
      <title>TO UNDERSTAND TITLE, SETTING AND PLOT</title>
      <para id="para-id1171907826269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8898417">
      <title>Activity 1:</title>
      <table id="id1171910954339" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>To understand title, setting and plotTo understand characters</entry>
            </row>
            <row>
              <entry>To answer some complex questions</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171910944343">
      <title>[LO 3.1.1, 3.1.2, 5.2.1]</title>
      <para id="id7963377">Do you remember the day you learnt to ride a bike? Perhaps your experience was similar to Randy's! Read the story below carefully. You will then be asked to answer some questions about the story. In this exercise we want to determine whether you are able to understand what you are reading, as you read. Your teacher may ask you to read the story out loud – read through the assessment rubric at the end of the exercise to see what he/she will be listening for.</para>
      <para id="id1171911216214">Randy fell off twice, once when a squirrel ran across the road and once when she came to the stone gate, but as soon as she was out on the concrete highway she was able to manage better. The road under her wheels felt smooth as satin. She was flying, skimming like a swallow near the earth. She kept her eyes fixed sternly on the road and stayed close to the right side. Mona and Rush grew small in the distance ahead of her.</para>
      <para id="id8427126">"Hey, wait for me!" called Randy, but the words were blown away from her. Half elated, half afraid, she spun along the highway by herself. She didn't dare look at the cars that passed her: whist, whist, they went in a speedy gap, leaving a gust of wind behind them. Fences flew by her, and houses and cows and trees, but she didn't see any of them. The road, the bicycle, the wind were drawing her along faster and faster, and she had the feeling that she would never be able to stop. Ahead of her Mona and Rush swerved to the right and after a little while, when Randy got there, she swerved too.</para>
      <para id="id2183732">And then her heart seemed to freeze in her chest: hard and cold as a snowball.</para>
      <para id="id1171910972342">The long main street of Carthage sloped steeply away below her. She saw the houses and stores on each side, and the people and the cars, and the steeple on the church at the foot of the hill. Where, oh, where were Rush and Mona? Save me, save me, prayed Randy as the bicycle gathered speed. She couldn't remember how to stop or put on the brake: she just held on. In a sort of dreadful calm she rocketed down the hill, expecting to die. Clear and sharp she saw an old lady and some chickens run across the street to get out of her way; she saw the Carthage traffic cop staring at her with his mouth open. He went by in a flash. She saw the broad blue back of a parked bus in front of her growing larger and larger, and more and more convincing like a close-up in the movies.</para>
      <para id="id6186126">Now see if you can answer the following questions in full sentences.</para>
      <list id="id8913571" list-type="enumerated" number-style="arabic">
        <item>Who was Randy riding with? (Paragraph 1) (1)</item>
        <item>How did she feel spinning along the highway? (Paragraph 2) (1)</item>
        <item>What did she see moving across the street as she came into Carthage? (Paragraph 4) (1)</item>
        <item>What made her fall off first? (Paragraph 1) (1)</item>
        <item>Do you think Randy had been trained to ride a bicycle? Give a reason for your answer. (2)</item>
        <item>Can you find a simile in the first paragraph of the story? Write it down. (1) </item>
        <item>Why did the traffic cop have his mouth open? (1)</item>
        <item>Write down three words that make you realise that this story comes from America. (3)</item>
        <item>Find the words in the extract which have the following meanings:</item>
      </list>
      <para id="id7792980">excited; strictly, to "pick up" speed.(3)</para>
      <list id="id8331445" list-type="enumerated" number-style="arabic">
        <item>What do you think happened next in the story? (2)</item>
        <item>Write down an example of alliteration from the story.(1)</item>
        <item>Find one example of onomatopoeia in the story.(1)</item>
        <item>Explain why the line “And then her heart seemed to freeze in her chest: hard and cold as a snowball.” is in a paragraph of its own. (2)</item>
      </list>
      <para id="id6890931">TOTAL: (20)</para>
      <para id="id1171911082089"/>
      <para id="id1171911185796">Educator Assessment Chart:</para>
      <table id="id3600095" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Reading</entry>
              <entry>Reads haltingly without phrasing, pausing and understanding.</entry>
              <entry>Reads haltingly, becoming aware of phrasing and pausing, correct pace developing.</entry>
              <entry>Reads with correct phrasing, inflection and pace in most instances. </entry>
              <entry>Reads with correct phrasing, inflection and fluency, is totally in control of pace.</entry>
            </row>
            <row>
              <entry>Answers to the questions</entry>
              <entry>0 – 5Unable to answer.</entry>
              <entry>6 – 10Requires prompting.</entry>
              <entry>11 – 15Shows insight in most answers.</entry>
              <entry>15 – 20Answers with full insight.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8837613">
      <title>Assessment</title>
      <table id="id8235647" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories.</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot;</entry>
            </row>
            <row>
              <entry>3.1.2 understands characters (e.g. describes their feelings and talks about reasons for their actions);</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8388845" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking;</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.8 evaluates, makes choices and judgements, and gives reasons for them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>