<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To sequence things according to criteria</title>
  <metadata>
  <md:content-id>m22883</md:content-id><md:title>To sequence things according to criteria</md:title>
  <md:abstract/>
  <md:uuid>1736049a-cb16-42bd-8e6e-ef5f056b2a1b</md:uuid>
</metadata>

<content>
    <section id="id8607101">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8607101">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8059136">
      <title>Grade 6</title>
      <para id="para-id8059136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21795916">
      <title>Module 34</title>
      <para id="para-id21795916">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5971552">
      <title>TO USE LANGUAGE FOR THINKING</title>
      <para id="para-id5971552">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5500163">
      <title>Activity 1:</title>
      <para id="para-id5500163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21227118">
      <title>To sequence things according to criteria</title>
      <para id="para-id21227118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21706924">
      <title>[LO 5.2.2]</title>
      <para id="id23716769">Being able to arrange words in alphabetical order is an important skill that you will use often in everyday life without even realising it – looking up words in a dictionary, looking up telephone numbers, etc. In this activity we are going to practise this skill.</para>
      <para id="id6214727">Start by listing 10 of your friends’ names on the following lines. Only write their first names.</para>
      <para id="id20960404">Now look at the names carefully and arrange them in alphabetical order.</para>
      <para id="id7117288">Let us take it one step further . . . here is a challenge for you. Arrange the following words in alphabetical order.</para>
      <para id="id22357194">1.  Anne, Alistair, Andrew, Arabella, Annabel</para>
      <para id="id9582532">2.  Ben, Bella, Beauty, Benjamin, Brian</para>
      <para id="id20512081">3.  Cathy, Catherine, Cassandra, Cassie, Claire</para>
      <para id="id5495833">4.  Dorothy, Dylan, Damian, Debbie, Dawn</para>
      <para id="id21819319">5.  Graeme, Garth, Gary, Gail, Gabriel</para>
      <para id="id21335672">6.  Harry, Herman, Hester, Henry, Harriet</para>
      <para id="id7065087">7.  Jabu, Jane, Jenny, James, Janet</para>
      <para id="id24004044">8.  Manu, Mandla, Mandy, Meredith, Mary</para>
      <para id="id5942813">Well done! That was a challenging exercise.</para>
      <para id="id20265627">Educator’s Assessment Chart:</para>
      <table id="id21504867" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Ability to arrange words in alphabetical order</entry>
              <entry>Poor – does not understand concept</entry>
              <entry>Still developing </entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7065919">
      <title>Assessment</title>
      <table id="id20347499" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.2 sequences things according to criteria;</entry>
            </row>
            <row>
              <entry>5.4 transfers information from one mode to another:</entry>
            </row>
            <row>
              <entry>5.4.2 uses information from a visual or written text to create a graph or chart, or label a diagram.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id20676861">
      <title>Memorandum</title>
      <para id="id22196197">This activity focuses on the learners’ ability to arrange words in alphabetical order. The learners must complete this activity, on their own. Read through the activity with the class before they begin. Make use of the Educator’s Assessment Chart to complete your assessment. Remind learners to check through their answers once they have completed the activity.</para>
      <para id="id21462220">The marking of the first part of the activity will be different for every student, as they may choose their own names. The answers for the second part are as follows.</para>
      <para id="id21693150">1. Allistair, Andrew, Annabel, Anne, Arabella</para>
      <para id="id7237333">2. Beauty, Bella, Ben, Benjamin, Brian</para>
      <para id="id7303317">3. Cassandra, Cassie, Catherine, Cathy, Claire</para>
      <para id="id7303322">4. Damian, Dawn, Debbie, Dorothy, Dylan</para>
      <para id="id21207179">5. Gabriel, Gail, Garth, Gary, Graeme</para>
      <para id="id21666938">6. Harriet, Harry, Henry, Herman, Hester</para>
      <para id="id21666942">7. Jabu, James, Jane, Janet, Jenny</para>
      <para id="id22629404">8. Mandla, Mandy, Manu, Mary, Meredith</para>
    </section>
  </content>
</document>