<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To interact in additional language</title>
  <metadata>
  <md:content-id>m22868</md:content-id><md:title>To interact in additional language</md:title>
  <md:abstract/>
  <md:uuid>749abf13-8c82-4a06-9f45-1fa6154a6750</md:uuid>
</metadata>

<content>
    <section id="id6222419">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6222419">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21843144">
      <title>Grade 6</title>
      <para id="para-id21843144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23426957">
      <title>Module 31</title>
      <para id="para-id23426957">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23505127">
      <title>TO INTERACT IN ADDITIONAL LANGUAGE</title>
      <section id="id5452261">
        <title>Activity 1:</title>
        <para id="para-id5452261">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23424545">
        <title>To express feelings [LO 2.1.4]</title>
        <para id="para-id23424545">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23427972">
        <title>To talk about an issue with preparation [LO 2.3.5]</title>
        <para id="id23347726">I am sure you know GARFIELD, the cat with an attitude. Do you know LINUS? (He is Charlie Brown’s friend in the Snoopy/Peanuts cartoons.)</para>
        <para id="id22204511">Have you noticed that both these characters have a well-loved possession? Linus always has his blanket (which Snoopy tries to grab from him) and Garfield has a teddy bear.</para>
        <para id="id23122522">We all own something that is special to us for some or other reason. Even if other people think it strange. Maybe if you could explain to them what makes your possession special, they would get the picture! In this activity, we are going to do exactly that! You are going to choose something that is very special to you and then you are going to complete the following tasks.</para>
        <para id="id23128202">So here is what YOU have to do:</para>
        <list id="id4312176" list-type="bulleted">
          <item>Bring your well-loved possession to class.</item>
          <item>Show it to the class and point out what you love about it.</item>
          <item>Explain how it came to be so special in your eyes.</item>
          <item>Be prepared to answer questions about your special possession.</item>
        </list>
        <para id="id23427023">Your talk should last about 1 - 1½ minute. Read through the rubric at the end of the activity to see how your educator and peers will be assessing you.</para>
        <para id="id22502978">Use these pointers to help you plan your talk:</para>
        <para id="id23435964">The special possession I am going to talk about is: </para>
        <para id="id23385572">Where did this special possession come from? </para>
        <para id="id21641957">What makes it so special to me?</para>
      </section>
      <section id="id20907904">
        <title>Educator and Peer Assessment Chart</title>
        <table id="id22258903" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Criteria</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Enunciation</entry>
                <entry>Unclear</entry>
                <entry>Developing, not always clear</entry>
                <entry>Good</entry>
                <entry>Excellent</entry>
              </row>
              <row>
                <entry>Eye-contact</entry>
                <entry>Could not do</entry>
                <entry>Beginning to use</entry>
                <entry>Good. Maintained through most of the talk</entry>
                <entry>Excellent. Maintained throughout the talkCovered the whole audience</entry>
              </row>
              <row>
                <entry>Pace</entry>
                <entry>Difficult to follow</entry>
                <entry>Reasonable</entry>
                <entry>Good flow, very little faltering</entry>
                <entry>Excellent flow, no faltering</entry>
              </row>
              <row>
                <entry>Sincerity, Conviction, Enthusiasm</entry>
                <entry>Showed none</entry>
                <entry>Reasonable use</entry>
                <entry>Good. Evident during most of the talk</entry>
                <entry>Extremely evident throughout the talk</entry>
              </row>
              <row>
                <entry>Use of Visual aids and preparation</entry>
                <entry>None used</entry>
                <entry>Very little, but starting to understand the importance</entry>
                <entry>Good</entry>
                <entry>Excellent</entry>
              </row>
              <row>
                <entry>Use of notes</entry>
                <entry>Lacking notes </entry>
                <entry>Correct use still developing – very dependent on notes</entry>
                <entry>Good </entry>
                <entry>Excellent,.Complimented talk. Excellent talk without notes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id23123950">
      <title>Assessment</title>
      <table id="id22202693" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.1.2 sustains a conversation on a familiar topic;</entry>
            </row>
            <row>
              <entry>2.1.3 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>2.1.4 expresses feelings;</entry>
            </row>
            <row>
              <entry>2.3 uses additional language to communicate information:</entry>
            </row>
            <row>
              <entry>2.3.5 talks about an issue with preparation;</entry>
            </row>
            <row>
              <entry>2.5 shows awareness of the way language constructs knowledge and identity and positions people:</entry>
            </row>
            <row>
              <entry>2.5.1 begins to look critically at naming practices (e.g. women taking their husbands’ surnames, etc.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id23529042">
      <title>Memorandum</title>
      <para id="id23347960">This activity gives learners the opportunity to prepare an oral to present to the class. The topic for the oral is “Something that is special to me.” Learners must choose one of their belongings that is very special, bring it to school and then explain to the class what it is, where it came from, and why it is so special to them. After their presentation, the class may ask them questions about their special possession. The talk must be 1-1½ minutes long, and learners can make use of the assessment chart to assess each other.</para>
      <para id="id23419032">Keep in mind that this is often a daunting task for many learners. Make sure that they have adequate time to prepare and make them feel as relaxed as possible.</para>
      <para id="id5052761"/>
    </section>
  </content>
</document>