<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To note relevant information while listening</title>
  <metadata>
  <md:content-id>m22847</md:content-id><md:title>To note relevant information while listening</md:title>
  <md:abstract/>
  <md:uuid>613639d2-6d0d-4817-87fb-af23f82c2602</md:uuid>
</metadata>

<content>
    <section id="id1165183595623">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165183595623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165190403936">
      <title>Grade 6</title>
      <para id="para-id1165190403936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165190222264">
      <title>Module 16</title>
      <para id="para-id1165190222264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6499311">
      <title>TO NOTE RELEVANT INFORMATION WHILE LISTENING</title>
      <para id="para-id6499311">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165185911698">
      <title>Activity 1:</title>
      <para id="para-id1165185911698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165191248668">
      <title>To note relevant information while listening</title>
      <para id="para-id1165191248668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165181318327">
      <title>[LO 1.1.2]</title>
      <para id="id1165185568262">Listening is an essential life skill. We have to be able to listen for details and remember them as somebody is speaking or reading. In this activity, we will practise this skill. Your teacher has an article about gorillas and their chest-beating routine. She will read the article aloud to you, and you will underline the correct answers (with a ruler!) to the questions as she reads. </para>
      <para id="id1165187466160">Listen carefully!</para>
      <list id="id1165183496029" list-type="enumerated" number-style="arabic">
        <item>Gorillas live in rain forests/ parts of Africa / rain forests in parts of Africa.</item>
        <item>The leader of a group of gorillas is always a/an female / young male / older male gorilla.</item>
        <item>The leader first tries to frighten the stranger by beating his chest / giving a mighty roar / hooting.</item>
        <item>Most animals flee when they hear the first roar / they see the leader / the leader charges.</item>
        <item>The chest-beating routine starts with climbing / hooting / beating.</item>
        <item>If the gorilla is interrupted, he runs / starts again / screams and charges.</item>
        <item>During his routine, the gorilla may also jump up high / whistle / bite tree branches.</item>
        <item>At the climax of his routine, the gorilla beats his chest / charges / bites the stranger.</item>
        <item>Other members of the group may help the gorilla by jumping / beating their chests / fleeing.</item>
        <item>The last thing the leader does to frighten the stranger is stare / charge / scream.</item>
        <item>The male gorillas always end up by fighting / usually fight / hardly ever fight.</item>
        <item>The gorillas stare at each other until nightfall / one gives up / one gets sleepy.</item>
      </list>
      <table id="id1165181021450" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Accuracy of answers</entry>
              <entry>Poor</entry>
              <entry>Very few answers correct</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Concentration</entry>
              <entry>Poor</entry>
              <entry>Focuses at times</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165181294805">
      <title>Assessment</title>
      <table id="id1165183598704" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands stories (told or read to learners):</entry>
            </row>
            <row>
              <entry>1.1.2 notes relevant information.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165183884993">
      <title>Memorandum</title>
      <para id="id1165186949989">This activity is a listening activity! The educator will read a passage about gorillas. The learners will be asked to underline the answers to questions about the passage as the educator reads. It is important to read slowly and clearly. Read through the passage twice. The first time, the learners must just sit and listen to the passage. The second time, the learners must take their rulers and underline the correct answers.</para>
      <para id="id1165187571149">Educators will then assess the activity making use of the chart provided.</para>
      <para id="id1165183486878">The passage:</para>
      <para id="id1165181418440">When we think of the gorilla, we often think of chest-beating. The gorilla is the only animal that does it. So what is the chest-beating all about?</para>
      <para id="id1165190566953">Gorillas live in rain forests in parts of Africa. They live in family groups. One of the older males is the leader of the group.</para>
      <para id="id1165183978191">The gorillas wander through the forest, feeding as they go. If a strange animal appears, the leader gives a mighty roar. The animal may be another male gorilla who is not welcome. The sound of this roar almost shatters the ears. One roar like this is enough for most animals. They turn tail and flee. But if the roar is not enough to frighten the stranger, then the gorilla begins his chest-beating routine.</para>
      <para id="id1165183880826">He begins by hooting. At first this is not very loud. But slowly the hoots get louder and more frequent. Soon it becomes a flood of sound. It ends up in an ear-splitting scream.</para>
      <para id="id1165183713329">The leader becomes annoyed if any of the other gorillas interrupts him. When this happens, he stops and begins again.</para>
      <para id="id1165191896340">As well as making this noise, he also bites at tree branches, and he tears up whole bushes and hurls them into the air. Even lumps of soil are sent flying.</para>
      <para id="id1165183551842">At last he comes to the climax. He stands up to his full height, and begins to beat his chest. His cupped hands give a hollow, booming sound. This carries a long way through the jungle. Besides his chest, he may also use other parts of his body. If a tree is nearby, he may beat that.</para>
      <para id="id1165190526349">Other members of the group may help him by beating their chests, but sometimes they hide behind bushes and leave him to it.</para>
      <para id="id1165192147736">If the strange animal is a male gorilla, the leader may then take a few steps towards him. He jerks his head, growls and gnashes his teeth. If the stranger stands his ground, the leader moves forward again. This time he waves his arms wildly. Then, if all this has failed, he charges, screaming as he goes.</para>
      <para id="id1165183623605">Most animals will have fled by this time, but another male gorilla may stand his ground. Then the leader goes up to him and stares in his face. The two huge animals hardly ever actually fight. They just stare, until one of them gives up. He turns his back and walks away. For a while the winner stares after the loser. Then he walks back to the group.</para>
      <para id="id1165192106264">The answers:</para>
      <list id="id1165183546543" list-type="enumerated" number-style="arabic">
        <item>Gorillas live in rain forests/ parts of Africa / <emphasis effect="underline">rain forests in parts of Africa</emphasis>.</item>
        <item>The leader of a group of gorillas is always a/an female / young male / <emphasis effect="underline">older male gorilla</emphasis>.</item>
        <item>The leader first tries to frighten the stranger by beating his chest / <emphasis effect="underline">giving a mighty roar</emphasis> / hooting.</item>
        <item>Most animals flee when they <emphasis effect="underline">hear the first roar</emphasis> / they see the leader / the leader charges.</item>
        <item>The chest-beating routine starts with climbing / <emphasis effect="underline">hooting</emphasis> / beating.</item>
        <item>If the gorilla is interrupted, he runs / <emphasis effect="underline">starts again</emphasis> / screams and charges.</item>
        <item>During his routine, the gorilla may also jump up high / whistle / <emphasis effect="underline">bite tree branches</emphasis>.</item>
        <item>At the climax of his routine, the gorilla <emphasis effect="underline">beats his chest</emphasis> / charges / bites the stranger.</item>
        <item>Other members of the group may help the gorilla by jumping / <emphasis effect="underline">beating their chests</emphasis> / fleeing.</item>
        <item>The last thing the leader does to frighten the stranger is <emphasis effect="underline">stare</emphasis> / charge / scream.</item>
        <item>The male gorillas always end up by fighting / usually fight / <emphasis effect="underline">hardly ever fight</emphasis>.</item>
        <item>The gorillas stare at each other until nightfall / <emphasis effect="underline">one gives up</emphasis> / one gets sleepy.</item>
      </list>
    </section>
  </content>
</document>