<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use language forms and structures to communicate orally and in writing</title>
  <metadata>
  <md:content-id>m22910</md:content-id><md:title>To use language forms and structures to communicate orally and in writing</md:title>
  <md:abstract/>
  <md:uuid>c3dff70e-2ff8-4dac-bca5-a87d74a7c5d2</md:uuid>
</metadata>

<content>
    <section id="id1166017850760">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166017850760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8045067">
      <title>Grade 6</title>
      <para id="para-id8045067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166017907660">
      <title>Module 49</title>
      <para id="para-id1166017907660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166016832211">
      <title>TO USE LANGUAGE FORMS AND STRUCTURES TO COMMUNICATE ORALLY AND IN WRITING</title>
      <para id="para-id1166016832211">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166017663828">
      <title>Activity 1:</title>
      <para id="para-id1166017663828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7733329">
      <title>To use language forms and structures to communicate orally and in writing</title>
      <para id="para-id7733329">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166016783055">
      <title>[LO 6.2]</title>
      <para id="id7603378">There are many idioms in the English language related to fire. Study the pictures and the meanings below very carefully. Then use the idioms to complete the sentences that follow.</para>
      <para id="id1166013859487">Out of the frying pan into the fire</para>
      <figure id="id6486886">
        <media id="id6486886_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-c199.png" id="id6486886__onlineimage" height="100" width="142"/>
        </media>
      </figure>
      <para id="id5907179"><emphasis effect="bold">means</emphasis>: to be in deeper trouble now than before</para>
      <para id="id2102169">Where there’s smoke there’s fire</para>
      <para id="id3713404">
        <figure id="id7268393">
          <media id="id7268393_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-c52b.png" id="id7268393__onlineimage" height="119" width="184"/>
          </media>
        </figure>
      </para>
      <para id="id6444130"><emphasis effect="bold">means</emphasis>: there is some truth in every rumour</para>
      <para id="id1166013344648">Too many irons in the fire</para>
      <figure id="id1166018889853">
        <media id="id1166018889853_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-9d17.png" id="id1166018889853__onlineimage" height="110" width="155"/>
        </media>
      </figure>
      <para id="id1868395"><emphasis effect="bold">means</emphasis>: to have too many things to do</para>
      <para id="id5344200">The fat is in the fire</para>
      <figure id="id2035951">
        <media id="id2035951_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-527a.png" id="id2035951__onlineimage" height="111" width="165"/>
        </media>
      </figure>
      <para id="id1166012310322"><emphasis effect="bold">means</emphasis>: now there is going to be a big quarrel</para>
      <para id="id2658802">(a) It is difficult to believe that Janet stole money, but where _____</para>
      <para id="id7711297">(b) Do not trust Peter. He will help you ______</para>
      <para id="id5145732">(c) Our dog bit the neighbour's cat. Now the _______</para>
      <para id="id7445514">(d) You can't take up tennis too. You already have ______</para>
      <para id="id1166018154018">The following idiomatic expressions also have to do with fire, flames and heat. Read through them carefully, and then fit them into the sentences to explain their meanings.</para>
      <para id="id1166018116192">add fuel to the flames; spread like wild fire; to fire; burn the midnight oil; go through fire and water; breathed fire and brimstone; playing with fire; out of the frying pan into the fire; fiery speech; the sparks really flew; a bright spark.</para>
      <list id="id7438706" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Your sister is angry. Don't _________ by teasing her.</item>
        <item>Jenny ought to get full marks in the test. She is such _______ .</item>
        <item>The news of the president's death ______ when Sue and </item>
      </list>
      <para id="id1166019053830">Anne quarrelled over the new rugby captain.</para>
      <list id="id1166015513143" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>You will have _______ James if he keeps on coming to work late.</item>
        <item>The sergeant made a ________in which he urged the soldiers to fight bravely.</item>
        <item>If I don't________, I won't pass the examination.</item>
        <item>Your poor advice helped Patrick _______ .Now he really is in deep </item>
      </list>
      <para id="id1166016447720">trouble.</para>
      <list id="id1614972" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Peter is the only friend who will _______ for me.</item>
        <item>Come away from that vicious dog! You are _______ .</item>
        <item>My mother ______ when she saw that we had tied tins to the dog's tail.</item>
      </list>
      <para id="id8123596">Well done! You are now going to work in a group again. Your educator will allocate an idiom or idiomatic expression to each group. In your group, decide on the best way to illustrate your idiom. Draw your idiom on a sheet of paper. </para>
      <para id="id7536817">Educator’s Assessment Chart:</para>
      <table id="id1166014599025" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Matching of correct idioms</entry>
              <entry>Assistance required</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Thoroughness</entry>
              <entry>Cannot do</entry>
              <entry>Reasonably done</entry>
              <entry>Thorough; tackled with interest</entry>
              <entry>Extremely thorough; enthusiastically tackled</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Cannot be neat</entry>
              <entry>Reasonable</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation; great care taken</entry>
            </row>
            <row>
              <entry>Creativity of illustration</entry>
              <entry>Predictable</entry>
              <entry>Still developing</entry>
              <entry>Good</entry>
              <entry>Excellent, original </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166016434390">
      <title>Assessment</title>
      <table id="id4642406" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.2 uses language forms and structures to communicate orally and writing.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7927878">
      <title>Memorandum</title>
      <para id="id4975394">This activity focuses on idioms and idiomatic expressions. The first part of the activity requires learners to match the idiom to the correct sentence. The illustrated idioms and meanings are provided. Read through these with the learners. Discuss the illustrations and how they help to communicate the meaning of the idiom. Then allow learners to complete the sentences on their own.</para>
      <para id="id1166021280202">The answers are as follows:</para>
      <list id="id1166015681922" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>It is difficult to believe that Janet stole money, but where <emphasis effect="bold">there’s smoke there’s fire</emphasis>.</item>
        <item>Do not trust Peter. He will help you <emphasis effect="bold">out of the frying pan into the fire</emphasis>.</item>
        <item>Our dog bit the neighbour's cat. Now the <emphasis effect="bold">fat is in the fire</emphasis>.</item>
        <item>You can't take up tennis too. You already have <emphasis effect="bold">too many irons in the fire</emphasis>.</item>
      </list>
      <para id="id1166018028022">The next part of the activity is very similar, but now the meanings and pictures have not been provided. Learners will have to read and think very carefully about the answers. This could be done in groups or individually.</para>
      <para id="id7995726">The answers are as follows:</para>
      <list id="id6182570" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Your sister is angry. Don't <emphasis effect="bold">add fuel to the flames</emphasis> by teasing her.</item>
        <item>Jenny ought to get full marks in the test. She is such <emphasis effect="bold">a bright spark</emphasis> .</item>
        <item>The news of the president's death <emphasis effect="bold">spread like wildfire</emphasis> .</item>
        <item><emphasis effect="bold">The sparks really flew </emphasis>when Sue and Anne quarrelled over the new rugby captain.</item>
        <item>You will have <emphasis effect="bold">to fire</emphasis> James if he keeps on coming to work late.</item>
        <item>The sergeant made a <emphasis effect="bold">fiery speech</emphasis> in which he urged the soldiers to fight bravely.</item>
        <item>If I don't <emphasis effect="bold">burn the midnight oil</emphasis>, I won't pass the examination.</item>
        <item>Your poor advice helped Patrick <emphasis effect="bold">out of the frying pan into the fire</emphasis>. Now he really is in deep trouble.</item>
        <item>Peter is the only friend who will <emphasis effect="bold">go through fire and water</emphasis> for me.</item>
        <item>Come away from that vicious dog! You are <emphasis effect="bold">playing with fire</emphasis>.</item>
        <item>My mother <emphasis effect="bold">breathed fire and brimstone</emphasis> when she saw that we had tied tins to the dog's tail.</item>
      </list>
      <para id="id3440910">The next part of the activity must be completed in groups. Allocate an idiom or idiomatic expression to each group. The group must discuss the idiom, and then decide on the best way to illustrate the idiom. The group must all draw the same picture in the block provided. This could be taken a step further into an art lesson. Learners could illustrate or paint the idiom onto large pieces of paper that could be displayed around the class.</para>
      <para id="id1166014158685">Remember to read through the Educator’s Assessment Rubric with the class.</para>
    </section>
  </content>
</document>