<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand some elements of stories</title>
  <metadata>
  <md:content-id>m22906</md:content-id><md:title>To understand some elements of stories</md:title>
  <md:abstract/>
  <md:uuid>2d134884-4a53-4e5a-978c-d0b75d012516</md:uuid>
</metadata>

<content>
    <section id="id6844096">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6844096">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16035236">
      <title>Grade 6</title>
      <para id="para-id16035236">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16035244">
      <title>Module 47</title>
      <para id="para-id16035244">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15981738">
      <title>TO UNDERSTAND SOME ELEMENTS OF STORIES</title>
      <para id="para-id15981738">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16072396">
      <title>Activity 1:</title>
      <para id="para-id16072396">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16072403">
      <title>To understand title setting and plot e.g. says why things happened in the way they did</title>
      <para id="para-id16072403">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16041066">
      <title>[LO 3.1.1]</title>
      <para id="id12572727">This activity will focus on your ability to read a passage and to understand what you are reading, not by answering questions about it, but by whether you can pick up the main idea of the passage, and then fill in the missing words.</para>
      <para id="id12572734">Read the following passage <emphasis effect="italics">carefully</emphasis>. </para>
      <para id="id16025366">Fill in the missing words by choosing the correct word from the list provided.</para>
      <para id="id14610078">While Peter and his mother were out shopping, they heard a man </para>
      <para id="id14610083">shout, "Look, there's a fire!" Everyone ran down the </para>
      <para id="id15969583">_______ . There was a house with ________ and smoke</para>
      <para id="id15969589">coming out of the _______ . Everyone watched as the</para>
      <para id="id16006386">firemen unrolled _________ and put up _________ . Some </para>
      <para id="id16006395">firemen took hoses and ran up the ladders and spurted long jets of </para>
      <para id="id12582093">_________ into the flames. Soon the fire was__________, </para>
      <para id="id12582100">but there was a strong ________ of smoke and the house </para>
      <para id="id15971910">looked blackened and _______ . Because of the </para>
      <para id="id15971916">_________ actions of the fire department the house did not </para>
      <para id="id15959312">burn to the ground.</para>
      <para id="id15959317">burnt / quick / windows / flames / road / fire hoses / </para>
      <para id="id15959322">water / out / smell / ladders / </para>
      <para id="id15954661">Well done! Now let us take it one step further. Using your imagination, write about what you think happened just before Peter and his mom saw the house on fire. Consider the following before you start writing: Who lived in the house? How did the fire start that day? Who was home? </para>
      <para id="id11290683">Write your story on a sheet of paper after planning first in rough.</para>
      <para id="id15931392">Give the story a title: _________________________</para>
      <para id="id12886972">Educator’s Assessment Chart:</para>
      <table id="id12886978" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Accuracy of answers</entry>
              <entry>Could not do</entry>
              <entry>Reasonable response</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Still developing – many errors</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Creativity</entry>
              <entry>Poor, predictable, no new ideas</entry>
              <entry>Still developing, very few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original ideas</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15969427">
      <title>Assessment</title>
      <table id="id15969433" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories:</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot (e.g. says why things happened in the way they did);</entry>
            </row>
            <row>
              <entry>3.1.3 identifies and discusses social and ethical issues in the story;</entry>
            </row>
            <row>
              <entry>3.2 understands, in a simple way, some elements of poetry:</entry>
            </row>
            <row>
              <entry>3.2.1 rhyme;</entry>
            </row>
            <row>
              <entry>3.2.3 words which imitate their sound;</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.4 reads texts across the curriculum (History);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15553356">
      <title>Memorandum</title>
      <para id="id15980506">This activity focuses on the learners’ ability to read and to pick up what the passage is about. Allow learners to read the passage through on their own and to fill in the missing words. Once they have completed all the answers, they can read the passage aloud to each other to check that their story makes sense.</para>
      <para id="id15990387">While Peter and his mother were out shopping, they heard a man, shout,</para>
      <para id="id15990392">"Look, there's a fire." Everyone ran down the <emphasis effect="bold">road</emphasis>. There</para>
      <para id="id15654588">was a house with <emphasis effect="bold">flames</emphasis> and smoke coming out of the</para>
      <para id="id16058394"><emphasis effect="bold">windows</emphasis>. Everyone watched as the firemen unrolled</para>
      <para id="id15586774"><emphasis effect="bold">fire hoses</emphasis> and put up<emphasis effect="bold"> ladders</emphasis>.</para>
      <para id="id15621826">Some fireman took hoses and ran up the ladders and spurted long jets of</para>
      <para id="id14995436"><emphasis effect="bold">water</emphasis> into the flames. Soon the fire was</para>
      <para id="id15988062"><emphasis effect="bold">out</emphasis>, but there was a strong<emphasis effect="bold"> smell</emphasis> of</para>
      <para id="id16051622">smoke and the house looked blackened and <emphasis effect="bold">burnt</emphasis>.</para>
      <para id="id15989682">Because of the <emphasis effect="bold">quick</emphasis> actions of the fire department the house</para>
      <para id="id15991097">did not burn to the ground.</para>
      <para id="id15956644"/>
      <para id="id15956649">Once the learners have read through the story, they have to make up a story that describes what happened just before Peter and his mother noticed the fire. Have a discussion with the class before allowing them to start writing. Remind them to consider aspects like who the owners of the house were, where they were, how the fire started, whether there was anybody / any pets in the house at the time, who called the fire department etc. Learners must also give the story a title. Read through the Educator’s Assessment Chart so that they know what they are being assessed on.</para>
    </section>
  </content>
</document>