<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Showing development in ability to write a dialogue</title>
  <metadata>
  <md:content-id>m22836</md:content-id><md:title>Showing development in ability to write a dialogue</md:title>
  <md:abstract/>
  <md:uuid>77211c45-8521-4624-91ef-fa29ee7baf08</md:uuid>
</metadata>

<content>
    <section id="id1171378072648">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171378072648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171379278039">
      <title>Grade 6</title>
      <para id="para-id1171379278039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171380431531">
      <title>Module 8</title>
      <para id="para-id1171380431531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171376579659">
      <title>DEVELOPING THE ABILITY TO WRITE DIALOGUE</title>
      <para id="para-id1171376579659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171383474167">
      <title>Activity 8:</title>
      <para id="para-id1171383474167">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171377491860">
      <title>Showing development in ability to write a dialogue</title>
      <para id="para-id1171377491860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171384529738">
      <title>[LO 4.3.1]</title>
      <para id="id1171384561547">In this exercise, we are going to practise writing a dialogue - a conversation between two people. You will also have the opportunity to exercise your creativity as you dream up this conversation. </para>
      <para id="id1171383708169">The conversation is going to take place between a mother and a daughter. The daughter has asked her mom if she can go on a cycling weekend to raise funds to help people with Aids. The trip lasts for two days and there will be three adult professional cyclists accompanying the group. In the conversation, the mother must express the concerns that she has about this trip. She must also ask questions regarding the details she would need to know, in order for her to make the decision about whether to let her daughter go or not. The daughter must try to convince her mom that the trip is for a good cause and she should be allowed to go Your dialogue must end with the mom coming to her decision and very clearly giving her daughter the reasons for her decision.</para>
      <para id="id1171377845193">Important points to remember as you write:</para>
      <list id="id1171378571456" list-type="bulleted">
        <item>New speaker = new line</item>
        <item>Leave a line between speakers</item>
        <item>No inverted commas</item>
      </list>
      <para id="id1171384388975">First write the following:</para>
      <para id="id1171382245016">ROUGH DRAFT: Brainstorming / Mind Map</para>
      <para id="id1171376900729">FINAL DRAFT</para>
    </section>
    <section id="id1171380320431">
      <title>Activity 2:</title>
      <para id="para-id1171380320431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171382258538">
      <title>Showing development in ability to write a dialogue</title>
      <para id="para-id1171382258538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171376732044">
      <title>To use quotation marks (direct speech) correctly</title>
      <para id="para-id1171376732044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171378439148">
      <title>[LO 4.3.1, 4.5.3]]</title>
      <para id="id1171388229038">Lets take things one step further now! We are still dealing with a conversation in this exercise, but the conversation is between two girls. This time, you and your group will have to guess what is being said by looking carefully at the pictures. This is once again a chance for you to be creative, but remember to listen to everybody’s contribution before making your decision. When you write your answers on the lines, remember to make use of punctuation, e.g. exclamation marks, question marks and commas.</para>
      <para id="id1171376753222">THE LOST BICYCLES</para>
      <figure id="id1171389966623">
        <media id="id1171389966623_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-5f14.png" id="id1171389966623__onlineimage" height="237" width="244"/>
        </media>
      </figure>
      <figure id="id1171378610938">
        <media id="id1171378610938_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-dafc.png" id="id1171378610938__onlineimage" height="229" width="235"/>
        </media>
      </figure>
      <figure id="id1171384986810">
        <media id="id1171384986810_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-0de3.png" id="id1171384986810__onlineimage" height="243" width="250"/>
        </media>
      </figure>
      <figure id="id1171380281065">
        <media id="id1171380281065_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-5be4.png" id="id1171380281065__onlineimage" height="249" width="256"/>
        </media>
      </figure>
      <figure id="id1171379015578">
        <media id="id1171379015578_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1171379015578__onlineimage" height="238" width="244"/>
        </media>
      </figure>
      <figure id="id1171380509794">
        <media id="id1171380509794_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-f735.png" id="id1171380509794__onlineimage" height="243" width="249"/>
        </media>
      </figure>
      <para id="id1171388194270"/>
      <para id="id5140804">Our group suggestions:</para>
      <para id="id1171382287745">This is what the girls are actually saying:</para>
      <para id="id1171380427352">Match the words with the balloons. Write the letter next to the appropriate number.</para>
      <para id="id1171383287280">a Ouch! My Leg!</para>
      <para id="id8044900">b Can you see it?</para>
      <para id="id1171384679618">c Hello Deb. Where's your bike?</para>
      <para id="id1171378597866">d And here's my stolen bike too.</para>
      <para id="id1171386944987">e Jump on. I'll give you a lift.</para>
      <para id="id1171387998439">f Mind that dog, Sally!</para>
      <para id="id1171380098719">g Here it is Deb. I've found it.</para>
      <para id="id1171380437937">h No, the water is as black as ink.</para>
      <para id="id1171377819340">i Never mind your leg. What about my bike?</para>
      <para id="id3629346">j Thanks. Let's go down to the canal.</para>
      <para id="id1171386915650">k Oh no!</para>
      <para id="id3804369">l Somebody stole it last night.</para>
      <table id="id1171376672348" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
            </row>
            <row>
              <entry>9</entry>
              <entry/>
            </row>
            <row>
              <entry>10</entry>
              <entry/>
            </row>
            <row>
              <entry>11</entry>
              <entry/>
            </row>
            <row>
              <entry>12</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171388081422">That is good work, but lets take it one step further now…</para>
      <para id="id1171377226727">REWRITE THE SENTENCES ABOVE USING QUOTATION (SPEECH) MARKS</para>
      <para id="id1171380826006">e.g. Deb shouted, "Mind that dog, Sally!"</para>
      <para id="id1171385098477">Remember to use words such as <emphasis effect="bold">shouted, asked, replied, answered, warned, offered, moaned, said</emphasis>.</para>
    </section>
    <section id="id1171381136751">
      <title>Activity 3:</title>
      <para id="para-id1171381136751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171382056260">
      <title>Showing development in ability to write a dialogue</title>
      <para id="para-id1171382056260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171377829925">
      <title>To use additional language creatively</title>
      <para id="para-id1171377829925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7688585">
      <title>[LO 4.3.1]</title>
      <para id="id1171386517566">Your educator is going to divide you into partners for the next exercise. You and your partner are going to choose one of the situations listed below. You are then going to prepare a dialogue between the two people involved in the situation you have chosen. Once your dialogue is prepared, you must practise it well as each pair will be given a chance to present their scene to the class. It is important that you dress up and do your best to become the character you are portraying. Pay special attention to speaking clearly and making the scene interesting to watch. Check your rubric before you start.</para>
      <para id="id1171383670744">Choose one of the situations below:</para>
      <list id="id1171377350309" list-type="bulleted">
        <item>An accident scene: One car has just collided with another. Act out the dialogue that follows, as the drivers try to decide what happened and who is to blame.</item>
        <item>A driving lesson scene: A dialogue between the impatient driving instructor and the nervous learner driver during the lesson.</item>
        <item>Traffic offence scene: The dialogue between a motorist who has broken the law and a traffic officer who is required to fine/arrest/test the motorist.</item>
        <item>Police station scene: The dialogue between a drunk motorist arrested for drunken driving and the police officer who is trying to complete paper work about the incident.</item>
      </list>
      <para id="id1171381199307">Plan your dialogue:</para>
      <list id="id1171384607159" list-type="bulleted">
        <item>Rough draft / Brainstorming</item>
        <item>Final Copy</item>
        <item>Our Dialogue Title: </item>
      </list>
    </section>
    <section id="id1171380431698">
      <title>Assessment</title>
      <table id="id1171383683561" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write stories, play scripts and dialogues;</entry>
            </row>
            <row>
              <entry>4.5 understands the writing process, and uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.5.3 edits writing, using knowledge of structure and tools.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>