<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To write a description of self</title>
  <metadata>
  <md:content-id>m22864</md:content-id><md:title>To write a description of self</md:title>
  <md:abstract/>
  <md:uuid>16dd702f-69b0-44c7-ae53-b93ad0a1c028</md:uuid>
</metadata>

<content>
    <section id="id3099883">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3099883">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4362014">
      <title>Grade 6</title>
      <para id="para-id4362014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6606377">
      <title>Module 28</title>
      <para id="para-id6606377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7974664">
      <title>TO WRITE A DESCRIPTION OF SELF</title>
      <para id="para-id7974664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6462045">
      <title>Activity 28</title>
      <para id="para-id6462045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5336898">
      <title>To write a description of self</title>
      <para id="para-id5336898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5246829">
      <title>[LO 4.1.2]</title>
      <para id="id7952388">Before you begin, take a look at the people around you. Isn’t it amazing that not one of us is exactly the same? Not even identical twins. What a wonderful rainbow of people inhabits this world! Have you ever thought about how different we are on the inside too? How about taking a careful look at yourself to see just what makes you you! We are going to give you the opportunity to write down information about yourself. This will allow your educator to get to know you better. There may be some questions that you will really have to think about – have fun!</para>
      <para id="id4071209">(Remember that your educator will be assessing your spelling and language and your neatness ― so work carefully.)</para>
    </section>
    <section id="id5551283">
      <title>Complete the ‘This is Me!’ questionnaire </title>
      <para id="id3880677">THIS IS ME!</para>
      <para id="id5488129">Full name:____________</para>
      <para id="id5438502">Nickname:___________</para>
      <para id="id5751318">Birthday:_____________</para>
      <para id="id8900827">Address:_____________</para>
      <para id="id5815723">Country:_____________</para>
      <para id="id5371704">Continent:___________</para>
      <para id="id8121711">Planet:_____________</para>
      <para id="id7064744">Now let’s go into a bit more detail…..</para>
      <para id="id5452478">Tick the boxes that you think apply to you: <emphasis effect="bold">I am</emphasis> . . .</para>
      <table id="id8121247" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>tall</entry>
              <entry>brilliant</entry>
              <entry>generous</entry>
              <entry>lively</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>small</entry>
              <entry>stupid</entry>
              <entry>mean</entry>
              <entry>lazy</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>gorgeous</entry>
              <entry>cheerful</entry>
              <entry>friendly</entry>
              <entry>outrageous</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>hideous</entry>
              <entry>miserable</entry>
              <entry>shy</entry>
              <entry>ordinary</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2703996">My best friends are: </para>
      <para id="id5257452">My favourite colour is:</para>
      <para id="id3415697">My favourite season is:</para>
      <para id="id6562922">The animal I would like most for a pet is:</para>
      <para id="id8662358">The best book I have ever read is:</para>
      <para id="id8028068">The best film I have ever seen was:</para>
      <para id="id8295052">The worst one was:</para>
      <para id="id4457772">The best pop group in the world is:</para>
      <para id="id4270418">Their best record is:</para>
      <para id="id3093778">My best TV programme is:</para>
      <para id="id8876058">My favourite sandwich is:</para>
      <para id="id3278185">My pet hate is:</para>
      <para id="id9076155">If I could have just one wish, it would be to:</para>
      <para id="id7940410">The person I admire most is:</para>
      <para id="id8172662">Things I want to achieve before I am 13:</para>
      <para id="id3231481">The thing I am best at is: </para>
      <para id="id4428034">Describing myself in three words:</para>
      <para id="id6569682">Educator’s Assessment Chart:</para>
      <table id="id5743090" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Reasonable</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent – no errors</entry>
            </row>
            <row>
              <entry>Ability to communicate information</entry>
              <entry>Poor – unsure, needs constant assistance</entry>
              <entry>Fair</entry>
              <entry>Good – able to express thoughts</entry>
              <entry>Excellent – expresses thoughts creatively</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation reasonable</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation; great care taken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8241626">
      <title>Assessment</title>
      <table id="id3279162" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes a description of a person, object or simple process;</entry>
            </row>
            <row>
              <entry>4.1.4 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:</entry>
            </row>
            <row>
              <entry>4.2.2 identifies some differences between formal and informal style;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write poems, stories, play scripts and dialogues (e.g. by using poetic devices).</entry>
            </row>
            <row>
              <entry>4.5 understands the writing process and uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.5.1 writes rough drafts, reads them critically, gets feedback from the teacher and classmates, and rewrites;</entry>
            </row>
            <row>
              <entry>4.5.3 edits writing, using knowledge of structure (e.g. grammar, spelling, punctuation) and tools.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6692455">
      <title>Memorandum</title>
      <para id="id9076746">We begin in this activity by asking the learners to complete a table and some questions about themselves. This will force them to think about their opinions on things and give them an opportunity to express their like and dislikes. This will be valuable for you as the educator, as you will learn many things about your learners that you did not know. Read through the exercise with the class before allowing them to start so that they know exactly what is expected of them. Remind them they will be assessed on spelling and punctuation, and on neatness. Read through the rubric with them.</para>
    </section>
  </content>
</document>