<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To identify and discuss a social issue</title>
  <metadata>
  <md:content-id>m22902</md:content-id><md:title>To identify and discuss a social issue</md:title>
  <md:abstract/>
  <md:uuid>17315d31-0a36-476a-9dc5-8ea6a67af8c0</md:uuid>
</metadata>

<content>
    <section id="id6952037">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6952037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170560832889">
      <title>Grade 6</title>
      <para id="para-id1170560832889">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170560930392">
      <title>Module 45</title>
      <para id="para-id1170560930392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170561409104">
      <title>TO UNDERSTAND SOME ELEMENTS OF STORIES</title>
      <para id="para-id1170561409104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170560935394">
      <title>Activity 1:</title>
      <para id="para-id1170560935394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170562026577">
      <title>To identify and discuss a social issue [LO 3.1.3]</title>
      <para id="para-id1170562026577">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5916225">
      <title>To discuss advantages and disadvantages and write about them [LO 5.2.7]</title>
      <para id="id7806277">This activity focuses on your reading and understanding skills, but you will also be asked to express your opinion and to interact with your group members again. The following passage deals with a controversial issue – <emphasis effect="italics">Should wildfires be allowed to burn, or should we put them out? </emphasis>An article on this topic appeared in <emphasis effect="italics">The World</emphasis> magazine about fires that occurred in the United States of America. Many readers responded to the articles, some expressing a fiery opinion! Read what they had to say: </para>
      <para id="id1170563440614">Wildfires: Should We Let Them Burn or Put Them Out?</para>
      <list id="id6679877" list-type="enumerated" number-style="arabic">
        <item>Eric Cannot, California</item>
      </list>
      <para id="id5420436">What right do we have to interfere with nature? Our interference with it will cost us our health and freedom. I feel that nature-started fires should be left to burn themselves out. These fires have much more energy because of the dead wood and other combustibles. Natural fires should be allowed to burn, unless they are a threat to human life or property.</para>
      <list id="id4874124" list-type="enumerated" number-style="arabic">
        <item>Solveigh Argeseanu, Illinois</item>
      </list>
      <para id="id1170561477722">Wildfires should be allowed so that the dead plants cannot accumulate to the point where an accidental fire could become a danger. The fires that are allowed to burn should be watched closely and they should be extinguished as soon as unfavourable weather conditions such as strong winds arise.</para>
      <list id="id8439752" list-type="enumerated" number-style="arabic">
        <item>Elizabeth Layne, Montana</item>
      </list>
      <para id="id1170562376531">When a fire, for any reason, begins close to a populated area, it should be put out immediately. If a fire starts elsewhere, it should be left alone. There should be a certain time when fires are allowed to burn, like every 20 years or so. Not only would it prevent dead wood from piling up, but it would also allow the park to "stay alive".</para>
      <list id="id7669623" list-type="enumerated" number-style="arabic">
        <item>Tiffany Tenney, Delaware</item>
      </list>
      <para id="id1170564256984">I think all forest fires should be put out because if a fire were allowed to burn, wildlife would be endangered. Also, homes and trees would be destroyed. I think if people want to minimize forest fires, they could attach fire prevention containers to trees in a forest. Each container could have a fire blanket, a small fire extinguisher and a radio that will warn a firehouse if there is a fire. If you saw a fire starting, you could easily put it out. If it were too big, you could signal someone. The containers would be animal proof and waterproof.</para>
      <para id="id1170561185661"/>
      <para id="id5906074">Answer the following questions about this passage by writing TRUE, FALSE or NOT ENOUGH EVIDENCE</para>
      <list id="id1170560897845" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Eric Cannot is in favour of natural fires.</item>
        <item>Solveigh Argeseanu suggests that allowing dead plants to accumulate can make fires extremely dangerous.</item>
        <item>Elizabeth Layne suggests that a fire should be allowed to burn every ten years.</item>
        <item>All the readers agree that a natural fire should be allowed to burn.</item>
        <item>All the readers agree that fires caused by humans should be put out.</item>
        <item>Tiffany Tenney is against fires, as she fears for the life of wild animals.</item>
        <item>Solveigh Argeseanu suggests that we start fires but that they must be supervised carefully.</item>
        <item>All the readers are concerned about fires that endanger human life.</item>
      </list>
      <para id="id1170566563672">This is an interesting debate! What is your opinion? Write your thoughts below.</para>
      <para id="id1170562397282">In your groups, share your opinion. Allow everybody a chance to share and listen carefully to one another. Fill in the table below. Decide what the PROs and CONs are of letting wildfires burn. Your educator may ask you to share your group’s opinions with the class.</para>
      <table id="id1170562353080" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>PROS</entry>
              <entry>CONS</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170561757921">Educator’s Assessment Chart:</para>
      <table id="id6737370" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Reading</entry>
              <entry>Cannot do</entry>
              <entry>Reads reasonably, becoming aware of phrasing and pausing, correct pace developing</entry>
              <entry>Reads with correct phrasing, inflection and pace in most instances </entry>
              <entry>Reads with excellent phrasing, inflection and fluency and is totally in control of pace</entry>
            </row>
            <row>
              <entry>Answers to the text</entry>
              <entry>Unable to answer</entry>
              <entry>Reasonable</entry>
              <entry>Shows good insight</entry>
              <entry>Answers excellently with full insight</entry>
            </row>
            <row>
              <entry>Teamwork – participation listening, showing respect for each other</entry>
              <entry>Unable to do</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8008095">
      <title>Assessment</title>
      <table id="id1170562454621" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories:</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot (e.g. says why things happened in the way they did);</entry>
            </row>
            <row>
              <entry>3.1.3 identifies and discusses social and ethical issues in the story;</entry>
            </row>
            <row>
              <entry>3.2 understands, in a simple way, some elements of poetry:</entry>
            </row>
            <row>
              <entry>3.2.1 rhyme;</entry>
            </row>
            <row>
              <entry>3.2.3 words which imitate their sound;</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.4 reads texts across the curriculum (History);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.2 extracts information from materials used in History;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.6 expresses cause and effect;</entry>
            </row>
            <row>
              <entry>5.2.7 discusses advantages and disadvantages and writes about them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 carries out some simple research.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170561626624">
      <title>Memorandum</title>
      <para id="id1170560959983">This activity focuses on the learners’ ability to read, and understand what they are reading. In addition to this, they will also be asked to express their opinion and to interact in their groups. Read through the passages with the class. Some learners can read aloud for the class – this will allow you the opportunity to assess their reading. Once the articles have been read through at least twice, allow learners to answer the questions that follow. </para>
      <para id="id5071356">The answers are as follows:</para>
      <list id="id1170564263023" list-type="enumerated" number-style="arabic">
        <item>TRUE</item>
        <item>TRUE</item>
        <item>FALSE</item>
        <item>FALSE</item>
        <item>NOT ENOUGH EVIDENCE</item>
        <item>TRUE</item>
        <item>TRUE</item>
        <item>NOT ENOUGH EVIDENCE</item>
      </list>
      <para id="id3804713">After answering the questions, learners are asked to express their own opinion about the issue. Allow them to write their thoughts in the block provided. Encourage them to use full sentences and to check their spelling.</para>
      <para id="id8758099">Learners must then explain their opinion to the members in their group. Every member of the group should be given the opportunity to share. Then group members must list the pro’s and cons of allowing fires to burn, in the table provided. Should time allow, learners could share their findings with the class.</para>
    </section>
  </content>
</document>