<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use comparatives to communicate</title>
  <metadata>
  <md:content-id>m22850</md:content-id><md:title>To use comparatives to communicate</md:title>
  <md:abstract/>
  <md:uuid>752f34e8-b253-49ce-bea1-2ec09aca5103</md:uuid>
</metadata>

<content>
    <section id="id8654968">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8654968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169440382718">
      <title>Grade 6</title>
      <para id="para-id1169440382718">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169441018488">
      <title>Module 17</title>
      <para id="para-id1169441018488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1188031">
      <title>TO USE COMPARATIVES TO COMMUNICATE</title>
      <para id="para-id1188031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5285260">
      <title>Activity 1:</title>
      <para id="para-id5285260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6222637">
      <title>To use comparatives to communicate</title>
      <para id="para-id6222637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169440545711">
      <title>[LO 6.2.4]</title>
      <para id="id3566422">As you were listening to the description of the gorilla’s chest beating routine, you were probably trying to picture the scene in your head. It is important that we learn to use words in such a way that we are able to put across a description so accurately, that somebody else can picture it. One of the ways that this can be done is by making use of comparisons to create vivid word pictures. When you make comparisons using the words ‘like’ or ‘as’, it is called a SIMILE.</para>
      <para id="id1169441016838">A simile is a comparison between two things that have one</para>
      <para id="id3266659">aspect in common.</para>
      <para id="id5894319">e.g. After the accident, his face was as white as snow.</para>
      <para id="id1169438886912">Now that you know what a simile is, let’s see if you can complete the exercise below by matching Column A with the correct answer in Column B. Write down your answers.</para>
      <table id="id1169440660116" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>A </entry>
              <entry>B</entry>
            </row>
            <row>
              <entry>
                <list id="id1169440595749" list-type="enumerated" number-style="arabic">
                  <item>as angry as</item>
                </list>
              </entry>
              <entry>a bee</entry>
            </row>
            <row>
              <entry>
                <list id="id6098295" list-type="enumerated" number-style="arabic">
                  <item>as busy as</item>
                </list>
              </entry>
              <entry>a wasp</entry>
            </row>
            <row>
              <entry>
                <list id="id6593671" list-type="enumerated" number-style="arabic">
                  <item>as blind as</item>
                </list>
              </entry>
              <entry>a bear</entry>
            </row>
            <row>
              <entry>
                <list id="id6594466" list-type="enumerated" number-style="arabic">
                  <item>as clumsy as</item>
                </list>
              </entry>
              <entry>a fox</entry>
            </row>
            <row>
              <entry>
                <list id="id8912241" list-type="enumerated" number-style="arabic">
                  <item>as sly as</item>
                </list>
              </entry>
              <entry>a bat</entry>
            </row>
            <row>
              <entry>
                <list id="id6275660" list-type="enumerated" number-style="arabic">
                  <item>as lazy as</item>
                </list>
              </entry>
              <entry>a monkey</entry>
            </row>
            <row>
              <entry>
                <list id="id1169444803817" list-type="enumerated" number-style="arabic">
                  <item>as mischievous as</item>
                </list>
              </entry>
              <entry>a dog</entry>
            </row>
            <row>
              <entry>
                <list id="id6558788" list-type="enumerated" number-style="arabic">
                  <item>as playful as</item>
                </list>
              </entry>
              <entry>an ox</entry>
            </row>
            <row>
              <entry>
                <list id="id6321410" list-type="enumerated" number-style="arabic">
                  <item>as sick as</item>
                </list>
              </entry>
              <entry>a kitten</entry>
            </row>
            <row>
              <entry>
                <list id="id4522339" list-type="enumerated" number-style="arabic">
                  <item>as strong as</item>
                </list>
              </entry>
              <entry>a toad</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169446746088">Well done! Now we are going to see whether you are able to <emphasis effect="bold">identify</emphasis><emphasis effect="bold">similes</emphasis> in a piece of writing. The following article is about harvest mice. Read it carefully and look for the words ‘<emphasis effect="bold">like</emphasis>’ or ‘<emphasis effect="bold">as</emphasis>’ as clues to help you identify all the similes.</para>
      <para id="id1169440395046">When full-grown, the body of the harvest mouse is only as long as a crayon. Three adult harvest mice would not weigh as much as one slice of cheese! Like a newborn baby, a harvest mouse needs to eat constantly. You can find them crunching and munching at any time of the day or night.</para>
      <para id="id8083642">A field is a perfect place for harvest mice to build their nests. First, grass is woven to look like a cup. Then the cup is lined with more grass that the mice shred until it is as soft as cotton. The tiny nests of harvest mice hang from grass stalks. The nests are small because a newborn harvest mouse weighs less than a thumbtack.</para>
      <para id="id1169440530813">Watching harvest mice is as much fun as watching a circus. The mice look like midget acrobats performing tricks. They swing and twirl from grass stem to grass stem as swiftly as a trapeze artist changes trapezes. Their long narrow tails swing from side to side.</para>
      <para id="id1169446513494">Harvest mice look like they might fall, but they hold onto the grass by wrapping their tails around the blades. Then they use their hind feet to grab the stems and ride the grass like children on a swing. Their front feet are stretched out and their whiskers are like a spider web in a breeze.</para>
      <para id="id6418231">Although harvest mice may look like they’re putting on a show, they are actually working. Their scurrying to and fro as if playing hide and seek is really their process of searching for food.</para>
      <table id="id1169441040412" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Using similes correctly</entry>
              <entry>Understanding still developing. Requires assistance to identify similes.</entry>
              <entry>Fair understanding but requires assistance when identifying similes. </entry>
              <entry>Good understanding and very few errors in identifying similes</entry>
              <entry>Good understanding and is able to identify a simile correctly every time with no assistance.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169446826209">
      <title>Assessment</title>
      <table id="id5983352" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.2 uses language forms and structures to communicate orally and in writing:</entry>
            </row>
            <row>
              <entry>6.2.4 uses comparatives;</entry>
            </row>
            <row>
              <entry>6.4 develops own vocabulary:</entry>
            </row>
            <row>
              <entry>6.4.2 recognises words which sound the same but are spelled differently;</entry>
            </row>
            <row>
              <entry>6.4.4 understands between 4 000 and 5 500 common spoken words in context by the end of grade 6.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5485439">
      <title>Memorandum</title>
      <para id="id5387420">In this activity, we are once again looking at ways to describe things. The learners are introduced or reminded about SIMILES. (Comparisons using the words LIKE or AS) Similes allow us to create vivid word pictures. Read through the definition with the class and discuss the given example.</para>
      <para id="id7102131">The learners are then faced with a list of similes that must be completed by choosing the correct ending. This can be done as an individual exercise or as a group activity.</para>
      <para id="id7297469">The answers are as follows:</para>
      <table id="id1169440692778" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <list id="id8907585" list-type="enumerated" number-style="arabic">
                  <item>as angry as A WASP</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id9026183" list-type="enumerated" number-style="arabic">
                  <item>as busy as A BEE</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id6427400" list-type="enumerated" number-style="arabic">
                  <item>as blind as A BAT</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id2816936" list-type="enumerated" number-style="arabic">
                  <item>as clumsy as AN OX</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id9029943" list-type="enumerated" number-style="arabic">
                  <item>as sly as A FOX</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id7269846" list-type="enumerated" number-style="arabic">
                  <item>as lazy as A BEAR</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169448806885" list-type="enumerated" number-style="arabic">
                  <item>as mischievous as A MONKEY</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id9041185" list-type="enumerated" number-style="arabic">
                  <item>as playful as KITTEN</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169439529698" list-type="enumerated" number-style="arabic">
                  <item>as sick as A DOG</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169444887115" list-type="enumerated" number-style="arabic">
                  <item>as strong as</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169441143633">After completing this exercise, the learners are required to identify similes in a passage. This exercise should be done on their own. Read through it as a class before allowing them to start. Make use of the Educator Assessment Chart once you have marked the activity.</para>
      <para id="id7998277">When full-grown, the body of the harvest mouse is only <emphasis effect="bold">as long as a crayon</emphasis>. Three adult harvest mice would not weigh <emphasis effect="bold">as much as one slice of cheese</emphasis>! <emphasis effect="bold">Like a newborn baby</emphasis>, a harvest mouse needs to eat constantly. You can find them crunching and munching at any time of the day or night.</para>
      <para id="id1169444658664">A field is a perfect place for harvest mice to build their nests. First, grass is woven to look <emphasis effect="bold">like a cup</emphasis>. Then the cup is lined with more grass that the mice shred until it is <emphasis effect="bold">as soft as cotton</emphasis>. The tiny nests of harvest mice hang from grass stalks. The nests are small because a newborn harvest mouse weighs less than a thumbtack.</para>
      <para id="id5955352">Watching harvest mice is <emphasis effect="bold">as much fun as watching a circus</emphasis>. The mice look <emphasis effect="bold">like midget acrobats</emphasis> performing tricks. They swing and twirl from grass stem to grass stem <emphasis effect="bold">as swiftly as a trapeze artist</emphasis> changes trapezes. Their long narrow tails swing from side to side.</para>
      <para id="id5965471">Harvest mice look like they might fall, but they hold onto the grass by wrapping their tails around the blades. Then they use their hind feet to grab the stems and ride the grass <emphasis effect="bold">like children on a swing</emphasis>. Their front feet are stretched out and their whiskers are <emphasis effect="bold">like a spider web</emphasis> in a breeze.</para>
      <para id="id1169441053734">Although harvest mice may look like they’re putting on a show, they are actually working. Their scurrying to and fro as if playing hide and seek is really their process of searching for food.</para>
    </section>
  </content>
</document>