<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To write creatively</title>
  <metadata>
  <md:content-id>m22857</md:content-id><md:title>To write creatively</md:title>
  <md:abstract/>
  <md:uuid>d534040a-129d-4b98-b2d1-aa4fbae3f2e1</md:uuid>
</metadata>

<content>
    <section id="id1169670190785">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169670190785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4528898">
      <title>Grade 6</title>
      <para id="para-id4528898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3204183">
      <title>Module 22</title>
      <para id="para-id3204183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169669686350">
      <title>TO WRITE CREATIVELY</title>
      <para id="para-id1169669686350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2395217">
      <title>Activity 1:</title>
      <para id="para-id2395217">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8903582">
      <title>To write creatively</title>
      <para id="para-id8903582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169670950260">
      <title>[LO 4.3.1]</title>
      <para id="id7350204">
        <figure id="id7941194">
          <media id="id7941194_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-e3de.png" id="id7941194__onlineimage" height="482" width="565"/>
          </media>
        </figure>
      </para>
      <para id="id1169670728095">Have a careful look at the cartoon above. We have to help this poor bald lion enjoy his 21<sup>st</sup> birthday!</para>
      <para id="id1169670680569">Do you have a solution to the lion's problem? In the space provided below, write a humorous solution to this story.</para>
      <para id="id1169670112068">Complete the following checklist:</para>
      <table id="id1169675246375" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>I have checked:</entry>
              <entry>
                <emphasis effect="bold"></emphasis>
                <emphasis effect="bold"> Tick</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1169670680743" list-type="bulleted">
                  <item>spelling.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id7443841" list-type="bulleted">
                  <item>punctuation.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1169671962737" list-type="bulleted">
                  <item>my work to make sure it is logical, original and interesting.</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169676093128">Educator Assessment Chart:</para>
      <table id="id7723169" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Still developing – many errors</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Creativity</entry>
              <entry>Poor, predictable, no new ideas.</entry>
              <entry>Still developing, very few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original and entertaining</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169677369278">
      <title>Assessment</title>
      <table id="id1169670701763" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information;</entry>
            </row>
            <row>
              <entry>4.1.2 writes a description of a person, object or simple process;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write stories, play scripts and dialogues;</entry>
            </row>
            <row>
              <entry>4.4 designs media texts:</entry>
            </row>
            <row>
              <entry>4.4.1 designs a poster, a simple advertisement and a simple questionnaire.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169672983936">
      <title>Memorandum</title>
      <para id="id1169670203794">The focus shifts now to creative writing. Learners must complete a story by giving it a humorous ending. Before they begin, read through the cartoon with the class to ensure that they understand what has happened to the poor lion. Once this is done, allow them a few minutes of silence to think about their ending and to plan it in their head. Be careful of making too many suggestions as this could stifle the creativity that you are looking for. Remind learners that you are looking for original ideas and that they will be assessed on neatness as well as the correctness of their spelling and punctuation.</para>
      <para id="id3897869">Make use of the Educator’s Assessment Chart to guide your assessment.</para>
      <para id="id5730327"/>
    </section>
  </content>
</document>