<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To uses additional language to communicate information</title>
  <metadata>
  <md:content-id>m22834</md:content-id><md:title>To uses additional language to communicate information</md:title>
  <md:abstract/>
  <md:uuid>fb47b0f2-dd6d-47e4-971d-789be627162f</md:uuid>
</metadata>

<content>
    <section id="id1165195915033">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165195915033">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165196248663">
      <title>Grade 6</title>
      <para id="para-id1165196248663">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165196109354">
      <title>Module 6</title>
      <para id="para-id1165196109354">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165196255127">
      <title>To use additional language to communicate information</title>
      <para id="para-id1165196255127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165196118048">
      <title>Activity 1:</title>
      <para id="para-id1165196118048">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165196528039">
      <title>To use additional language to communicate information</title>
      <para id="para-id1165196528039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165195945724">
      <title>[LO 2.3.5]</title>
      <para id="id1165196117916">In this exercise you will work on your own to prepare a topic to be presented orally to the class. This talk will be slightly longer, as you will aim to talk for two minutes each. Speaking in front of other people is an important skill that we need to practise. Not everybody finds this easy, so be sure to prepare well if you feel nervous when addressing others. The rubric below will guide you. </para>
      <para id="id1165196374570">Once you have chosen your topic, make use of the guidelines below to prepare your oral.</para>
      <list id="id1165196239670" list-type="enumerated" number-style="arabic">
        <item>Find a bicycle, get permission to borrow it if necessary and then explain and demonstrate how to fix a puncture.</item>
        <item>Describe the day you got your first bicycle and learnt to ride it. (You may also use your imagination and make up a story.)</item>
        <item>Discuss a well known cycling tour/race such as the <emphasis effect="italics">Argus</emphasis> or <emphasis effect="italics">Tour de France</emphasis>, how cyclists should prepare themselves and mention a few well known names in cycling circles.</item>
        <item>The history of bicycles.</item>
      </list>
      <list id="id1165196096506" list-type="bulleted">
        <item>My topic:</item>
        <item>My introduction:</item>
        <item>My main points will be:</item>
        <item>My Conclusion will be:</item>
      </list>
      <para id="id1165196286131">Peer and Educator Assessment Chart: </para>
      <table id="id1165196501290" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Enunciation</entry>
              <entry>Poor</entry>
              <entry>Developing, not always clear</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Eye-contact</entry>
              <entry>None evident</entry>
              <entry>Very little evident</entry>
              <entry>Maintained through most of the talk</entry>
              <entry>Maintained throughout the talk</entry>
            </row>
            <row>
              <entry>Pace</entry>
              <entry>Poor, falters often, making it difficult to follow</entry>
              <entry>Not consistent, frequent faltering</entry>
              <entry>Good flow, very little faltering</entry>
              <entry>Excellent flow, no faltering</entry>
            </row>
            <row>
              <entry>Sincerity, Conviction, Enthusiasm</entry>
              <entry>No evidence</entry>
              <entry>Very little evidence during the talk</entry>
              <entry>Evident during most of the talk</entry>
              <entry>Extremely evident throughout the talk</entry>
            </row>
            <row>
              <entry>Use of Visual aids and preparation</entry>
              <entry>None</entry>
              <entry>Very little but starting to understand the importance</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Use of notes</entry>
              <entry>Lack of notes lead to confusion</entry>
              <entry>Correct use still developing – very dependent on notes</entry>
              <entry>Good </entry>
              <entry>Excellent, complimented talk or excellent talk without notes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165197186638">
      <title>Assessment</title>
      <table id="id1165195593596" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 uses additional language to communicate information:</entry>
            </row>
            <row>
              <entry>2.3.5 talks about an issue with preparation;</entry>
            </row>
            <row>
              <entry>2.4 uses additional language creatively:</entry>
            </row>
            <row>
              <entry>2.4.2 performs poems, songs and simple plays.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>