<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To express an opinion with reasons</title>
  <metadata>
  <md:content-id>m22901</md:content-id><md:title>To express an opinion with reasons</md:title>
  <md:abstract/>
  <md:uuid>85cc83fc-5ab2-491d-aa3e-9b16ff8637c0</md:uuid>
</metadata>

<content>
    <section id="id1164777407746">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164777407746">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164784088267">
      <title>Grade 6</title>
      <para id="para-id1164784088267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164777405192">
      <title>Module 44</title>
      <para id="para-id1164777405192">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164776901648">
      <title>TO EXPRESS AN OPINION WITH REASONS</title>
      <para id="para-id1164776901648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164777421841">
      <title>Activity 1:</title>
      <para id="para-id1164777421841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164777411530">
      <title>To encourage other group members to support fellow learners [LO 1.5.3]</title>
      <para id="para-id1164777411530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164777382659">
      <title>To express an opinion with reasons [LO 2.1.3]</title>
      <para id="para-id1164777382659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164777415466">
      <title>In this activity, you are going to work in groups of four. Your educator will divide you into groups. There are four different sections in this task that you will be asked to discuss in your group. Each member of the group will be asked to report back on a different section. As you work together in your group, ensure that you listen carefully to one another and that you allow your co-learners an opportunity to express their viewpoint. You will each be required to speak for one minute.</title>
      <para id="para-id1164777415466">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164784417031">
      <title>Part one: Discuss what correct procedure to follow when a building is on fire and you are inside it. Make a list of what you should do, in the correct order.</title>
      <para id="para-id1164784417031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164777408836">
      <title>Part two: Now look at your list of things to do when a fire breaks out in a building you are in, and then apply this list to the following three buildings: </title>
      <list id="id1164777423678" list-type="bulleted">
        <item>A hospital</item>
        <item>A school</item>
        <item>A home for the aged</item>
      </list>
    </section>
    <section id="id1164777418877">
      <title>Consider the following: What would change in your list of things to do? What special conditions would you have to consider? What problems would you face? How would you keep track of everybody? Who should be responsible for what? etc.</title>
      <para id="para-id1164777418877">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164777412970">
      <title>Make notes:</title>
      <list id="id1164777403406" list-type="bulleted">
        <item>Hospital:</item>
        <item>School:</item>
        <item>Home for the aged:</item>
      </list>
      <para id="id1164777391928">Now that you have completed your group discussion, allocate a different section to each member of your group. Decide who is talking about:</para>
      <list id="id1164777392466" list-type="enumerated" number-style="arabic">
        <item>General procedure when a fire breaks out</item>
        <item>Fire in a hospital</item>
        <item>Fire in a school</item>
        <item>Fire in a home for the aged</item>
      </list>
      <para id="id1164777418628">Each group will have an opportunity to share its thoughts. Study the rubric below to ensure that you are prepared.</para>
      <para id="id1164777405666">Educator’s Assessment Chart:</para>
      <table id="id1164777422545" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Enunciation</entry>
              <entry>Poor</entry>
              <entry>Reasonable</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Eye-contact</entry>
              <entry>None</entry>
              <entry>Very little</entry>
              <entry>Good. Maintained through most of the talk</entry>
              <entry>Excellent. Maintained throughout the talk</entry>
            </row>
            <row>
              <entry>Pace</entry>
              <entry>Falters often, making it difficult to follow</entry>
              <entry>Not consistent</entry>
              <entry>Good flow</entry>
              <entry>Excellent flow</entry>
            </row>
            <row>
              <entry>Creativity</entry>
              <entry>Predictable, no new ideas</entry>
              <entry>Still developing, a few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original and entertaining</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164777404283">
      <title>Assessment</title>
      <table id="id1164782013208" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.5 respects other learners:</entry>
            </row>
            <row>
              <entry>1.5.3 encourages other group members to support fellow learners.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.1.3 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>2.2 acts in culturally appropriate ways:</entry>
            </row>
            <row>
              <entry>2.2.1 role-plays some familiar situations using appropriate language and actions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164777413578">
      <title>Memorandum</title>
      <para id="id1164777391813">This is a group activity that focuses on the learners’ ability to interact in a group and to listen to one another. There are four sections to be discussed. The group will discuss all four sections, but one learner from each group will report back on each section on behalf of the group. Each member of the group must speak for one minute.</para>
      <para id="id1164777402619">Read through the task with the learners before they begin. Discuss broadly what they should consider when discussing the correct fire procedure to follow. Ensure that they have sufficient time to discuss all four topics and to prepare their presentation for the class. Read through the rubric with the class. Ensure that they understand what enunciation and eye-contact mean. </para>
    </section>
  </content>
</document>