<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To talk about an issue with preparation</title>
  <metadata>
  <md:content-id>m22833</md:content-id><md:title>To talk about an issue with preparation</md:title>
  <md:abstract/>
  <md:uuid>718bc0d2-c02b-4bb1-bf8f-4e107b64e6bb</md:uuid>
</metadata>

<content>
    <section id="id8387308">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8387308">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8411003">
      <title>Grade 6</title>
      <para id="para-id8411003">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8433774">
      <title>Module 5</title>
      <para id="para-id8433774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4615434">
      <title>TO TALK ABOUT AN ISSUE WITHOUT PREPARATION</title>
      <para id="para-id4615434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4636962">
      <title>Activity 1:</title>
      <table id="id3616658" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>To talk about an issue with preparation</entry>
            </row>
            <row>
              <entry>To give other learners a chance to speak</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4676131">
      <title>[LO 2.5.1, 1.5.1]</title>
      <para id="id3752703">Each year, many people in South Africa lose their lives due to accidents on our roads. Rules of the road are extremely important to ensure that accidents are avoided. They apply to the motorists, bus drivers and taxi drivers, but also to pedestrians and cyclists. People who ignore the rules of the road can endanger the lives of themselves and others. </para>
      <para id="id3752707">We are going to take a closer look at the road situation in South Africa. Your teacher will divide you into groups of four and give you four topics to discuss. Each member of the group will choose a topic to report back on to the rest of the class. This will be a chance for you to express your own opinion, as well as that of your group. Each member in the group is expected to talk for 1 - 1½ minute. Study the assessment chart below to ensure that you are aware of what your teacher will be looking for as you speak.</para>
      <para id="id8263450">The topics are as follows:</para>
      <list id="id8263453" list-type="enumerated" number-style="arabic">
        <item>Causes of accidents and road deaths in South Africa.</item>
        <item>Rules of the road that we think are essential.</item>
        <item>Responsibilities of cyclists and pedestrians.</item>
        <item>How can we help to improve the situation?</item>
      </list>
      <para id="id8445077">Educator and Peer Assessment Chart:</para>
      <table id="id4707049" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Enunciation</entry>
              <entry>Poor</entry>
              <entry>Developing, not always clear</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Eye-contact</entry>
              <entry>None evident</entry>
              <entry>Very little evident</entry>
              <entry>Maintained through most of the talk</entry>
              <entry>Maintained throughout the talk</entry>
            </row>
            <row>
              <entry>Pace</entry>
              <entry>Poor, falters often, making it difficult to follow</entry>
              <entry>Not consistent, frequent faltering</entry>
              <entry>Good flow, very little faltering</entry>
              <entry>Excellent flow, no faltering</entry>
            </row>
            <row>
              <entry>Sincerity, Conviction, Enthusiasm</entry>
              <entry>No evidence</entry>
              <entry>Very little evidence during the talk</entry>
              <entry>Evident during most of the talk</entry>
              <entry>Extremely evident throughout the talk</entry>
            </row>
            <row>
              <entry>Use of Visual aids and preparation</entry>
              <entry>None</entry>
              <entry>Very little, but starting to understand the importance</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Use of notes</entry>
              <entry>Lack of notes lead to confusion</entry>
              <entry>Correct use still developing – very dependent on notes</entry>
              <entry>Good </entry>
              <entry>Excellent, complimented talk or excellent talk without notes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5367889">
      <title>Assessment</title>
      <table id="id8427075" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id3715067" list-type="bulleted">
                  <item>respects other learners:</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>1.5.1 gives other learners a chance to speak.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 uses additional language to communicate information:</entry>
            </row>
            <row>
              <entry>2.3.5 talks about an issue with preparation;</entry>
            </row>
            <row>
              <entry>2.4 uses additional language creatively:</entry>
            </row>
            <row>
              <entry>2.4.2 performs poems, songs and simple plays.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>