<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To recognise words which are often confused</title>
  <metadata>
  <md:content-id>m22896</md:content-id><md:title>To recognise words which are often confused</md:title>
  <md:abstract/>
  <md:uuid>aa2a7bcb-a48c-46fd-a5a9-ed35d13ee488</md:uuid>
</metadata>

<content>
    <section id="id1172663402369">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172663402369">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172674762773">
      <title>Grade 6</title>
      <para id="para-id1172674762773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172676621869">
      <title>Module 41</title>
      <para id="para-id1172676621869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172672636943">
      <title>TO RECOGNISE WORDS WHICH ARE OFTEN CONFUSED</title>
      <para id="para-id1172672636943">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172671968869">
      <title>Activity 1:</title>
      <para id="para-id1172671968869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172667621832">
      <title>To recognise words which are often confused</title>
      <para id="para-id1172667621832">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172664393119">
      <title>[LO 6.4.3]</title>
      <para id="id1172672080285">The last activity of this module focuses on developing your vocabulary. There are many words in the English Language that can easily be confused. Today we shall focus on some of those words.</para>
      <para id="id1172674848188">Complete the following sentences by choosing the correct word. Underline the word you choose. If you are not sure, make use of your dictionary to check meanings.</para>
      <list id="id1172663203591" list-type="bulleted">
        <item>I (knew, new) the answer to the question.</item>
        <item>The rugby (practise, practice) was at 2 o’ clock.</item>
        <item>We did not want to (loose, lose) the hockey match.</item>
        <item>(Lightening, lightning) flashed across the sky.</item>
        <item>My sister (passed, past) her exams.</item>
        <item>The (principal, principle) of our school is very busy.</item>
        <item>They have found (there, their) missing dog.</item>
        <item>The teacher likes the class to be (quite, quiet) when she is teaching.</item>
        <item>(Where, were) are you going now?</item>
        <item>The (weather, whether) is very unpredictable at the moment.</item>
      </list>
      <para id="id1172673194551">Well done – that was a challenging exercise. Look carefully at the following words. Make one sentence with each word to indicate the meaning. </para>
      <para id="id2836270">Who’s :</para>
      <para id="id1172675889564"><emphasis effect="bold">Whose</emphasis> :</para>
      <para id="id1172668911875"><emphasis effect="bold">Affect</emphasis>: </para>
      <para id="id4252050"><emphasis effect="bold">Effect</emphasis>: </para>
      <para id="id1172672547285">
        <emphasis effect="bold">Its:</emphasis>
      </para>
      <para id="id1172672350083">It’s: </para>
      <para id="id1172677460725">
        <emphasis effect="bold">Two:</emphasis>
      </para>
      <para id="id4852782">
        <emphasis effect="bold">Too:</emphasis>
      </para>
      <para id="id1172679893490">Educator’s Assessment Chart:</para>
      <table id="id1172676799246" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Choosing correct words</entry>
              <entry>Unable to complete.</entry>
              <entry>Requires prompting.</entry>
              <entry>Shows insight in most instances.</entry>
              <entry>Completed with full insight.</entry>
            </row>
            <row>
              <entry>Accuracy of sentences</entry>
              <entry>Poor</entry>
              <entry>Starting to understand</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5480986">
      <title>Assessment</title>
      <table id="id1172672300197" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.4 develops own vocabulary:</entry>
            </row>
            <row>
              <entry>6.4.3 recognises words which are often confused.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id814689">
      <title>Memorandum</title>
      <para id="id1172670115673">In this module we are focusing on developing vocabulary and ensuring that learners can tell the difference between words that are often confused in English. </para>
      <para id="id1172668543234">In the first part of the activity, learners must select the correct word. In the second part of the activity, learners must write sentences to indicate that they understand the difference between the words. </para>
      <para id="id1172677375984">Before allowing them to start, discuss each pair of words with the class, allowing them to give you examples of the correct way to use the words. Once learners have discussed all the words, allow them to complete the activity individually.</para>
      <para id="id5691281">The answers are as follows for the first part of the activity:</para>
      <list id="id1172670040355" list-type="enumerated" number-style="arabic">
        <item>I (<emphasis effect="bold">knew</emphasis>, new) the answer to the question.</item>
        <item>The rugby (practise, <emphasis effect="bold">practice</emphasis>) was at 2 o’ clock.</item>
        <item>We did not want to (loose, <emphasis effect="bold">lose</emphasis>) the hockey match.</item>
        <item>(Lightening, <emphasis effect="bold">Lightning</emphasis>) flashed across the sky.</item>
        <item>My sister (<emphasis effect="bold">passed</emphasis>, past) her exams.</item>
        <item>The (<emphasis effect="bold">principal</emphasis>, principle) of our school is very busy.</item>
        <item>They have found (there, <emphasis effect="bold">their</emphasis>) missing dog.</item>
        <item>The teacher likes the class to be (quite, <emphasis effect="bold">quiet</emphasis>) when she is teaching.</item>
        <item>(<emphasis effect="bold">Where</emphasis>, were) are you going now?</item>
        <item>The (<emphasis effect="bold">weather</emphasis>, whether) is very unpredictable at the moment.</item>
      </list>
      <para id="id1172672579163">In the second part of the activity, the sentences written by the learners must show that they understand the meaning of the words. Make use of the Educator’s assessment Chart to complete your assessment.</para>
      <para id="id1172667776309">Perhaps they can work out a way of remembering the spelling? (Mnemonic)</para>
    </section>
  </content>
</document>