<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To sequence things according to criteria</title>
  <metadata>
  <md:content-id>m22862</md:content-id><md:title>To sequence things according to criteria</md:title>
  <md:abstract/>
  <md:uuid>1261b6c5-e1db-4960-b44c-dd40f3ede849</md:uuid>
</metadata>

<content>
    <section id="id1164964111041">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164964111041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164964090552">
      <title>Grade 6</title>
      <para id="para-id1164964090552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164964116424">
      <title>Module 26</title>
      <para id="para-id1164964116424">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164964093299">
      <title>TO SEQUENCE THINGS ACCORDING TO CRITERIA</title>
      <para id="para-id1164964093299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164964114595">
      <title>Activity 1:</title>
      <para id="para-id1164964114595">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164964257044">
      <title>To sequence things according to criteria</title>
      <para id="para-id1164964257044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164965111748">
      <title>[LO 5.2.2]</title>
      <para id="id1164965049948">Today we are going to practise putting events into the correct order. The boy in this story is very clever! His name is Danny. He saw a sheep trapped on a ledge. He had to rescue it, or it might have fallen off the ledge and drowned in the sea. He used these six things to rescue the sheep: an apple; cotton; tree at top of cliff; walking stick; strong rope; heavy log. </para>
      <para id="id1164965248272">Study the pictures below very carefully to see what Danny did.</para>
      <para id="id1164974814373">
        <figure id="id1164964598806">
          <media id="id1164964598806_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-9f67.png" id="id1164964598806__onlineimage" height="603" width="558"/>
          </media>
        </figure>
      </para>
      <para id="id1164974367522">After you have studied the pictures, read the sentences below. Rewrite them in the correct order.</para>
      <list id="id1164966688350" list-type="enumerated" number-style="arabic">
        <item>He tied the walking stick to one end of the rope.</item>
        <item>When the sheep was eating the apple, Danny lowered the walking stick very slowly down the cliff.</item>
        <item>Danny put the rope over a branch of the tree.</item>
        <item>He hooked the walking stick under the sheep's horns.</item>
        <item>Danny tied the apple to the cotton.</item>
        <item>The log fell down the cliff and the sheep was pulled up.</item>
        <item>Danny tied the heavy log to the other end of the rope.</item>
        <item>He lowered the apple down to the sheep.</item>
      </list>
      <para id="id1164968700514">9. He pushed the heavy log off the cliff.</para>
      <para id="id1164966838684">Educator’s Assessment Chart:</para>
      <table id="id1164966694056" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Ability to sequence events</entry>
              <entry>Poor, requires constant assistance</entry>
              <entry>Fair, good deal of assistance required</entry>
              <entry>Good, very little assistance required</entry>
              <entry>Excellent, no assistance required</entry>
            </row>
            <row>
              <entry>Accuracy</entry>
              <entry>Poor</entry>
              <entry>In some contexts only</entry>
              <entry>Good, few errors</entry>
              <entry>Extremely accurate</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164975203630">Well done – keep going, you are doing so well.</para>
    </section>
    <section id="id1164967761297">
      <title>Assessment</title>
      <table id="id1164966565175" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.2 sequences things according to criteria;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.4 transfers information from one mode to another:</entry>
            </row>
            <row>
              <entry>5.4.3 uses information from a graph, chart or diagram to write text.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164965369115">
      <title/>
      <para id="para-id1164965369115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164967307915">
      <title>Memorandum</title>
      <para id="id1164965253127">In this activity, learners are asked to look at a series of pictures and the sentences that go with them. Once they have studied the pictures carefully, they should be able to order the sentences so that the story makes sense. Once again, this activity could also be done in a group or in partners. It would be advisable to discuss the pictures and to read through the sentences with the class before allowing them to begin.</para>
      <para id="id1164968977507">The sequence should be:</para>
      <list id="id1164966765223" list-type="enumerated" number-style="arabic">
        <item>Danny tied the apple to the cotton.</item>
        <item>Danny put the rope over a branch of the tree.</item>
        <item>He tied the walking stick to one end of the rope.</item>
        <item>Danny tied the heavy log to the other end of the rope.</item>
        <item>He lowered the apple down to the sheep.</item>
        <item>When the sheep was eating the apple, Danny lowered the walking stick very slowly down the cliff.</item>
        <item>He hooked the walking stick under the sheep's horns.</item>
        <item>He pushed the heavy log off the cliff.</item>
        <item>The log fell down the cliff and the sheep was pulled up.</item>
      </list>
      <para id="id1164965252484">Make use of the Educator’s Assessment Chart to complete your assessment.</para>
    </section>
  </content>
</document>