<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To solve a word puzze</title>
  <metadata>
  <md:content-id>m22843</md:content-id><md:title>To solve a word puzze</md:title>
  <md:abstract/>
  <md:uuid>b3dc5bd4-b065-4309-ab67-52ce6fe23edc</md:uuid>
</metadata>

<content>
    <section id="id1172699819142">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172699819142">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1990268">
      <title>Grade 6</title>
      <para id="para-id1990268">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3248445">
      <title>Module 14</title>
      <para id="para-id3248445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2042512">
      <title>TO SOLVE A WORD PUZZLE</title>
      <para id="para-id2042512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6836685">
      <title>Activity 1:</title>
      <para id="para-id6836685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172699522544">
      <title>To solve a word puzzle</title>
      <para id="para-id1172699522544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172700713421">
      <title>[LO 3.7.5]</title>
      <para id="id3405650">Let’s have a look at some <emphasis effect="bold">real</emphasis> wild animals now.</para>
      <para id="id6466742">Circle one letter from each word to find thirteen animals, birds and reptiles. The words in the clues will help. (Number one has been done for you.)</para>
      <figure id="id1172698849202">
        <media id="id1172698849202_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-3efa.png" id="id1172698849202__onlineimage" height="293" width="549"/>
        </media>
      </figure>
      <para id="id6326884">For example: 1. R-A-T = rat</para>
      <table id="id8234901" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <list id="id3204608" list-type="enumerated" number-style="arabic">
                  <item>b<emphasis effect="bold">r</emphasis>own t<emphasis effect="bold">a</emphasis>il bi<emphasis effect="bold">t</emphasis>e</item>
                </list>
              </entry>
              <entry>Rat</entry>
              <entry>
                <list id="id2320778" list-type="enumerated" number-style="arabic">
                  <item>ears grass babies burrow field fast</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8317777" list-type="enumerated" number-style="arabic">
                  <item>speak gay tropical feathers multi-coloured pet</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id4265952" list-type="enumerated" number-style="arabic">
                  <item>carry aggressive jump desert long-necked</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id3509592" list-type="enumerated" number-style="arabic">
                  <item>golden king roar jungle</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id7608872" list-type="enumerated" number-style="arabic">
                  <item>poison long scales quick tongue</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8291064" list-type="enumerated" number-style="arabic">
                  <item>black forest large fur</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id1172700674019" list-type="enumerated" number-style="arabic">
                  <item>pink dirty greedy</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id8990182" list-type="enumerated" number-style="arabic">
                  <item>hunt striped growl fierce courageous</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id7027106" list-type="enumerated" number-style="arabic">
                  <item>small nervous quiet cheese hole</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172699752932" list-type="enumerated" number-style="arabic">
                  <item>timid speedy gentle herd</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <list id="id6471614" list-type="enumerated" number-style="arabic">
                  <item>angora horns hair mountains</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>
                <list id="id8587215" list-type="enumerated" number-style="arabic">
                  <item>loud cross stubborn back hooves grey</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172700721453">Use each of the above words, with a collective noun, in a sentence.</para>
      <para id="id6462774">( Make up a collective noun if you need to.)</para>
      <para id="id8567630">Educator’s assessment:</para>
      <table id="id3426223" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Correctness of sentences</entry>
              <entry>Requires assistance to create meaningful sentences</entry>
              <entry>Sentences too simple</entry>
              <entry>Correct, simple sentences</entry>
              <entry>Correct, imaginative sentences</entry>
            </row>
            <row>
              <entry>Punctuation and spelling</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Still developing – many errors</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1985379">
      <title>Assessment</title>
      <table id="id8230314" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.2 scans graphs, timetables, etc. for specific information;</entry>
            </row>
            <row>
              <entry>3.3.3 summarises a paragraph (e.g. identifies the main point and the topic sentence);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.5 solves word puzzles.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172700720651">
      <title>Memorandum</title>
      <para id="id8268516">In this activity the focus is on REAL animals and not imaginary ones! Learners must look carefully at all the animals in the picture. Have a discussion about what animals they can see and what they are called. In the table that follows the picture, words that are associated with each animal are listed in a block. Learners must guess what animal is being referred to. One letter in each word must be circled to make up the animal’s name.</para>
      <table id="id3254657" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <list id="id6163832" list-type="enumerated" number-style="arabic">
                  <item>b<emphasis effect="bold">r</emphasis>own t<emphasis effect="bold">a</emphasis>il bi<emphasis effect="bold">t</emphasis>e</item>
                </list>
              </entry>
              <entry>Rat</entry>
              <entry>
                <list id="id2517578" list-type="enumerated" number-style="arabic">
                  <item>ears grass babies burrow field fast</item>
                </list>
              </entry>
              <entry>Rabbit</entry>
            </row>
            <row>
              <entry>
                <list id="id3879093" list-type="enumerated" number-style="arabic">
                  <item>speak gay tropical feathers multi-coloured pet</item>
                </list>
              </entry>
              <entry>Parrot</entry>
              <entry>
                <list id="id7828099" list-type="enumerated" number-style="arabic">
                  <item>carry aggressive jump desert long-necked</item>
                </list>
              </entry>
              <entry>Camel</entry>
            </row>
            <row>
              <entry>
                <list id="id3201396" list-type="enumerated" number-style="arabic">
                  <item>golden king roar jungle</item>
                </list>
              </entry>
              <entry>Lion</entry>
              <entry>
                <list id="id3211050" list-type="enumerated" number-style="arabic">
                  <item>poison long scales quick tongue</item>
                </list>
              </entry>
              <entry>Snake</entry>
            </row>
            <row>
              <entry>
                <list id="id1925517" list-type="enumerated" number-style="arabic">
                  <item>black forest large fur</item>
                </list>
              </entry>
              <entry>Bear</entry>
              <entry>
                <list id="id8946737" list-type="enumerated" number-style="arabic">
                  <item>pink dirty greedy</item>
                </list>
              </entry>
              <entry>Pig</entry>
            </row>
            <row>
              <entry>
                <list id="id8418680" list-type="enumerated" number-style="arabic">
                  <item>hunt striped growl fierce courageous</item>
                </list>
              </entry>
              <entry>Tiger</entry>
              <entry>
                <list id="id5639633" list-type="enumerated" number-style="arabic">
                  <item>small nervous quiet cheese hole</item>
                </list>
              </entry>
              <entry>Mouse</entry>
            </row>
            <row>
              <entry>
                <list id="id3174548" list-type="enumerated" number-style="arabic">
                  <item>timid speedy gentle herd</item>
                </list>
              </entry>
              <entry>Deer</entry>
              <entry>
                <list id="id1172698858613" list-type="enumerated" number-style="arabic">
                  <item>angora horns hair mountains</item>
                </list>
              </entry>
              <entry>Goat</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>
                <list id="id5046727" list-type="enumerated" number-style="arabic">
                  <item>loud cross stubborn back hooves grey</item>
                </list>
              </entry>
              <entry>Donky</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3393294">Once they have completed this part of the activity, the learners are then asked to use the words in sentences. The important thing to notice, is that they also need to include a collective noun in the sentence. This means that they may have to make up collective nouns for many of the animals. This is meant to be a fun creative activity and learners can share their suggestions for creative nouns with each other once the activity is complete.</para>
      <para id="id7718110">Draw their attention to the fact that they will be assessed on the correctness of their sentences, so they must write full sentences that make sense, even though they are inventing collective nouns. Punctuation, spelling and neatness will also be assessed.</para>
    </section>
  </content>
</document>