<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To encourage others to speak their additional language</title>
  <metadata>
  <md:content-id>m22869</md:content-id><md:title>To encourage others to speak their additional language</md:title>
  <md:abstract/>
  <md:uuid>8da76650-4e08-4bbb-a305-b7bbaa0fa9d3</md:uuid>
</metadata>

<content>
    <section id="id1172622404752">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172622404752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172622012394">
      <title>Grade 6</title>
      <para id="para-id1172622012394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172625618951">
      <title>Module 32</title>
      <para id="para-id1172625618951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172623811962">
      <title>TO USE LANGUAGE TO COMMUNICATE INFORMATION</title>
      <section id="id1172623709144">
        <title>Activity 1:</title>
        <para id="para-id1172623709144">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172633141854">
        <title>To encourage others to speak their additional language [LO 1.5.2]</title>
        <para id="para-id1172633141854">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172623660211">
        <title>To express an opinion and give reasons [LO 2.1.3]</title>
        <para id="id1172622342586">Your educator will divide you into groups of four for this activity. You will once again be required to address your class, but this time as a member of the group.</para>
        <para id="id1172622481066">We are going to look at famous people. Everybody is very special in his or her own way, but some people become so special that the whole world or country knows about them. In your group, you are going to choose a famous person (choose somebody who is famous for a GOOD reason!) Discuss what you think makes someone GREAT, and discuss the reasons for your selected person’s fame.</para>
        <para id="id1172620599446">Each member of the group will be given a chance to talk. Choose one topic each and help each other prepare the content of the talk.</para>
        <list id="id1172625703760" list-type="enumerated" number-style="arabic">
          <item>Share group’s thoughts on what makes somebody great and the reasons for selecting the famous person that has been chosen.</item>
          <item>Brief background on famous person: history, family, background, etc.</item>
          <item>What has made this person famous?</item>
          <item>What the group has learnt from researching this person.</item>
        </list>
        <para id="id1172627558671">Each member should talk for about one minute. Make use of books or the Internet to research your famous person. Look for pictures that you can use to make your talk interesting. Make use of the space below to prepare your talk. If you do not have access to any reference books, talk to your parents about a famous person. They might be able to help you too.</para>
        <para id="id1172625911140">Write some down some of your ideas.</para>
      </section>
      <section id="id1172622286358">
        <title>Educator and Peer Assessment Chart</title>
        <table id="id1172627391113" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Criteria</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Enunciation</entry>
                <entry>Not able to do</entry>
                <entry>Developing</entry>
                <entry>Good</entry>
                <entry>Excellent</entry>
              </row>
              <row>
                <entry>Eye-contact</entry>
                <entry>None evident</entry>
                <entry>Very little evident</entry>
                <entry>Maintained through most of the talk</entry>
                <entry>Maintained throughout the talk</entry>
              </row>
              <row>
                <entry>Pace</entry>
                <entry>Difficult to follow</entry>
                <entry>Reasonable</entry>
                <entry>Good flow</entry>
                <entry>Excellent flow, no faltering</entry>
              </row>
              <row>
                <entry>Sincerity, Conviction, Enthusiasm</entry>
                <entry>Not evident</entry>
                <entry>Little evidence during the talk</entry>
                <entry>Evident during most of the talk</entry>
                <entry>Extremely evident throughout the talk</entry>
              </row>
              <row>
                <entry>Use of Visual aids and preparation</entry>
                <entry>None</entry>
                <entry>Starting to understand the importance</entry>
                <entry>Good</entry>
                <entry>Excellent </entry>
              </row>
              <row>
                <entry>Use of notes</entry>
                <entry>Lack of notes lead to confusion</entry>
                <entry>Correct use still developing – very dependent on notes</entry>
                <entry>Good </entry>
                <entry>Excellent, complimented talk or excellent talk without notes</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1172622440679">
          <title>HUNTING WITH SPEARS</title>
          <para id="id1172620049799">Britney Spears may wow the crowds, but she sends wild boars fleeing to the woods in Germany. The hogs are a protected species and may not be killed, so farmer Hermann-Josef Becker decided to drive them off his property with music. </para>
          <para id="id8862009">“Madonna didn’t work, Robbie Williams was a dead loss. But they can’t stand Britney Spears,” he says. “When I play <emphasis effect="italics">Oops I Did It Again</emphasis>, the pigs come snorting out and run for the woods.”</para>
          <section id="id1172624975819">
            <title>27 December 2001 </title>
            <para id="id1172626231436">So what do you think? Discuss each article in your group and then write <emphasis effect="bold">ONE WORD </emphasis>to describe your opinion of the story.</para>
            <para id="id1172620667297"/>
          </section>
        </section>
      </section>
    </section>
    <section id="id1172623749166">
      <title>Assessment</title>
      <table id="id1172633005935" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 understands oral description:</entry>
            </row>
            <row>
              <entry>1.3.3 notes relevant information;</entry>
            </row>
            <row>
              <entry>1.5 respects other learners:</entry>
            </row>
            <row>
              <entry>1.5.1 gives other learners a chance to speak;</entry>
            </row>
            <row>
              <entry>1.5.2 listens to them and encourages their attempts to speak their additional language.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.1.2 sustains a conversation on a familiar topic;</entry>
            </row>
            <row>
              <entry>2.1.3 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>2.1.4 expresses feelings;</entry>
            </row>
            <row>
              <entry>2.3 uses additional language to communicate information:</entry>
            </row>
            <row>
              <entry>2.3.5 talks about an issue with preparation;</entry>
            </row>
            <row>
              <entry>2.5 shows awareness of the way language constructs knowledge and identity and positions people:</entry>
            </row>
            <row>
              <entry>2.5.1 begins to look critically at naming practices (e.g. women taking their husbands’ surnames, etc.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172623551166">
      <title/>
      <para id="para-id1172623551166">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172620995178">
      <title>Memorandum</title>
      <para id="id1172624252758">In this activity, learners will work in groups to present a talk to the class about a famous person that they have chosen. Divide the class into groups of four. Allow them to choose somebody who is famous for a good reason. There are four different topics that must be discussed. Each member of the group must choose one topic. The group must then discuss or research each topic together, helping that person to prepare the section. The nature of the research will depend on what is available in your teaching situation. Should there be a library at your school or computers linked to the Internet, make these facilities available to the class for their research. If there is no library in your school or in your town, you may have to write to the nearest library and ask them to send you some books. Learners may also make use of any newspaper or magazine articles that they can find.</para>
      <para id="id1172624799818">Read through the rubric with your class before they begin the task. Ensure that they know the time limit for the activity and that they have time each day to work as a group while in class.</para>
      <para id="id1172628194638">Make use of the Educator’s Assessment Chart as they speak to complete your oral assessment for each learner.</para>
    </section>
  </content>
</document>