<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To write to communicate information</title>
  <metadata>
  <md:content-id>m22870</md:content-id><md:title>To write to communicate information</md:title>
  <md:abstract/>
  <md:uuid>d8ab697c-e0b2-468b-b3cb-56d420024557</md:uuid>
</metadata>

<content>
    <section id="id21533387">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id21533387">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23737284">
      <title>Grade 6</title>
      <para id="para-id23737284">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21730336">
      <title>Module 33</title>
      <para id="para-id21730336">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7103826">
      <title>TO WRITE TO COMMUNICATE INFORMATION</title>
      <para id="para-id7103826">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21261555">
      <title>Activity 1:</title>
      <para id="para-id21261555">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8448992">
      <title>To write a description of a person</title>
      <para id="para-id8448992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5485300">
      <title>[LO 4.1.2]</title>
      <para id="id5398740">Sometimes we worry about being different. Sometimes we look in a mirror and what we see reflected is not what everyone else sees. But then only YOU (and your Creator) can see inside your head.</para>
      <para id="id20263018">But just look at what a fascinating world we have BECAUSE people are so different! We each have something unique to add to our world. In this activity we are going to have a look at what makes you so different from everybody else – what makes you unique. We are also going to look at what others think make you special! </para>
      <para id="id5071526"/>
      <para id="id8051467">We are going to do a PNI analysis of YOU.</para>
      <para id="id5882217">This is how it works:</para>
      <list id="id5882221" list-type="bulleted">
        <item><emphasis effect="bold">P</emphasis>  =  positive information (your strong points)</item>
        <item><emphasis effect="bold">N</emphasis>  =  negative information (your weak points)</item>
        <item><emphasis effect="bold">I</emphasis>  =  interesting information (hidden talents or facts)</item>
      </list>
      <para id="id20253841">Start by completing the first table yourself. Once you have done this, find somebody in the class that you trust. Ask them to complete the table for you. They must complete the first two sections, but they may not be able to complete the third section.</para>
      <para id="id21729632">Remember to write in full sentences and to watch your spelling and neatness, as you will be assessed on these aspects too.</para>
      <para id="id3349433">My thoughts:</para>
      <table id="id3349437" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>P</entry>
              <entry>……………………………………………………………………</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry/>
            </row>
            <row>
              <entry>I</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8048154">The name of</para>
      <para id="id8048157">a friend that I trust: ___________</para>
      <para id="id8450353">My friend’s thoughts:</para>
      <table id="id4656792" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>P</entry>
              <entry>……………………………………………………………….</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry/>
            </row>
            <row>
              <entry>I</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20515668">Educator’s Assessment Chart:</para>
      <table id="id5485900" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Difficult to decipher</entry>
              <entry>Still developing </entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent – no errors</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation reasonable</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation; great care taken</entry>
            </row>
            <row>
              <entry>Ability to complete table meaningfully</entry>
              <entry>Not able to do</entry>
              <entry>Fair</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5409081">
      <title>Assessment</title>
      <table id="id21482956" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes a description of a person, object or simple process;</entry>
            </row>
            <row>
              <entry>4.1.4 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:</entry>
            </row>
            <row>
              <entry>4.2.2 identifies some differences between formal and informal style;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write poems, stories, play scripts and dialogues (e.g. by using poetic devices).</entry>
            </row>
            <row>
              <entry>4.5 understands the writing process and uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.5.1 writes rough drafts, reads them critically, gets feedback from the teacher and classmates, and rewrites;</entry>
            </row>
            <row>
              <entry>4.5.3 edits writing, using knowledge of structure (e.g. grammar, spelling, punctuation) and tools.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9469493">
      <title>Memorandum</title>
      <para id="id21736242">The focus of this activity is writing. Learners are asked to complete a PNI assessment of themselves. PNI stands for the following:</para>
      <list id="id23150559" list-type="bulleted">
        <item><emphasis effect="bold">P </emphasis>= positive information (your strong points)</item>
        <item><emphasis effect="bold">N </emphasis>= negative information (your weak points)</item>
        <item><emphasis effect="bold">I </emphasis>= interesting information (hidden talents or facts)</item>
      </list>
      <para id="id7167969">Learners have to write the information into the table and then ask a friend that they trust to complete the table for them as well. This is a valuable exercise, as it will open their eyes to the value that other people see in them. Be sure to explain to the learners that this must be a positive experience and that they must be very sensitive when writing what they think somebody’s weak points are. They may want to leave this section out if they cannot think of anything.</para>
      <para id="id3857588">Read through the rubric with the class before they begin as they will not only be assessed on their ability to express their thoughts about themselves, but also on spelling, punctuation and neatness.</para>
    </section>
  </content>
</document>