<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To imagine and describe possibilities</title>
  <metadata>
  <md:content-id>m22842</md:content-id><md:title>To imagine and describe possibilities</md:title>
  <md:abstract/>
  <md:uuid>0eede736-c3f3-463c-976c-ff5f0b840e00</md:uuid>
</metadata>

<content>
    <section id="id4015108">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4015108">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4710732">
      <title>Grade 6</title>
      <para id="para-id4710732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8867649">
      <title>Module 13</title>
      <para id="para-id8867649">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4139055">
      <title>To imagine and describe possibilities</title>
      <para id="para-id4139055">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5913487">
      <title>Activity1:</title>
      <para id="para-id5913487">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3678271">
      <title>To imagine and describe possibilities</title>
      <para id="para-id3678271">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8804745">
      <title>[LO 2.4.4]</title>
      <para id="id4717542">We are going to spend some time talking and listening to each other now. These are very important skills that we will use for the rest of our lives.</para>
      <para id="id8555651">We are still pretending that you own a dinosaur – the one that you have drawn, named and described. In your oral today, you are now going to tell the class how you came to have a dinosaur as a pet in the first place. Use your imagination and make the story fun to listen to. Use the oral rubric at the end of this task to make remind yourself of the criteria of assessment.</para>
      <para id="id4095923">Educator and peer assessment Chart:</para>
      <table id="id8704566" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Enunciation</entry>
              <entry>Poor</entry>
              <entry>Still developing, not always clear</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Eye-contact</entry>
              <entry>None evident</entry>
              <entry>Very little evident</entry>
              <entry>Maintained through most of the talk</entry>
              <entry>Maintained throughout the talk</entry>
            </row>
            <row>
              <entry>Pace</entry>
              <entry>Poor, falters often, making it difficult to follow</entry>
              <entry>Not consistent, frequent faltering</entry>
              <entry>Good flow, very little faltering</entry>
              <entry>Excellent flow, no faltering</entry>
            </row>
            <row>
              <entry>Creativity</entry>
              <entry>Poor, predictable, no new ideas.</entry>
              <entry>Still developing, very few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original and entertaining</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8985765">
      <title>Assessment</title>
      <table id="id4668547" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.4 uses additional language creatively:</entry>
            </row>
            <row>
              <entry>2.4.4 imagines and describes possibilities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8770178">
      <title>Memorandum</title>
      <para id="id8192246">The focus shifts now to oral work, although the learners are still pretending that they own a pet dinosaur. In this activity the learners must make up a story about how they came to own this dinosaur in the first place. Learners must talk for 1-1½ minutes each. The class must be encouraged to listen as their fellow learners speak. Encourage learners to make the talk interesting to listen to. Draw their attention to the rubric at the end of the activity so that they know what they will be assessed on.</para>
      <para id="id8910361">A section has been provided for brainstorming and for the planning of the final copy of their talk. </para>
    </section>
  </content>
</document>