<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To use a dictionary</title>
  <metadata>
  <md:content-id>m22899</md:content-id><md:title>To use a dictionary</md:title>
  <md:abstract/>
  <md:uuid>af1c0404-70ff-452b-9b80-c84eeb32c27e</md:uuid>
</metadata>

<content>
    <section id="id5898394">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5898394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8664353">
      <title>Grade 6</title>
      <para id="para-id8664353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5397450">
      <title>Module 43</title>
      <para id="para-id5397450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165606962377">
      <title>TO USE A DICTIONARY</title>
      <para id="para-id1165606962377">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165603552562">
      <title>Activity 1:</title>
      <para id="para-id1165603552562">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2937403">
      <title>To use a dictionary</title>
      <para id="para-id2937403">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165604983145">
      <title>[LO 3.8.2]</title>
      <para id="id2842980">Let us take a look at some words that start with the word <emphasis effect="italics">fire-. </emphasis></para>
      <para id="id1165605552151">We want to develop our vocabulary in this exercise. It is important to build up your vocabulary so that you learn to use the right word in the right place.</para>
      <para id="id1165603446559">Once you have matched the words below with the correct picture, you will be asked to use the words in sentences. </para>
      <para id="id5544691">You will therefore need to understand what each word means. If you are unsure about a word, look it up in the dictionary before you write your sentence.</para>
      <para id="id1165604183595">Write a sentence using each word correctly.</para>
      <list id="id1165603757198" list-type="bulleted">
        <item>Firearm</item>
        <item>Firebird</item>
        <item>Fire-fighter</item>
        <item>Fireworks</item>
        <item>Fire-extinguisher</item>
        <item>Fire-engine</item>
        <item>Fire-break</item>
        <item>Fire-escape</item>
        <item>Fire station</item>
        <item>Fire-eater</item>
      </list>
      <para id="id1779836">Educator’s Assessment Chart:</para>
      <table id="id1165604007517" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Matching of correct vocabulary</entry>
              <entry>Assistance required</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Correctness of sentences</entry>
              <entry>Requires assistance </entry>
              <entry>Reasonable sentences</entry>
              <entry>Good. Correct, simple sentences</entry>
              <entry>Excellent. Correct, imaginative sentences</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Cannot be read</entry>
              <entry>Reasonable</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation; great care taken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165604649067">
      <title>Assessment</title>
      <table id="id1165603638373" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories:</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot (e.g. says why things happened in the way they did);</entry>
            </row>
            <row>
              <entry>3.1.3 identifies and discusses social and ethical issues in the story;</entry>
            </row>
            <row>
              <entry>3.2 understands, in a simple way, some elements of poetry:</entry>
            </row>
            <row>
              <entry>3.2.1 rhyme;</entry>
            </row>
            <row>
              <entry>3.2.3 words which imitate their sound;</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.4 reads texts across the curriculum (History);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165603595909">
      <title>Memorandum</title>
      <para id="id1165605337426">In this activity, we focus on developing the learner’s vocabulary. The first part of this activity deals with words or phrases that begin with the word <emphasis effect="italics">fire-. </emphasis>The learners must match the correct word to the correct picture. They are then asked to use these words in sentences to indicate the correct meaning of the word. Remind the learners that their sentences must start with capital letters and end with full stops. If you have access to dictionaries, these should be made available to the learners to look up the words that they are unsure of. </para>
      <para id="id8836772">Make use of the Educator’s Assessment Chart to complete your assessment.</para>
    </section>
  </content>
</document>