<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To communicate information</title>
  <metadata>
  <md:content-id>m22907</md:content-id><md:title>To communicate information</md:title>
  <md:abstract/>
  <md:uuid>66bd2bd9-d066-474e-90b4-545267894cf0</md:uuid>
</metadata>

<content>
    <section id="id1166015149693">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166015149693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166014233924">
      <title>Grade 6</title>
      <para id="para-id1166014233924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166016213716">
      <title>Module 48</title>
      <para id="para-id1166016213716">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166012152944">
      <title>TO COMMUNICATE INFORMATION</title>
      <para id="para-id1166012152944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166018131920">
      <title>Activity 1:</title>
      <para id="para-id1166018131920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166016164744">
      <title>To express an opinion and give reasons for it [LO 4.1.4]</title>
      <para id="para-id1166016164744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166016035190">
      <title>To carry out a simple research [LO 5.3.1]</title>
      <para id="id1166014901108">Have you ever wondered just what you would do if your house caught fire? What would you try to rescue first? Take some time to think about this now.</para>
      <para id="id1166013974522">List the three most valuable possessions you would take with you if your house caught fire, and give reasons for your decisions. (Remember to check your spelling!)</para>
      <para id="id1166011370338">Now conduct a survey in your family. Ask three other people what they would take with them if the house were to catch fire. Record your findings in the table below. Your educator may ask you to share some of your findings with the class.</para>
      <table id="id8620993" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>NAME OF PERSON ASKED</entry>
              <entry>POSSESSION</entry>
              <entry>REASON</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4. My choices</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166019954750" list-type="bulleted">
        <item>Educator’s Assessment Chart:</item>
      </list>
      <table id="id1166013649537" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <list id="id5760871" list-type="bulleted">
                  <item>Criteria</item>
                </list>
              </entry>
              <entry>
                <list id="id8304704" list-type="bulleted">
                  <item>1</item>
                </list>
              </entry>
              <entry>
                <list id="id1166014600534" list-type="bulleted">
                  <item>2</item>
                </list>
              </entry>
              <entry>
                <list id="id1166020403437" list-type="bulleted">
                  <item>3</item>
                </list>
              </entry>
              <entry>
                <list id="id1166016059274" list-type="bulleted">
                  <item>4</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166017727514" list-type="bulleted">
                  <item>Ability to gather and record information </item>
                </list>
              </entry>
              <entry>
                <list id="id1166009499705" list-type="bulleted">
                  <item>Requires constant assistance</item>
                </list>
              </entry>
              <entry>
                <list id="id1166013572312" list-type="bulleted">
                  <item>Fair, but assistance still required</item>
                </list>
              </entry>
              <entry>
                <list id="id1166015083660" list-type="bulleted">
                  <item>Good, very little assistance required</item>
                </list>
              </entry>
              <entry>
                <list id="id1166015823127" list-type="bulleted">
                  <item>Excellent, no assistance required</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1166016300039" list-type="bulleted">
                  <item>Punctuation and spelling</item>
                </list>
              </entry>
              <entry>
                <list id="id985088" list-type="bulleted">
                  <item>Poor – difficult to decipher</item>
                </list>
              </entry>
              <entry>
                <list id="id1166014001258" list-type="bulleted">
                  <item>Still developing – many errors</item>
                </list>
              </entry>
              <entry>
                <list id="id1166016143862" list-type="bulleted">
                  <item>Good – very few errors</item>
                </list>
              </entry>
              <entry>
                <list id="id1166014519828" list-type="bulleted">
                  <item>Excellent - no errors</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166014391404">
      <title>Assessment</title>
      <table id="id1166016148816" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.4 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:</entry>
            </row>
            <row>
              <entry>4.2.1 with a ‘frame’, writes a simple personal letter;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write stories, play scripts and dialogues.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.2 extracts information from materials used in History;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.6 expresses cause and effect;</entry>
            </row>
            <row>
              <entry>5.2.7 discusses advantages and disadvantages and writes about them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 carries out some simple research.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166015996187">
      <title>Memorandum</title>
      <para id="id2783901">This activity requires learners to think about they would do if their own house burnt down. (Be sensitive to the fact that this may well have happened to somebody in your class. They might like to share their experience with the class if possible.) Learners must decide on the three things that they would choose to take with them. They must also give reasons for their decision. After this part of the activity is complete, learners must ask three other people in their family, or close environment, the same question. They must fill the answers in on the table provided. This will require a bit of time so be sure to allocate sufficient time for the learners to do the survey, and to record the answers. Give them a deadline before they start the activity. </para>
      <para id="id1166013964596">Once they have completed the survey, allow some time for learners to share their findings with one another. This could be done as a whole class or in a group situation.</para>
      <para id="id1166018060378">The Educator’s Assessment Chart will help you complete your assessment. </para>
    </section>
  </content>
</document>