<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To analyse the features of things to classify them</title>
  <metadata>
  <md:content-id>m22854</md:content-id><md:title>To analyse the features of things to classify them</md:title>
  <md:abstract/>
  <md:uuid>4a5ae82a-aa97-4422-a413-9039f6d9ff55</md:uuid>
</metadata>

<content>
    <section id="id6269527">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6269527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6160139">
      <title>Grade 6</title>
      <para id="para-id6160139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5973328">
      <title>Module 20</title>
      <para id="para-id5973328">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6274422">
      <title>TO ANALYSE THE FEATURES OF THINGS TO CLASSIFY THEM</title>
      <para id="para-id6274422">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6277148">
      <title>Activity 1:</title>
      <para id="para-id6277148">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5975598">
      <title>To analyse the features of things to classify them</title>
      <para id="para-id5975598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6257274">
      <title>[LO 5.2.3]</title>
      <para id="id6047117">In this article, only the facts that are directly related to the topic of speed are important. The article discusses the speeds of various animals. Underline the sentences, <emphasis effect="bold">which do not relate to the topic.</emphasis></para>
      <figure id="id5855168">
        <media id="id5855168_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-eb80.png" id="id5855168__onlineimage" height="188" width="609"/>
        </media>
      </figure>
      <para id="id6128571">SPEEDS OF VARIOUS ANIMALS</para>
      <para id="id5993376">The animal world is filled with runners, walkers, and crawlers of all kinds. Some, like the lion and the coyote, are speed demons. Others, like porcupines and turtles, are content with a much more leisurely pace. A porcupine protects itself from enemies by arching its quilled back.</para>
      <para id="id5881279">The swiftest four-legged animal is the cheetah. The cheetah is found in Asia and Africa. This graceful and powerful cat can reach a speed of 112 km per hour. Second to the cheetah is the antelope, which clocks in at 96 km per hour. Antelopes are timid creatures that usually run away rather than face a fight.</para>
      <para id="id2189247">Humans rank rather low on the list of speedy runners. At their fastest, humans run 16 km per hour slower than the house cat and 8 km per hour </para>
      <para id="id5900512">slower than the elephant. With the exception of humans, the elephant has no natural enemies.</para>
      <para id="id5860588">The snail has always been a well-known slowpoke. It has earned its reputation as the world's most famous creeper, moving along at only 60 cm per hour. A person 160 cm tall can cover the same distance with one step. A snail leaves a silver slimy trail as it moves.</para>
      <para id="id5982676">Educator’s Assessment Chart:</para>
      <table id="id5865925" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Correct identification of unrelated facts</entry>
              <entry>Poor</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3825847">
      <title>Assessment</title>
      <table id="id6244080" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.2 sequences things according to criteria;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.4 transfers information from one mode to another:</entry>
            </row>
            <row>
              <entry>5.4.3 uses information from a graph, chart or diagram to write text.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5957729">
      <title/>
      <para id="para-id5957729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5853349">
      <title>Memorandum</title>
      <para id="id6099955">This activity relies on the fact that learners have grasped the concept of what a FACT is. They have to identify the sentences in a passage that have nothing to do with the topic. The topic of the passage is SPEED of various animals. Read through the passage with the class before they begin. Then allow them to underline the sentences they think are not related to the topic. This exercise should be done individually. Ensure that you remind them to use a ruler as they work – they are being assessed on neatness in this activity.</para>
      <para id="id6159267">The sentences are:</para>
      <list id="id6314036" list-type="bulleted">
        <item>A porcupine protects itself from enemies by arching its quilled back.</item>
        <item>The cheetah is found in Asia and Africa.</item>
        <item>Antelopes are timid creatures that usually run away rather than face a fight.</item>
        <item>With the exception of humans, the elephant has no natural enemies.</item>
        <item>A snail leaves a silver slimy trail as it moves.</item>
      </list>
      <para id="id6297300">Make use f the Educator’s Assessment Chart to complete your assessment.</para>
    </section>
  </content>
</document>