<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To design a simple adevtisement</title>
  <metadata>
  <md:content-id>m22863</md:content-id><md:title>To design a simple adevtisement</md:title>
  <md:abstract/>
  <md:uuid>ea0fd896-a53f-4f63-9520-967a00b512bf</md:uuid>
</metadata>

<content>
    <section id="id7012909">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7012909">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5810663">
      <title>Grade 6</title>
      <para id="para-id5810663">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164972131678">
      <title>Module 27</title>
      <para id="para-id1164972131678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1881352">
      <title>TO DESIGN A SIMPLE ADVERTISEMENT</title>
      <para id="para-id1881352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164966194552">
      <title>Activity 1:</title>
      <para id="para-id1164966194552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5797489">
      <title>To design a simple advertisement</title>
      <para id="para-id5797489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7351438">
      <title>[LO 4.4.1]</title>
      <para id="id6992441">Pretend that you are the owner of a movie house that will be running a movie with this character in it.</para>
      <para id="id5591984">Design an advert that advertises your movie. Create a rough draft of your advert before you draw it. Make sure you check your checklist!</para>
      <table id="id7979321" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>MY ADVERT:</entry>
              <entry>Tick</entry>
            </row>
            <row>
              <entry>Has clear, easy to read headings and writing.</entry>
              <entry/>
            </row>
            <row>
              <entry>Has a picture of my character</entry>
              <entry/>
            </row>
            <row>
              <entry>Has information about movie: where, when, cost of tickets</entry>
              <entry/>
            </row>
            <row>
              <entry>Is attractive and eye-catching</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164966184335">Educator Assessment:</para>
      <table id="id7026202" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Headings and writing</entry>
              <entry>Headings and writing difficult to read</entry>
              <entry>Some writing and headings difficult to read</entry>
              <entry>Clear headings, most writing easy to read</entry>
              <entry>Extremely clear and easy to read</entry>
            </row>
            <row>
              <entry>Use of Illustrations</entry>
              <entry>Poor or no use</entry>
              <entry>Fair</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Details</entry>
              <entry>Relevant details missing</entry>
              <entry>Includes some relevant details</entry>
              <entry>Includes most relevant details</entry>
              <entry>Includes all relevant details</entry>
            </row>
            <row>
              <entry>Attractiveness</entry>
              <entry>Poor, not eye-catching at all</entry>
              <entry>Fair, creative design still developing</entry>
              <entry>Good, attractive layout</entry>
              <entry>Excellent, eye-catching attractive layout</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7176392">
      <title>Assessment</title>
      <table id="id5691922" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information;</entry>
            </row>
            <row>
              <entry>4.1.2 writes a description of a person, object or simple process;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write stories, play scripts and dialogues;</entry>
            </row>
            <row>
              <entry>4.4 designs media texts:</entry>
            </row>
            <row>
              <entry>4.4.1 designs a poster, a simple advertisement and a simple questionnaire.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164972361814">
      <title>Memorandum</title>
      <para id="id1164970204132">This activity should be great fun! Learners are asked to design an advert for a movie involving one of the characters from the previous exercise. If you have a movie house in your town or city, approach them for some old advertising posters that you can use for this lesson. If this is not possible, look at adverts in newspapers or magazines or even adverts from your local shop or supermarket. When discussing adverts with the class, be sure to point out that the headings are bold and often colourful – they must be eye-catching! Take note of the information that is given and what size the different information is written in. Look at any illustrations on your advert and discuss placement and why the picture has been used. Once this discussion is complete, learners may start designing the rough draft of their advert. Draw their attention to the checklist – this will help them as they plan their advert. They should also check the rubric to see what they will be assessed on. Once they have completed their rough draft, the final copy must be completed in the space provided. </para>
      <para id="id4546328">This activity could be carried one step further into an Art lesson. Learners could design their posters on large pieces of paper making use of bright paints or crayons. Once complete, these posters could be put on display.</para>
      <para id="id1164970665399">! </para>
    </section>
  </content>
</document>