<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read a historic rext</title>
  <metadata>
  <md:content-id>m22921</md:content-id><md:title>To read a historic rext</md:title>
  <md:abstract/>
  <md:uuid>720650fb-6e20-43a6-b2b4-768e5c02cd69</md:uuid>
</metadata>

<content>
    <section id="id6158457">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6158457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4321783">
      <title>Grade 6</title>
      <para id="para-id4321783">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1571826">
      <title>Module 53</title>
      <para id="para-id1571826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5240896">
      <title>TO READ A HISTORICAL TEXT</title>
      <para id="para-id5240896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6204258">
      <title>Activity 1:</title>
      <para id="para-id6204258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5321713">
      <title>To read a historic text [LO 3.3.4]</title>
      <para id="para-id5321713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5365709">
      <title>To extract information from material used in history [LO 5.1.2]</title>
      <para id="para-id5365709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7539298">
      <title>The following activity will be carried out in your group. Study the topics that are listed below. Choose one on which your group would like to do some research. </title>
      <list id="id7134973" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>The Great Fire of London - 1666</item>
        <item>Guy Fawkes</item>
        <item>The New York Harbour Fire of 1904</item>
        <item>The Chun-King Fire of China in 1949</item>
      </list>
      <para id="id6749794">There are four different questions that need to be researched with regard to the topic that you have chosen. Each member of the group will be responsible for researching one of them. Decide among yourselves who will be researching each topic.</para>
      <para id="id7932591">The questions are:</para>
      <list id="id7704182" list-type="bulleted">
        <item>What is the background to the fire? Where did it occur?</item>
        <item>How did the fire start and what happened after it had started?</item>
        <item>How was the fire put out and who was involved?</item>
        <item>What were the effects of the fire?</item>
      </list>
      <para id="id5639032">Your research can be taken from books, the Internet, encyclopaedias. Write your findings on the lines below.</para>
      <para id="id4687195">Now that your research is complete, share your findings with your group. Every member of the group will have a chance to share. Listen carefully to one another, showing respect and asking questions once they have finished speaking. Your educator will be assessing how well you interact in your group.</para>
      <para id="id8211898">Educator’s Assessment Chart:</para>
      <table id="id7820777" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Ability to gather information </entry>
              <entry>Poor, requires constant assistance</entry>
              <entry>Fair, good deal of assistance required</entry>
              <entry>Good, very little assistance required</entry>
              <entry>Excellent, no assistance required</entry>
            </row>
            <row>
              <entry>Punctuation and spelling</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Still developing – many errors</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Teamwork – participation listening, showing respect for each other</entry>
              <entry>Poor</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7888856">
      <title>Assessment</title>
      <table id="id7129722" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories:</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot (e.g. says why things happened in the way they did);</entry>
            </row>
            <row>
              <entry>3.1.3 identifies and discusses social and ethical issues in the story;</entry>
            </row>
            <row>
              <entry>3.2 understands, in a simple way, some elements of poetry:</entry>
            </row>
            <row>
              <entry>3.2.1 rhyme;</entry>
            </row>
            <row>
              <entry>3.2.3 words which imitate their sound;</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.4 reads texts across the curriculum (History);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.2 extracts information from materials used in History;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.6 expresses cause and effect;</entry>
            </row>
            <row>
              <entry>5.2.7 discusses advantages and disadvantages and writes about them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 carries out some simple research.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3512784">
      <title/>
      <para id="para-id3512784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7884519">
      <title>Memorandum</title>
      <para id="id7741645">This is a research activity. Learners must be divided into groups and must select a topic, from the four provided, for their research. Each member of the group will be responsible for researching a different question about the topic. Allow time for learners to discuss the topics and to allocate the questions. </para>
      <para id="id7287683">Depending on what resources you have available to you, learners may make use of books, encyclopaedias or the Internet for their research. Give the learners a deadline for their research. Once the research section is complete, learners must report their findings to the group. During this time, they will be assessed on how they work as a group, how they listen to and respect one another. The Assessment Chart will help you with the assessment.</para>
    </section>
  </content>
</document>