<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To write a description</title>
  <metadata>
  <md:content-id>m22841</md:content-id><md:title>To write a description</md:title>
  <md:abstract/>
  <md:uuid>a3bdf1e3-86fa-45dd-9d84-92a9c6eeaa04</md:uuid>
</metadata>

<content>
    <section id="id4901211">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4901211">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7319535">
      <title>Grade 6</title>
      <para id="para-id7319535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5821877">
      <title>Module 12</title>
      <para id="para-id5821877">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7319098">
      <title>TO WRITE A DESCRIPTION</title>
      <para id="para-id7319098">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7215576">
      <title>Activity 1:</title>
      <para id="para-id7215576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7169393">
      <title>To write a description of something</title>
      <para id="para-id7169393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5694162">
      <title>[LO 4.1.2]</title>
      <para id="id9613457">Now imagine that you have a pet dinosaur! How interesting!</para>
      <para id="id13875907">Draw your pet dinosaur and give it a suitable name. Think carefully about its body shape, head, tail, colour and its eyes and mouth. Consider his facial expression and his feelings.</para>
      <para id="id4914751">The name of my dinosaur: _____________</para>
      <para id="id7320932">Describe your dinosaur, using as many descriptive adjectives as you can. Use the checklist to make sure you have thought of everything:</para>
      <para id="id7252234">Checklist:</para>
      <table id="id13890185" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>my dinosaur: Have I described the dinosaur’s . . .</entry>
              <entry>Tick</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">colour?</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">body?</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">tail?</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">head?</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">eyes?</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">legs/feet/wings?</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">facial expression?</emphasis>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">feelings?</emphasis>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5690196">Now cover <emphasis effect="bold">your</emphasis> picture with a piece of paper. Ask your friend to read your description and to draw the dinosaur that you are describing, in the box below. Then draw his/her dinosaur according to his/her description on his/her page.</para>
      <para id="id5484215">Friend’s Name: _____________</para>
      <para id="id9860058">Now compare the two drawings. Do they look anything alike?</para>
      <para id="id9641337">Complete the rubric below to see how well you fared.</para>
      <para id="id5057545">
        <emphasis effect="bold">Educator and Peer Assessment Chart: </emphasis>
      </para>
      <table id="id8878702" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Criteria</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">The original and final drawings</emphasis>
              </entry>
              <entry>Are completely different</entry>
              <entry>Have a little in common</entry>
              <entry>Compare reasonably well</entry>
              <entry>Compare very well</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Details about size, shape, expression</emphasis>
              </entry>
              <entry>Very little detail</entry>
              <entry>Important details left out</entry>
              <entry>Most details included</entry>
              <entry>Described in great detail</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Use of descriptive adjectives</emphasis>
              </entry>
              <entry>Poor</entry>
              <entry>Very little</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4887541">
      <title>Assessment</title>
      <table id="id9470915" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information;</entry>
            </row>
            <row>
              <entry>4.1.2 writes a description of a person, object or simple process;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write stories, play scripts and dialogues;</entry>
            </row>
            <row>
              <entry>4.4 designs media texts:</entry>
            </row>
            <row>
              <entry>4.4.1 designs a poster, a simple advertisement and a simple questionnaire.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4503190">
      <title>Memorandum</title>
      <para id="id4987131">This activity will require learners to use their imagination! They have to pretend that they also own a pet dinosaur. They must draw a picture of their dinosaur in the first block provided. Before allowing them to draw the picture, have a class discussion about what they should include in their drawing e.g. body shape, head, tail, colour, eyes and mouth. The dinosaur should also have a facial expression that communicates its feelings. In module One, we looked at how illustrators communicate information through their drawings. Remind the learners of this and discuss some examples: closed eyes = sleeping, big bulging eyes = fright, sparkling eyes = happy. Make sure that the learners understand that they will have to describe their dinosaur in the next part of the activity so they must draw things that they will be able to describe!</para>
      <para id="id4963269">Once the dinosaur has been drawn and coloured-in, allow learners to give their dinosaur a name.</para>
      <para id="id4724174">In the next part of the activity, learners must describe every detail of their dinosaur in the block provided. Ensure that they have a good understanding of descriptive adjectives before they start. Draw the learners’ attention to the checklist that has been provided. They may tick off each item as they describe it.</para>
      <para id="id9482473">Once the description is complete, divide the class into partners. Allow learners to cover the drawing of their dinosaur with another piece of paper. The learners will then swap books with their partner. They must write their name in the space provided and read the description of the dinosaur. Once they have read through the description a few times and have formed a picture of the dinosaur in their heads, they must draw the dinosaur in the block provided. Once they have both completed their drawings, they can give the book back to their partner. Learners must then compare the two drawings to see how accurate their partner has been in interpreting their description.</para>
      <para id="id7204205">The learners and the educator can complete the Assessment Chart in this activity.</para>
    </section>
  </content>
</document>