<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To give others a chance to speak</title>
  <metadata>
  <md:content-id>m22888</md:content-id><md:title>To give others a chance to speak</md:title>
  <md:abstract/>
  <md:uuid>406324b7-199a-462e-8081-ec628c4ae2e0</md:uuid>
</metadata>

<content>
    <section id="id1172665658778">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172665658778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172665655127">
      <title>Grade 6</title>
      <para id="para-id1172665655127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172674425015">
      <title>Module 39</title>
      <para id="para-id1172674425015">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172671674480">
      <title>To give others a chance to speak</title>
      <para id="para-id1172671674480">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172670702291">
      <title>Activity 1:</title>
      <para id="para-id1172670702291">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172666249973">
      <title>To give others a chance to speak [LO 1.5.1]</title>
      <para id="para-id1172666249973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172665485127">
      <title>To show awareness of the way language constructs knowledge and identity and positions people [LO 2.5.1]</title>
      <para id="id1172670524002">Let us continue to focus on names in this activity. Every name is special and has a meaning. We are going to take some time to discover more about your name and how you received your name.</para>
      <para id="id5928456">This activity will need some research to be done. You will need to spend some time talking to your family. You may also need to look up some facts in books.</para>
      <para id="id1172665692683">Work through the following questions. At the end of the activity, you will be asked to report back to your group what you have discovered about your name and the naming practices of your family.</para>
      <para id="id1172666779867">Write your full name: _________________</para>
      <para id="id1172665654121">Ask your parents the following questions:</para>
      <para id="id1172666758278">1. What does your first name mean?</para>
      <para id="id1172665456006">2. How did your parents choose your name/s?</para>
      <para id="id1172665462988">3.  What is the origin of your name? (You may need to look in a name book for this answer if your parents are not sure.)</para>
      <para id="id1172670070498">4. What does your surname mean and can you find the origin of your surname?</para>
      <para id="id1172669882788">4.  Any other interesting naming traditions in your family or culture that you have discovered doing your research.</para>
      <para id="id1172670064560">Now you have the opportunity to express your opinion:</para>
      <para id="id1172666244895">5. Do you like your name? YES / NO</para>
      <para id="id1172665970400">6.  If you could change your name today, what name would you choose for yourself and why?</para>
      <para id="id1172671915598">7.  In South Africa (and most other countries), when a woman is married, she is required to change her surname to that of her husband. What is your opinion of this practice? Do you agree or disagree? (You must be able to explain why for either answer.)</para>
      <para id="id1172665663403">We hope that you learnt many interesting facts about your name and about the naming practices in your family.</para>
      <para id="id1172667328969">It is now time to share these answers and findings with the rest of your class. Once again, you will be speaking to your group. Each member of the group must have an opportunity to speak and respect must be shown to the speaker. Your educator will assess your ability to work as a team during this task.</para>
      <para id="id1172670596232"/>
      <para id="id1172665554735">Educator’s Assessment Chart:</para>
      <table id="id1172666783652" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Teamwork – participation listening, showing respect for one another</entry>
              <entry>Poor</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Answers to the questions</entry>
              <entry>PoorFew questions answered, very little research</entry>
              <entry>FairMost questions answered, some research done</entry>
              <entry>GoodAll questions answered and researched</entry>
              <entry>ExcellentThorough, well-researched answers</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172665691861">
      <title>Assessment</title>
      <table id="id1172665663368" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 understands oral description:</entry>
            </row>
            <row>
              <entry>1.3.3 notes relevant information;</entry>
            </row>
            <row>
              <entry>1.5 respects other learners:</entry>
            </row>
            <row>
              <entry>1.5.1 gives other learners a chance to speak;</entry>
            </row>
            <row>
              <entry>1.5.2 listens to them and encourages their attempts to speak their additional language.</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 interacts in additional language:</entry>
            </row>
            <row>
              <entry>2.1.2 sustains a conversation on a familiar topic;</entry>
            </row>
            <row>
              <entry>2.1.3 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>2.1.4 expresses feelings;</entry>
            </row>
            <row>
              <entry>2.3 uses additional language to communicate information:</entry>
            </row>
            <row>
              <entry>2.3.5 talks about an issue with preparation;</entry>
            </row>
            <row>
              <entry>2.5 shows awareness of the way language constructs knowledge and identity and positions people:</entry>
            </row>
            <row>
              <entry>2.5.1 begins to look critically at naming practices (e.g. women taking their husbands’ surnames, etc.)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172667134640">
      <title>Memorandum</title>
      <para id="id1172665490840">This activity continues to focus on names. Learners are required to complete a series of questions about their name. Most of the answers they will be able to obtain from their parents and family. Name books will also be helpful if you have access to them. Start this activity by reading through the questions and ensuring that the learners are aware of what is expected from them. Allocate sufficient time for this activity (about two weeks) and make sure that the learners know when their report-back will be done. Learners must then carry out the research on their own. </para>
      <para id="id1172671787853">Once the allotted time is over, learners must be divided into groups. They must report their findings back to the group. Each member of the group must be given an opportunity to talk and other group members must show respect and listen carefully. There may be a time for questions at the end. Educators should walk around during this report-back time, assessing each group’s ability to work as a team and to show respect.</para>
    </section>
  </content>
</document>