<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand rhyme</title>
  <metadata>
  <md:content-id>m22924</md:content-id><md:title>To understand rhyme</md:title>
  <md:abstract/>
  <md:uuid>1b39263e-0852-4117-bcba-651c613d582c</md:uuid>
</metadata>

<content>
    <section id="id6297437">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6297437">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4028282">
      <title>Grade 6</title>
      <para id="para-id4028282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165837355349">
      <title>Module 54</title>
      <para id="para-id1165837355349">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3780748">
      <title>TO UNDERSTAND RHYME</title>
      <para id="para-id3780748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1932626">
      <title>Activity 1:</title>
      <para id="para-id1932626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165835201016">
      <title>To understand rhyme [LO 3.2.1]</title>
      <para id="para-id1165835201016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165832415659">
      <title>To identify words which imitate sound [LO 3.2.3]</title>
      <para id="para-id1165832415659">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4026992">
      <title>To answer complex questions [LO 5.2.1]</title>
      <para id="id4832714">Read the following poem through carefully. Take note of rhyming words as you read. Answer the questions that follow.</para>
      <para id="id3426983">ELEPHANT BRIGADEWhat, do you think, can elephants do -No, not those who live in the zoo –When there’s a fire in the jungle,And the flames roar with a mighty rumble?They can either spray the flames, which is good,<emphasis effect="bold">Or drink all the water to keep themselves </emphasis><emphasis effect="bold">cool!</emphasis></para>
      <para id="id6151780"/>
      <para id="id1165831073989">1.  List the words that rhyme in the poem.</para>
      <para id="id1165837345368">2.  What words in the poem imitate sound?</para>
      <para id="id1165835893478">3.  What are the two things that an elephant could do in a fire, according to the poem?</para>
      <para id="id1165835671118">4.  In your view, what are the effects of fire on animals? </para>
      <para id="id1165834743919">5.  What animals, do you think, are at a disadvantage in a fire? Give reasons.</para>
      <para id="id6993526">6.  What animals, do you think, have the most advantage in a fire? Give reasons.</para>
      <para id="id1165828311881">7.  The poem suggests that elephants could be fire fighters by spraying the flames with their trunks. Use your imagination now. Can you think of any other animal that could be a fire fighter? Name the animal and describe what it would do.</para>
      <para id="id8368729">8.  Can you write a poem about animals and fire? Take some time to think about some rhyming words. Write them in your ‘rough draft’ block. Then make up a short poem using your words. Write the poem in the ‘Final Copy” block.</para>
      <para id="id4781214">Educator’s Assessment Chart:</para>
      <table id="id1165835328188" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Answers to the text</entry>
              <entry>Unable to answer</entry>
              <entry>Requires prompting</entry>
              <entry>Shows insight in most answers</entry>
              <entry>Answers with full insight</entry>
            </row>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Still developing – many errors</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Creativity</entry>
              <entry>Poor, predictable, no new ideas</entry>
              <entry>Still developing, very few original ideas</entry>
              <entry>Good, some original ideas</entry>
              <entry>Excellent, original ideas</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation, great care taken</entry>
            </row>
            <row>
              <entry>Ability to write a poem</entry>
              <entry>Poor</entry>
              <entry>Fair</entry>
              <entry>Reasonable</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165836295228">
      <title>Assessment</title>
      <table id="id1165834390893" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories:</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot (e.g. says why things happened in the way they did);</entry>
            </row>
            <row>
              <entry>3.1.3 identifies and discusses social and ethical issues in the story;</entry>
            </row>
            <row>
              <entry>3.2 understands, in a simple way, some elements of poetry:</entry>
            </row>
            <row>
              <entry>3.2.1 rhyme;</entry>
            </row>
            <row>
              <entry>3.2.3 words which imitate their sound;</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.4 reads texts across the curriculum (History);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.2 extracts information from materials used in History;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.6 expresses cause and effect;</entry>
            </row>
            <row>
              <entry>5.2.7 discusses advantages and disadvantages and writes about them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 carries out some simple research.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165834331102">
      <title>Memorandum</title>
      <para id="id1165831090215">This module deals with poetry and the learners’ thoughts about animals in a fire. Start by reading through the short poem with the class. It is a fun poem, which introduces the serious topic of the effect of fire on animals. Once you have been through the poem with the class, allow them to answer the questions about the poem. </para>
      <para id="id1165837157581">The first few questions deal with rhyming words, words that imitate sound and questions about the content of the poem, but then the learners are also asked to express their opinion about the effect of fire on animals, and which animals have the greatest advantage or disadvantage in a fire. The answers to these questions should be interesting, so allow learners a chance to share their answers with the class. </para>
      <para id="id1165837001442">Answer to questions:</para>
      <list id="id1165826807864" list-type="enumerated" number-style="arabic">
        <item>do, zoo; jungle, rumble</item>
        <item>roar, rumble</item>
        <item>The elephant could spray the flames, or spray himself to keep himself cool.</item>
        <item>Fire makes animals very nervous. They run to try and get away from it. The smoke can affect their eyes and their breathing.</item>
        <item>Learners must express their own opinion in the questions that follow and give reasons for their answers.</item>
      </list>
      <para id="id1165828038853">The last part of the activity requires learners to write a poem about animals and fire. Discuss rhyming words with the class and allow them to brainstorm some words together. Encourage them to make use of the ‘rough draft’ block to order their thoughts. The poem need not be long, four lines is enough. Read through the Educator’s Assessment Chart with the class before they begin.</para>
    </section>
  </content>
</document>