<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To sustain a conversation</title>
  <metadata>
  <md:content-id>m22884</md:content-id><md:title>To sustain a conversation</md:title>
  <md:abstract/>
  <md:uuid>2b718af0-5528-4008-b407-14c913155c96</md:uuid>
</metadata>

<content>
    <section id="id6040850">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6040850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169439240233">
      <title>Grade 6</title>
      <para id="para-id1169439240233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169444089805">
      <title>Module 35</title>
      <para id="para-id1169444089805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5883440">
      <title>TO USE A DICTIONARY TO DEVELOP VOCABULARY</title>
      <para id="para-id5883440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169441782497">
      <title>Activity 1:</title>
      <para id="para-id1169441782497">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169441512565">
      <title>To use a dictionary to develop vocabulary</title>
      <para id="para-id1169441512565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169441390266">
      <title>[LO 3.8.2]</title>
      <para id="id1169438851405">We are going to continue focusing on vocabulary and alphabetical order, but now we are going to have a look at one place where alphabetical order is used a great deal – the dictionary. Your educator may divide you into groups or partners for this activity, depending on the availability of dictionaries. Be sure to work carefully – read and copy carefully and write neatly at all times.</para>
      <para id="id1169444238664">1. Look up the word <emphasis effect="bold">alphabet</emphasis> in a dictionary and give it’s meaning.</para>
      <para id="id1169441409670">2. Write down the word before ‘alphabet’ and the word after ‘alphabet’ in the dictionary, with their meanings.</para>
      <para id="id1169441519616">3. Next to the word ‘alphabet’, there is a letter that looks like this: <emphasis effect="italics">n</emphasis><emphasis effect="italics">. </emphasis>This indicates to us that the word ‘alphabet’ is a NOUN. Look carefully on the page and find other words that have the noun symbol next to them. Write them down.</para>
      <para id="id1169439224227"/>
      <para id="id1169447668316">4. Which letter in the English language is ALWAYS followed by the letter <emphasis effect="underline">U</emphasis>?</para>
      <para id="id7889381">Turn to this letter in your dictionary. There are not many words that start with this letter, so you will find that there are only a few pages for this letter in your dictionary. List some examples of words, starting with this letter, that you have not heard of before, and write their meanings next to them. (Do not use words starting with the letters <emphasis effect="bold">quad</emphasis>- or <emphasis effect="bold">quin</emphasis>-) Try and find some long and some short words. Once you have found your examples, your educator will ask you to share your new words with the class so that everybody can learn some new vocabulary.</para>
      <para id="id1169443932878">5. Now look at the words that start with the letters <emphasis effect="bold">quad</emphasis>-. There are many to choose from. Find four words that start with <emphasis effect="bold">quad</emphasis>- and write them down with their meanings.</para>
      <para id="id1169444798246"> Have you figured out what the prefix <emphasis effect="bold">quad</emphasis>- means?</para>
      <para id="id1169443960838">6. Now look at the words that start with the letters <emphasis effect="bold">quin</emphasis>-. There are many to choose from. Find four words that start with <emphasis effect="bold">quin</emphasis>- and write them down, with their meanings.</para>
      <para id="id8960029">Have you figured out what the prefix <emphasis effect="bold">quin</emphasis>- means?</para>
      <para id="id1169441307571">7. Let us practise looking up words in the dictionary. Find the meanings of the following words and write the definition next to each one. If you are sharing a dictionary, be sure to take turns to look up the words so that everybody has a turn.</para>
      <para id="id1169446875515">Relationship:</para>
      <para id="id1169442894492">Friends:</para>
      <para id="id1169442765108">Surname:</para>
      <para id="id1169447731098">Family:</para>
      <para id="id1169442354309">Personality:</para>
      <para id="id1169438793051">Individual:</para>
      <para id="id1169442328841">Opinion:</para>
      <para id="id1169442481716">Autobiography:</para>
      <table id="id1169443341420" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Attention to detail</entry>
              <entry>Poor</entry>
              <entry>Fair</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Ability to look up words correctly</entry>
              <entry>Poor</entry>
              <entry>In some contexts only</entry>
              <entry>Good, few errors</entry>
              <entry>Extremely good. No errors</entry>
            </row>
            <row>
              <entry>Neatness</entry>
              <entry>Untidy</entry>
              <entry>Presentation inconsistent, greater care needed</entry>
              <entry>Good presentation</entry>
              <entry>Excellent presentation. Great care taken</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5916203">Well done – that was a worthwhile exercise! Let us move onto another fun activity.</para>
      <para id="id8825967">The focus of this activity is dictionary work.. Learners are required to make use of a dictionary to look up words and their meanings. It would be ideal to have one dictionary between two learners, but if this is not possible, learners can be divided into groups and will have to share the dictionaries. Should there be only one dictionary available, one group can use it while the others carry on with another task. Read through the activity with the whole class and point out what they will be assessed on, by looking at the rubric. </para>
      <para id="id1169441596398">The following answers, taken from the Concise Oxford English Dictionary, should help you. </para>
    </section>
    <section id="id5520474">
      <title>Assessment</title>
      <table id="id1169440232452" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary;</entry>
            </row>
            <row>
              <entry>3.8.3 demonstrates a reading vocabulary of bewteen 3 000 and 5 000 common words.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169441825152">
      <title>Memorandum</title>
      <list id="id1169441415938" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="bold">Alphabet</emphasis>: set of letters used in a language</item>
        <item><emphasis effect="bold">alpha</emphasis>: first Greek letter ; <emphasis effect="bold">alphanumeric: </emphasis>containing both alphabetic and numerical symbols</item>
        <item>Alsace, Alsatian, alsike, alter, altazimuth, althorn, altruism, alum, aluminium, alumina, alveolus </item>
        <item>The letter <emphasis effect="bold">Q</emphasis> is always followed by the letter U.</item>
        <item>The following words are some examples that you may use if you do not have access to a dictionary at all:<list id="id1169443349687" list-type="bulleted"><item><emphasis effect="bold">Quaff</emphasis>: drink deeply</item><item><emphasis effect="bold">Quag</emphasis>: marshy or boggy spot</item><item><emphasis effect="bold">Quagga</emphasis>: extinct SA quadruped related to ass and zebra</item><item><emphasis effect="bold">Qualm</emphasis>: momentary faint or sick feeling</item><item><emphasis effect="bold">Quandary</emphasis>: state of perplexity</item><item><emphasis effect="bold">Querulous</emphasis>: complaining, peevish</item><item><emphasis effect="bold">Quiddity</emphasis>: essence of a person or thing</item><item><emphasis effect="bold">Quotidian</emphasis>: daily, of every day</item><item><emphasis effect="bold">Quoin</emphasis>: external angle of building</item></list></item>
      </list>
      <list id="id1169441266479" list-type="enumerated" number-style="arabic">
        <item>Some examples for you to choose from:</item>
      </list>
      <list id="id4092174" list-type="bulleted">
        <item><emphasis effect="bold">Quadragenarian</emphasis>: person from 40 to 49 years old.</item>
        <item><emphasis effect="bold">Quadrangle</emphasis>: four-cornered figure</item>
        <item><emphasis effect="bold">Quadrant</emphasis>: quarter of circle’s circumference</item>
        <item><emphasis effect="bold">Quadratic</emphasis>: square</item>
        <item><emphasis effect="bold">Quadrillion</emphasis>: a million raised to the power of four</item>
        <item><emphasis effect="bold">Quadruped</emphasis>: four-footed animal</item>
        <item><emphasis effect="bold">Quadruple</emphasis>: fourfold</item>
        <item><emphasis effect="bold">Quadruplet</emphasis>: four children born at the same time</item>
      </list>
      <para id="id4023314"><emphasis effect="bold">Quad-</emphasis> means “four”</para>
      <list id="id1169449923056" list-type="enumerated" number-style="arabic">
        <item>Some examples for you to choose form:</item>
      </list>
      <list id="id6572852" list-type="bulleted">
        <item><emphasis effect="bold">Quinary</emphasis>: of the number five</item>
        <item><emphasis effect="bold">Quinate</emphasis>: having five leaflets</item>
        <item><emphasis effect="bold">Quincentenary</emphasis>: the five-hundredth anniversary</item>
        <item><emphasis effect="bold">Quinquagenarian</emphasis>: person from 50 to 59 years old</item>
        <item><emphasis effect="bold">Quinquennial</emphasis>: lasting, recurring every five years</item>
        <item><emphasis effect="bold">Quint:</emphasis> sequence of five cards of same suit</item>
        <item><emphasis effect="bold">Quintette</emphasis>: composition for five voices or instruments</item>
        <item><emphasis effect="bold">Quintillion</emphasis>: a million raised to the fifth power</item>
      </list>
    </section>
  </content>
</document>