<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand title, setting, plot</title>
  <metadata>
  <md:content-id>m22860</md:content-id><md:title>To understand title, setting, plot</md:title>
  <md:abstract/>
  <md:uuid>47ba8b81-5591-4950-b10c-975a2a441cc7</md:uuid>
</metadata>

<content>
    <section id="id1169439207296">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169439207296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169438308805">
      <title>Grade 6</title>
      <para id="para-id1169438308805">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169439581810">
      <title>Module 24</title>
      <para id="para-id1169439581810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169446424312">
      <title>To understand title, setting and plot</title>
      <para id="para-id1169446424312">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169439161975">
      <title>Activity 1:</title>
      <para id="para-id1169439161975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169438124226">
      <title>To understand title, setting and plot [LO 3.1.1]</title>
      <para id="para-id1169438124226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169440410831">
      <title>To understand characters [LO 3.2.1]</title>
      <para id="para-id1169440410831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169436919922">
      <title>To answer and ask some complex questions [LO 5.2.1]</title>
      <para id="id1169438280616">Today we are going to focus on reading – reading out loud to each other and we are going to make it more interesting, by reading a prose dialogue.</para>
      <para id="id1169438399522">Your teacher will help you divide into groups of four. There are four characters in the story and each of you will be a different character. Read the story out loud in your group. Remember to use the correct interpretation techniques to make listening more enjoyable.</para>
      <para id="id1169437651851">Before you start, decide who will be:</para>
      <para id="id5851722">Dave: ___________________ Mr Catt: ____________________</para>
      <para id="id1169439117267">Mrs Longton: ________________ Narrator: ____________________</para>
      <para id="id1169435502262"/>
      <para id="id1169434681092">Pet's Paradise</para>
      <para id="id5081337">It was Monday morning and Dave's first day in his first job. He arrived at 8.30 sharp, spick and span. The owner, Mr Catt, was sitting in his office drinking tea and scribbling in a grubby notebook. He looked up and smiled. `Good morning Dave! How are you today?'</para>
      <para id="id1169437480640">`Fine thanks, Mr Catt.'</para>
      <para id="id1169437536599">`Ready for a hard day's work?'</para>
      <para id="id1169433947193">`Ready when you are, Mr C.'</para>
      <para id="id1169440880740">`Then give me a word that rhymes with "rest".'</para>
      <para id="id8502290">Dave, somewhat puzzled said, `Best.'</para>
      <para id="id1169441864313">Mr Catt turned back to his notebook. Dave stood patiently by the desk. </para>
      <para id="id1169440557663">Mr Catt stood up, notebook in hand. `How does this sound?' He spoke like a vicar, as if his teeth were stuck together with chewing gum. `Tiddles the cat lies here at rest. At catching mice she was the best.' He dropped the notebook on the desk with a flourish and looked at Dave. `Well? What do you think?'</para>
      <para id="id1169432793572">Dave didn't know what to think. When he applied for the job at Pet's Paradise his friends said he was daft. He was beginning to think they were right. `It's ... er ... all right.'</para>
      <para id="id1169444044538">`All right? All right? It's more than all right! It's a masterpiece. I can see it now, carved in Roman letters on a black marble slab.' He took Dave by the arm and led him out of the office. `Come on, Dave, we've got work to do. We've got to lay poor old Tiddles to rest at 10:30 sharp, and we haven't dug her grave yet.'</para>
      <para id="id3830302">That morning Dave helped Mr Catt bury (or `lay to rest') three cats, a dog, two goldfish, a goose and a scorpion. All the graves, even the scorpion's, were dug with great care. All were to be marked with a headstone or slab, set into the neatly mown turf.</para>
      <para id="id1169437323613">As they worked Mr Catt told Dave a string of jokes. They were all very old, very bad jokes and they were all about animals. `Dave,' said Mr Catt as they put the finishing touches to Tiddles' grave, `What's the highest form of animal life?'</para>
      <para id="id1169434921443">`I don't know Mr C. What is the highest form of animal life?'</para>
      <para id="id1169433788045">`Why, a giraffe of course.'</para>
      <para id="id1169434930053">Dave groaned. Mr Catt laughed. `You need a sense of humour, Dave, to work in a cemetery.'</para>
      <para id="id1932239">Half way through digging the grave for the goose Mr Catt said, `What sort of TV programmes do ducks like to watch?'</para>
      <para id="id8208771">Dave shrugged his shoulders. `Don't know.'</para>
      <para id="id1169432731561">`Duckumentaries of course!' And so it went on, one awful joke after another until 10:30 when the burial services began.</para>
      <para id="id4815460">Before the owners of the dead pets arrived Mr Catt changed into a smart dark suit. Dave was dressed in a dark blue overall. On the back was a silver halo. Inside the halo, in gold letters, it said `Pet's Paradise. Heaven on Earth for all Pets'.</para>
      <para id="id4146357">Mr Catt said a simple prayer over each grave. He, Dave and the owners sang two verses of `The Lord's My Shepherd'. Then the pet was laid to rest. Finally the bill was settled over a glass of sherry in Mr C's office. It was then that Mr Catt would suggest a suitable epitaph for the headstone, like the one he had written about Tiddles.</para>
      <para id="id1169436379509">After lunch Dave was mowing the lawn in front of the office when Mr Catt called him inside. `How are you liking the job then, Dave?'</para>
      <para id="id8029268">`Well ... it's ... er ... different.'</para>
      <para id="id1169432752300">`Do you think you'll be able to survive my awful jokes?'</para>
      <para id="id1169432752287">Dave grinned, `Can I tell you one, Mr C?'</para>
      <para id="id1169440383817">`Why not, Dave! But I bet I've heard it before.'</para>
      <para id="id7079237">`When one mouse nearly drowned, how did the other mouse save it?'</para>
      <para id="id1169433787906">`Mouse-to-mouse resuscitation, of course! I think that joke's older than me, Dave.' He looked at his watch. `I've got to go out this afternoon, Dave. Do you think you can manage on your own? There's only one burial. You can do it any time you like. The owner won't be coming.'</para>
      <para id="id3542483">Dave wasn't at all happy about being left. `I can dig a grave all right, Mr C. It's the hymns and stuff I'm not sure about.'</para>
      <para id="id1169435412236">Don't worry your head about that, lad. Just say a few suitable words before you lay the poor creature to rest. The coffin's out back, in the shed. I'll be back about five o'clock to lock up.'</para>
      <para id="id1169442337205">Mr Catt left and Dave finished mowing the lawn. When he went into the shed behind the office he found a very, very long thin coffin. Next to it, a neatly written note.</para>
      <para id="id1169437686343">`Dave, this is Mrs Longton's pet boa constrictor, Russell. Bury him by the large oak. Mrs Longton wants him buried in a particular way. She wants him to be pointing to Brazil, where he was born. So make sure the coffin points southwest. There's a compass in the top left-hand drawer in the office. Good luck.</para>
      <para id="id1169434744281"> Mr C</para>
      <para id="id1169432685345">PS. What's got four legs and flies?</para>
      <para id="id1169438293611">A dead horse.'</para>
      <para id="id6284607">It didn't take Dave long to dig the grave. He peeled off a long thin strip of turf, like a huge caterpillar, and laid it neatly to one side. He dug the grave a metre deep, to be on the safe side. He was about to slide the coffin into the hole when he realized that he didn't know which was the head-end. If he buried Russell the wrong way round he would be pointing North East, towards Lapland. There was only one way to solve the problem. Dave went off to find a screwdriver.</para>
      <para id="id6310042">The lid of the coffin was held down by a dozen brass screws. Dave unscrewed them and slid back the lid. Russell was obviously very pleased to see Dave. The huge snake slid rapidly out of the coffin and tried to wrap himself around Dave's left leg.</para>
      <para id="id1169434685460">When Mr Catt returned half an hour later he found Dave sitting in the top of the oak tree and Russell, very much alive, half way up the trunk. `Don't worry Dave. I'll ring Mrs Longton. She'll know what to do. Stay put.'</para>
      <para id="id1169432882014"> * * *</para>
      <para id="id1169433490796">Mrs Longton arrived with a very large white rabbit. She strolled across the lawn towards the oak tree, calling out softly, `Tea time, Russell, tea time.' In a flash the snake was down the tree and at Mrs Longton's feet. He swallowed the rabbit whole, curled up on the grass ... and went to sleep. `You can come down now, young man. You're quite safe,' called Mrs Longton.</para>
      <para id="id1169435162680">When Mrs Longton and her beloved Russell had gone Mr Catt made Dave a cup of tea. `Well, Dave, do you think you'll stick at this job?'</para>
      <para id="id7339000">`Well, Mr C, it's ... full of surprises.'</para>
      <para id="id6574078">`You're right there; there's no place on earth like Pet's Paradise. Come on! Let's drink up and lock up. Do you want a lift home?'</para>
      <para id="id1169438447391">As they were driving home Dave turned to Mr Catt and asked, `What's brown and green, twenty feet long and very difficult to bury?'</para>
      <para id="id1169432783906">Mr Catt laughed. `A live boa constrictor?'</para>
      <para id="id1169435948355">`Right, Mr C. Dead right!'</para>
      <para id="id1169435502136"/>
      <para id="id1169433799703">Now that you have finished all that reading, lets see how much of the story you remember and understand. Answer the questions below in full sentences unless otherwise stated.</para>
      <list id="id5708321" list-type="enumerated" number-style="arabic">
        <item>Which words tell you that Dave was very neatly dressed on his first day at work? (2)</item>
        <item>Did Mr Catt open his mouth when he spoke? Give a reason for your answer. (2)</item>
        <item>Why do you think that Dave's friends thought he was crazy to apply for the job at Pet's Paradise? (1)</item>
        <item>Why do you think Mr Catt told so many jokes? (1)</item>
        <item>Why do you think that a halo was appropriate on the back of Dave's blue overall? (1)</item>
        <item>Why did Dave have the whole afternoon in which to bury the snake?(1)</item>
        <item>What did Dave need the compass for? (1)</item>
        <item>Why did Russell show that he was pleased to see Dave? (1)</item>
        <item>How did Mrs Longton manage to get Russell down from the tree? (2)</item>
        <item>Write down one simile from the story. (1)</item>
        <item>Look up the word “epitaph” in the dictionary and write the definition on the line below. (1)</item>
        <item>Find one example of alliteration in the story. (1)</item>
        <item>Make up a corny animal joke of your own. (1)</item>
      </list>
      <para id="id1169433706203">Educator/Peer Assessment Chart:</para>
      <table id="id1169435769994" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Reading</entry>
              <entry>Reads haltingly without phrasing, pausing and understanding.</entry>
              <entry>Reads haltingly, becoming aware of phrasing and pausing, correct pace developing.</entry>
              <entry>Reads with correct phrasing, inflection and pace in most instances. </entry>
              <entry>Reads with correct phrasing, inflection and fluency, is totally in control of pace.</entry>
            </row>
            <row>
              <entry>Interpretation techniques</entry>
              <entry>No evidence</entry>
              <entry>Very little evidence during the piece</entry>
              <entry>Evident during most of the piece</entry>
              <entry>Extremely evident throughout</entry>
            </row>
            <row>
              <entry>Teamwork – participation listening, showing respect for each other</entry>
              <entry>Poor</entry>
              <entry>In some contexts only</entry>
              <entry>Good</entry>
              <entry>Excellent </entry>
            </row>
            <row>
              <entry>Answers to the text</entry>
              <entry>0 – 4Unable to answer.</entry>
              <entry>5 – 8Requires prompting.</entry>
              <entry>9 – 12Shows insight in most answers.</entry>
              <entry>13 – 16Answers with full insight.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169432750607">
      <title>Assessment</title>
      <table id="id1169434852387" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.2 scans graphs, timetables, etc. for specific information;</entry>
            </row>
            <row>
              <entry>3.3.3 summarises a paragraph (e.g. identifies the main point and the topic sentence);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.5 solves word puzzles.</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.2 sequences things according to criteria;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.4 transfers information from one mode to another:</entry>
            </row>
            <row>
              <entry>5.4.3 uses information from a graph, chart or diagram to write text.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169444071328">
      <title>Memorandum</title>
      <para id="id1169444043101">This is a reading activity, but learners will also have to listen to each other very carefully and make use of interpretation skills while they are reading.</para>
      <para id="id1169440901191">Begin by dividing the class into groups of four. Each member of the group will be a character in the story. Allow some time for them to decide who will be reading which part. Allow some time for the groups to read through the passage. They will need to practise the voice they are going to use, practise any gestures they would like to use as they read and familiarize themselves with the text so that they do not stumble over their words. Pay careful attention as the group works together – you can assess them on their teamwork abilities at this stage. </para>
      <para id="id8131951">Once the practice time is over, you can allow the groups to listen to each other. They must show respect and listen quietly during the reading of the dialogue.</para>
      <para id="id6945977">After the reading is complete, learners must complete the questions about the piece they have read. This could be done in their groups or as an individual exercise. Encourage the learners to make use of full sentences wherever possible.</para>
      <para id="id1169444363813">The answers are as follows:</para>
      <list id="id1169434879458" list-type="enumerated" number-style="arabic">
        <item>“Spick and span” tell you that he was neatly dressed.</item>
        <item>No, he did not open his mouth. “ He spoke like a vicar, as if his teeth were stuck together with chewing gum. “</item>
        <item>Learners can express their opinion but should comment on the odd behaviour of Mr. Catt.</item>
        <item>It was Mr Catt’s way of coping with his job – “you need a sense of humour to work in a cemetery.”</item>
        <item>‘Halo’ has connotations of heaven and angels and would put the minds of the pet owners’ at rest to think that their pet was going to heaven.</item>
        <item>Mr Catt was going out, leaving Dave alone, and the owner of the pet was not coming to the burial so there was no fixed time that it had to be done.</item>
        <item>The snake had to be buried in a specific way – facing Brasil where he was born, so the coffin had to point south west. Dave needed to compass to find south west.</item>
        <item>The snake was pleased to see Dave because he was still alive and had almost been buried alive.</item>
        <item>Mrs Longton offered the snake a rabbit for tea and he came down to eat the rabbit.</item>
        <item>“like a huge caterpillar”, “like a vicar”</item>
        <item>“Epitaph” means “words inscribed on a tomb”</item>
        <item>“spick and span”, Pet’s Paradise”</item>
        <item>Learners must think of their own animal joke.</item>
      </list>
      <para id="id1169439274630">Make use of the Educator’s Assessment Chart to complete your assessment.</para>
    </section>
  </content>
</document>