<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To label a diagram</title>
  <metadata>
  <md:content-id>m22840</md:content-id><md:title>To label a diagram</md:title>
  <md:abstract/>
  <md:uuid>60f82bf4-5452-44c2-9384-54fc2d05326f</md:uuid>
</metadata>

<content>
    <section id="id1172110547622">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172110547622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172102629038">
      <title>Grade 6</title>
      <para id="para-id1172102629038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172117092278">
      <title>Module 10</title>
      <para id="para-id1172117092278">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172114081652">
      <title>TO LABEL A DIAGRAM</title>
      <para id="para-id1172114081652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172107014669">
      <title>Activity 1:</title>
      <para id="para-id1172107014669">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172104673841">
      <title>To label a diagram</title>
      <para id="para-id1172104673841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172102232481">
      <title>To recognise words that sound the same but are spelled differently</title>
      <para id="para-id1172102232481">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172104930594">
      <title>To recognise words which are often confused</title>
      <para id="para-id1172104930594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172102466631">
      <title>[LO 5.3.2, 6.4.2, 6.4.3]</title>
      <para id="id1172114275886">This exercise is designed to check whether or not you have learned some new vocabulary, and whether or not you are able to use your new vocabulary to label the following picture. Each number points to a different part of the bicycle. Write the correct label next to the corresponding number.</para>
      <para id="id1172104121237">
        <figure id="id1172100332938">
          <media id="id1172100332938_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-71b7.png" id="id1172100332938__onlineimage" height="422" width="636"/>
          </media>
        </figure>
      </para>
      <list id="id1172110200285" list-type="bulleted">
        <item>seat or saddle</item>
      </list>
      <para id="id1172114048840">Another mode of transport that needs a saddle:</para>
      <list id="id1172104127346" list-type="bulleted">
        <item>tyre valve </item>
      </list>
      <para id="id1172098897405">Dictionary meaning of VALVE</para>
      <list id="id1172100252704" list-type="bulleted">
        <item>pedal</item>
      </list>
      <para id="id1172101427437">Write down another word ending in –al.</para>
      <list id="id1172112686932" list-type="bulleted">
        <item>down tube</item>
      </list>
      <para id="id1172107197179">TUBE is also the name of the ______in London.</para>
      <list id="id1172098830500" list-type="bulleted">
        <item>crank</item>
      </list>
      <para id="id1172109143883">Add a letter to this word to make a new word.</para>
      <list id="id1172103286652" list-type="bulleted">
        <item>handlebar grip</item>
      </list>
      <para id="id1172109325182">Complete the saying: Get a GRIP on </para>
      <list id="id1172108923638" list-type="bulleted">
        <item>rear mudguard</item>
      </list>
      <para id="id1172102456998">A word that rhymes with REAR is</para>
      <list id="id1172108224362" list-type="bulleted">
        <item>brake cable</item>
      </list>
      <para id="id1172109154085">What is another meaning of the word CABLE?</para>
      <list id="id1172104906478" list-type="bulleted">
        <item>rear brake</item>
      </list>
      <para id="id1172104386357">Opposite of the word REAR</para>
      <list id="id1172107839583" list-type="bulleted">
        <item>rim</item>
      </list>
      <para id="id1172110160077">Another place where a RIM is found</para>
      <list id="id1172114083338" list-type="bulleted">
        <item>rear reflector</item>
      </list>
      <para id="id1172106852287">Another word that ends in –or</para>
      <list id="id1172112376315" list-type="bulleted">
        <item>front brake</item>
      </list>
      <para id="id1172104020764">Another word that sounds the same as BRAKE, but is spelt differently</para>
      <list id="id1172101057439" list-type="bulleted">
        <item>handlebars</item>
      </list>
      <para id="id1172112013450">Another word that ends in –le</para>
      <list id="id1172104927650" list-type="bulleted">
        <item>spoke</item>
      </list>
      <para id="id1172114262382">Is this a noun or a verb when referring to a “bicycle spoke”?</para>
      <list id="id1172102687763" list-type="bulleted">
        <item>headset</item>
      </list>
      <para id="id1172109337404">Think of another word containing the word HEAD</para>
      <list id="id1172113633820" list-type="bulleted">
        <item>front mudguard</item>
      </list>
      <para id="id1172107008231">What is the meaning of MUDGUARD?</para>
    </section>
    <section id="id1172108023379">
      <title>Assessment</title>
      <table id="id1172104185444" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking;</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.8 evaluates, makes choices and judgements, and gives reasons for them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172104910440" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.4 develops own vocabulary.</entry>
            </row>
            <row>
              <entry>6.4.2 recognises words which sound the same but are spelled differently;</entry>
            </row>
            <row>
              <entry>6.4.3 recognises words which are often confused;</entry>
            </row>
            <row>
              <entry>6.4.4 understands between 4 000 and 5 500 common spoken words in context by the end of grade 6.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172115952711">
      <title>Memorandum</title>
      <para id="id1172112290275">Learners must label a bicycle in this activity. It may be interesting to allow them to complete it on their own with no help from you. </para>
      <para id="id1172102215322">The answers are as follows:</para>
      <list id="id1172110544271" list-type="enumerated" number-style="arabic">
        <item>seat or saddle.</item>
        <item>rear brake</item>
        <item>rear mudguard</item>
        <item>rear reflector</item>
        <item>chain</item>
        <item>crank axle</item>
        <item>chain wheel</item>
        <item>crank</item>
        <item>pedal</item>
        <item>handlebar grip</item>
        <item>headset</item>
        <item>handlebars</item>
        <item>brake lever</item>
        <item>brake cable</item>
        <item>down tube</item>
        <item>front mudguard</item>
        <item>front brake</item>
        <item>tyre</item>
        <item>rim</item>
        <item>spoke</item>
        <item>tyre valve</item>
      </list>
    </section>
  </content>
</document>