<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To show development in the ability to write a poem</title>
  <metadata>
  <md:content-id>m22887</md:content-id><md:title>To show development in the ability to write a poem</md:title>
  <md:abstract/>
  <md:uuid>42571182-dc84-450c-b4b5-252dacc7ef35</md:uuid>
</metadata>

<content>
    <section id="id692763">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id692763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8678557">
      <title>Grade 6</title>
      <para id="para-id8678557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8805866">
      <title>Module 38</title>
      <para id="para-id8805866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1344597">
      <title>TO WRITE CREATIVELY</title>
      <section id="id8578980">
        <title>Activity 1:</title>
        <para id="para-id8578980">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7959324">
        <title>To show development in the ability to write a poem [LO 4.3.1]</title>
        <para id="para-id7959324">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8305152">
        <title>To write a rough draft and rewrite it [LO 4.5.1]</title>
        <para id="id8284430">It is time to turn our focus to some writing – creative writing. We are going to write a poem in this activity, but not just any poem. We are going to write an ACROSTIC poem! This acrostic poem is going to be about you, and we are each going to use our names to write this poem.</para>
        <para id="id8578281">Have a look at the example below:</para>
      </section>
      <section id="id8786031">
        <title>M ulti-talented</title>
        <para id="id8655403"><emphasis effect="bold">A </emphasis>live</para>
        <para id="id1170505238449"><emphasis effect="bold">R</emphasis> eliable</para>
        <para id="id7718963"><emphasis effect="bold">I</emphasis> nquisitive</para>
        <para id="id8848819"><emphasis effect="bold">L </emphasis>oving</para>
        <para id="id7957357"><emphasis effect="bold">Y </emphasis>oung</para>
        <para id="id582587"><emphasis effect="bold">N </emphasis>ote-worthy</para>
        <para id="id8850576">Make use of the block below to write the rough draft of the acrostic poem about you. Think about the things we have discussed in the module so far – your looks, your likes, dislikes, opinions, hopes, dreams, etc. There are so many things that make you unique, so mention some of them in your poem. Remember, if you are battling to find a describing word that starts with a particular letter, make use of your dictionary – it may give you some ideas.</para>
        <para id="id8849635">Once you have completed your rough draft, create your final copy on this page. Make use of colour and fancy letters to make your name stand out. Decorate your page when you are done.</para>
        <para id="id8675220">Educator’s Assessment Chart:</para>
        <table id="id8795535" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Criteria</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Spelling and punctuation</entry>
                <entry>Difficult to decipher</entry>
                <entry>Still developing – </entry>
                <entry>Good – very few errors</entry>
                <entry>Excellent – no errors</entry>
              </row>
              <row>
                <entry>Creativity</entry>
                <entry>Predictable, no new ideas.</entry>
                <entry>Still developing, few original ideas</entry>
                <entry>Good, some original ideas</entry>
                <entry>Excellent, original ideas</entry>
              </row>
              <row>
                <entry>Neatness</entry>
                <entry>Untidy</entry>
                <entry>Presentation </entry>
                <entry>Good presentation</entry>
                <entry>Excellent presentation, great care taken</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id956523">
      <title>Assessment</title>
      <table id="id8307214" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information:</entry>
            </row>
            <row>
              <entry>4.1.2 writes a description of a person, object or simple process;</entry>
            </row>
            <row>
              <entry>4.1.4 expresses an opinion and gives reasons for it;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:</entry>
            </row>
            <row>
              <entry>4.2.2 identifies some differences between formal and informal style;</entry>
            </row>
            <row>
              <entry>4.3 writes creatively:</entry>
            </row>
            <row>
              <entry>4.3.1 shows development in the ability to write poems, stories, play scripts and dialogues (e.g. by using poetic devices).</entry>
            </row>
            <row>
              <entry>4.5 understands the writing process and uses developing knowledge of language structure and use:</entry>
            </row>
            <row>
              <entry>4.5.1 writes rough drafts, reads them critically, gets feedback from the teacher and classmates, and rewrites;</entry>
            </row>
            <row>
              <entry>4.5.3 edits writing, using knowledge of structure (e.g. grammar, spelling, punctuation) and tools.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5422136">
      <title>Memorandum</title>
      <para id="id3811416">This activity gives learners the opportunity to write creatively about themselves. They will have to write an acrostic poem using their name. Ensure that learners understand what an acrostic poem is by studying the example provided. Allow them to make sure that there is a block provided for the rough draft. They may brainstorm words and try various combinations of words. Once they have finalized their poem, they must do the final copy in the next block. Encourage them to make it a special page, using colour and fancy letters to make their name stand out. Should time and resources allow, this activity could be extended to the art lesson. Learners could do their poems on large pieces of paper that could be put up for display.</para>
      <para id="id6732710">Remind learners to check spelling of words and make dictionaries available to them. Use the Educator’s Assessment Chart to compete your assessment.</para>
    </section>
  </content>
</document>