<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read fiction and non-fiction</title>
  <metadata>
  <md:content-id>m22867</md:content-id><md:title>To read fiction and non-fiction</md:title>
  <md:abstract/>
  <md:uuid>8f019200-9b6e-4ceb-946d-47330344f32e</md:uuid>
</metadata>

<content>
    <section id="id15615975">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id15615975">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5030351">
      <title>Grade 6</title>
      <para id="para-id5030351">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8919892">
      <title>Module 30</title>
      <para id="para-id8919892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20832122">
      <title>TO USE LANGUAGE FOR THINKING</title>
      <para id="para-id20832122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17407489">
      <title>Activity 1:</title>
      <para id="para-id17407489">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17186756">
      <title>To read fiction and non-fiction at an appropriate level</title>
      <para id="para-id17186756">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5145336">
      <title>[LO 3.7.1]</title>
      <para id="id6318269">
        <emphasis effect="bold">Well, your </emphasis>
        <emphasis effect="italics">ears</emphasis>
        <emphasis effect="bold"> have been put to good use. Now let us see if your </emphasis>
        <emphasis effect="italics">eyes </emphasis>
        <emphasis effect="bold">can help you to get the message! We need not only to see, but also to LOOK!</emphasis>
      </para>
      <para id="id17588046">The following passage is a short story about an ordinary girl who became famous. Read the passage carefully. Once you have read it through twice, complete the questions that follow by selecting the correct answer. Underline your answer using a ruler.</para>
      <para id="id5242897">Well, your ears have been put to good use. Now let us see if your eyes can help you to get the message! We need not only to see, but also to LOOK!</para>
      <para id="id10282387">The following passage is a short story about an ordinary girl who became famous. Read the passage carefully. Once you have read it through twice, complete the questions that follow by selecting the correct answer. Underline your answer using a ruler.</para>
      <para id="id16898563">Phoebe Anne Oakley Mozee was only nine years old when she took her father’s big Kentucky rifle into the woods to hunt food. Her father was dead and the family was poor and hungry.</para>
      <para id="id4998055">When she found that she could shoot quail, squirrels and rabbits by aiming the rifle carefully, a new life began for her. She began earning money by selling game to Mr Frost, who owned a hotel in a nearby town.</para>
      <para id="id17610863">Then Annie began to try trick shots. Everyone heard of her skill with a rifle. When she was fifteen, Mr Frost set up a shooting match between her and a world-famous sharpshooter. Annie surprised everybody and won the shooting match. She then became famous and called herself Annie Oakley.</para>
      <para id="id5239888">1. Annie first used her rifle to . . .</para>
      <para id="id7511551"> A hunt food.</para>
      <para id="id17381596"> B see whether it was fun to shoot.</para>
      <para id="id8091900"> C frighten a robber.</para>
      <para id="id20934243"> D protect herself.</para>
      <para id="id16267172">2. A new life began for Annie when she . . .</para>
      <para id="id4104925"> A met Mr Frost.</para>
      <para id="id4513561"> B found out that she could shoot.</para>
      <para id="id6012652"> C met a famous marksman.</para>
      <para id="id17522384"> D learned trick shots.</para>
      <para id="id20733444">3. Annie’s career began when she . . .</para>
      <para id="id10155126"> A visited a nearby town.</para>
      <para id="id20842011"> B began to earn money.</para>
      <para id="id20933750"> C won a match against a famous marksman.</para>
      <para id="id10327107"> D bought a hotel.</para>
      <para id="id9046083">4. Annie Oakley became famous as a . . .</para>
      <para id="id15673836"> A guide for hunters.</para>
      <para id="id6108196"> B big-game hunter.</para>
      <para id="id17509322"> C sharpshooter.</para>
      <para id="id16958425"> D hotel owner.</para>
      <para id="id17513721">5. The best title for this piece is . . .</para>
      <para id="id18018652"> A How Annie Oakley Got Her Start.</para>
      <para id="id5036742"> B The Girl Who Could Not Shoot.</para>
      <para id="id7358473"> C The Shooting Match.</para>
      <para id="id17547496"> D How To Shoot Game. </para>
      <para id="id17497943">Educator’s Assessment:</para>
      <table id="id8015489" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Criteria</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Reading</emphasis>
              </entry>
              <entry>Could not do; without phrasing, pausing and understanding</entry>
              <entry>Reads reasonably, becoming aware of phrasing and pausing, correct pace developing</entry>
              <entry>Good. Reads with correct phrasing, inflection and pace in most instances. </entry>
              <entry>Excellent. Reads with correct phrasing, inflection and fluency, is totally in control of pace</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Answers to the text</emphasis>
              </entry>
              <entry>Unable to answer</entry>
              <entry>Reasonable but requires prompting</entry>
              <entry>Good. Shows insight in most answers</entry>
              <entry>Excellent. Answers with full insight</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id15067916">
      <title>Assessment</title>
      <para id="id8715264">LO 3</para>
      <para id="id5088271"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id17736291">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4985862">3.7 reads for pleasure:</para>
      <para id="id6219113">3.7.1 reads much fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id10119311">3.8 uses reference books and develops vocabulary:</para>
      <para id="id5030891">3.8.2 uses a dictionary;</para>
      <para id="id16744700">3.8.3 demonstrates a reading vocabulary of bewteen 3 000 and 5 000 common words.</para>
    </section>
    <section id="id7500728">
      <title>Memorandum</title>
      <para id="id11763343">The focus now shifts to reading and understanding stories. The passage provided should be read aloud with the class. Make use of this opportunity to assess some of the learners, as they read aloud for you. The rubric is at the end of the activity. Read through this with your learners before they begin.</para>
      <para id="id20924247">
        <emphasis effect="bold">The answers are as follows:</emphasis>
      </para>
      <para id="id17589792">1. Annie first used her rifle to</para>
      <para id="id17465751"> A <emphasis effect="underline">hunt food</emphasis></para>
      <para id="id16176364">2. A new life began for Annie when she</para>
      <para id="id17824275"> B <emphasis effect="underline">found out that she could shoot</emphasis></para>
      <para id="id10531006">3. Annie’s career began when she</para>
      <para id="id17571821"> C <emphasis effect="underline">won a match against a famous marksman</emphasis></para>
      <para id="id20772158">4 Annie Oakley became famous as a</para>
      <para id="id7972945"> C <emphasis effect="underline">sharpshooter</emphasis></para>
      <para id="id15808092">5. The best title for this piece is</para>
      <para id="id17820222"> A <emphasis effect="underline">How Annie Oakley Got Her Start</emphasis></para>
    </section>
  </content>
</document>