<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand characters</title>
  <metadata>
  <md:content-id>m22845</md:content-id><md:title>To understand characters</md:title>
  <md:abstract/>
  <md:uuid>4b8d0029-48e9-420a-99a1-f7656050920d</md:uuid>
</metadata>

<content>
    <section id="id7933691">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7933691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172111056067">
      <title>Grade 6</title>
      <para id="para-id1172111056067">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172112961666">
      <title>Module 15</title>
      <para id="para-id1172112961666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172110741293">
      <title>TO UNDERSTAND CHARACTERS</title>
      <para id="para-id1172110741293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172109605136">
      <title>Activity 1:</title>
      <para id="para-id1172109605136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172108647816">
      <title>To understand characters (their feelings and reasons for actions</title>
      <para id="para-id1172108647816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172110945676">
      <title>To answer and ask some complex questions</title>
      <para id="para-id1172110945676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172107317515">
      <title>[LO 3.1.2, 5.2.1]</title>
      <para id="id1172109500526">Our focus is shifting back to reading and comprehension now. We are going to take a closer look at the characters in the following passage and their reactions in a situation. As you read the passage, take careful note of the words that describe what each person does as the events unfold. There are questions for you to answer at the end.</para>
      <para id="id1172110806836">One day, in India, an elephant walked into a hospital.</para>
      <para id="id1172109960412">The elephant wasn’t ill, and he didn’t have anyone to visit. He just wanted to know what a hospital was like.</para>
      <para id="id1172109470259">He went straight into a ward full of old ladies. As he went he waved his trunk from side to side just to be friendly. One old lady had just eaten an orange. The elephant loved oranges. He walked up to the old lady’s bedside table and took all the orange peels.</para>
      <para id="id7421802">Unfortunately he knocked over a vase of flowers with his trunk.</para>
      <para id="id1172109753218">The old ladies screamed as the elephant went on down the ward.</para>
      <para id="id1172109588091">At that moment a doctor arrived.</para>
      <para id="id4254369">The doctor grabbed two oranges and the orange-loving elephant followed the doctor outside.</para>
      <para id="id1172109806347">The elephant had escaped from a circus.</para>
      <list id="id1172108472969" list-type="enumerated" number-style="arabic">
        <item>Why did the elephant go to the hospital? (1)</item>
        <item>Which patients were in the first ward he visited? (1)</item>
        <item>How was the elephant careless? (1)</item>
        <item>How did the old ladies react? (1)</item>
        <item>Why did the old ladies react in this way? (2)</item>
        <item>Who brought the situation under control? (1)</item>
        <item>Why did the elephant follow the doctor? (1)</item>
        <item>The doctor was very clever / stupid / careless / upset. (1)</item>
        <item>How do you know that the elephant was a friendly one? (1)</item>
        <item>Give a suitable heading for the passage. (1)</item>
      </list>
      <list id="id1172109899664" list-type="enumerated" number-style="arabic">
        <item>Give a brief explanation as to how you think the elephant escaped from the circus. (2)</item>
      </list>
      <para id="id1172110819377">TOTAL: 12</para>
      <para id="id1172109605047">Educator’s Assessment:</para>
      <table id="id1172108663514" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Reading</entry>
              <entry>Reads haltingly without phrasing, pausing and understanding.</entry>
              <entry>Reads haltingly, becoming aware of phrasing and pausing, correct pace developing.</entry>
              <entry>Reads with correct phrasing, inflection and pace in most instances. </entry>
              <entry>Reads with correct phrasing, inflection and fluency, is totally in control of pace.</entry>
            </row>
            <row>
              <entry>Answers to the text</entry>
              <entry>0 – 3Unable to answer.</entry>
              <entry>4 – 6Requires prompting.</entry>
              <entry>7 – 9Shows insight in most answers.</entry>
              <entry>10 – 12Answers with full insight.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172109462844">
      <title>Assessment</title>
      <table id="id1172108661120" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.2 scans graphs, timetables, etc. for specific information;</entry>
            </row>
            <row>
              <entry>3.3.3 summarises a paragraph (e.g. identifies the main point and the topic sentence);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.5 solves word puzzles.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172108480116">
      <title/>
      <para id="para-id1172108480116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172108453020">
      <title>Memorandum</title>
      <list id="id2674688" list-type="enumerated" number-style="arabic">
        <item>The elephant wanted to know what a hospital was like.</item>
        <item>The first ward he visited was full of old ladies.</item>
        <item>He knocked over a vase of flowers with his trunk.</item>
        <item>The old ladies screamed.</item>
        <item>The old ladies were afraid of the elephant.</item>
        <item>The doctor brought the situation under control.</item>
        <item>The elephant followed the doctor because he grabbed two oranges and the elephant loved oranges.</item>
        <item>The doctor was very CLEVER.</item>
        <item>The elephant waved his trunk from side to side just to be friendly.</item>
        <item>(Learners must think of a creative title.)</item>
        <item>(Learners must make up this part of the story.)</item>
      </list>
    </section>
  </content>
</document>