<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To note relevant information</title>
  <metadata>
  <md:content-id>m22866</md:content-id><md:title>To note relevant information</md:title>
  <md:abstract/>
  <md:uuid>7b40cc86-d22d-42aa-981e-324e2298b1a6</md:uuid>
</metadata>

<content>
    <section id="id1124706">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1124706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169851155671">
      <title>Grade 6</title>
      <para id="para-id1169851155671">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169851054454">
      <title>Module 29</title>
      <para id="para-id1169851054454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7746975">
      <title>TO UNDERSTAND ORAL DESCRIPTIONS</title>
      <para id="para-id7746975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169850668066">
      <title>Activity 29:</title>
      <para id="para-id1169850668066">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169849124165">
      <title>To note relevant information</title>
      <para id="para-id1169849124165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169849866051">
      <title>[LO 1.3.3]</title>
      <para id="id1169848869810">This activity is going to focus on your listening abilities. This skill is very important, as we usually do not listen well – and poor listening causes many of the world’s problems! We are going to listen to a poem called ‘JUST ME’ by Margaret Hillert. Your copy of the poem is missing some of the words. Your educator will read the poem to you and you will have to listen very carefully and then supply the missing words to your copy of the poem. Your educator will read the poem twice.</para>
      <para id="id1169853209717">Some hints for making this easy:</para>
      <list id="id3351215" list-type="bulleted">
        <item>Have your writing equipment ready.</item>
        <item>Really concentrate. Just listen the first time the poem is read.</item>
        <item>The second time the poem is being read, fill in what you can as the poem is read.</item>
        <item>Do not talk.</item>
      </list>
    </section>
    <section id="id7577422">
      <section id="id1169848956234">
        <title>JUST ME</title>
        <para id="id4414733">Nobody __________ what I can see,</para>
        <para id="id876686">For back of my ___________ there is only me.</para>
        <para id="id4470211">And nobody knows how my ____________ begin,</para>
        <para id="id1169852907960">For there’s only myself inside my ____________ .</para>
        <para id="id1169853429773">Isn’t it _______________ how everyone owns</para>
        <para id="id1169849788084">Just enough skin to cover his ________________ .</para>
        <para id="id1169851053512">My_______________’s would be too big to fit –</para>
        <para id="id3296563">I’d be all wrinkled inside of it.</para>
        <para id="id1169849979713">And my baby___________’s is much too small –</para>
        <para id="id4388289">It just wouldn’t cover me up at all.</para>
        <para id="id1169852248648">But I feel just ____________ in the skin I wear,</para>
        <para id="id3290498">And there’s nobody like _____________ anywhere.</para>
      </section>
    </section>
    <para id="id1169852135573">Well done – that was a challenging exercise. Your educator will assist you to complete the poem if you were unable to fill in some of the answers.</para>
    <para id="id1169849112583">Educator’s Assessment:</para>
    <table id="id1169853330578" summary="">
      <tgroup cols="5">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <tbody>
          <row>
            <entry>Criteria</entry>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>Accuracy of answers</entry>
            <entry>Cannot do</entry>
            <entry>Reasonable</entry>
            <entry>Good</entry>
            <entry>Excellent</entry>
          </row>
          <row>
            <entry>Concentration</entry>
            <entry>Could not do</entry>
            <entry>Focuses at times</entry>
            <entry>Good</entry>
            <entry>Excellent</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="id1169849048335">
      <title>Activity 2:</title>
      <para id="para-id1169849048335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169849258159">
      <title>To note relevant information</title>
      <para id="para-id1169849258159">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169849261344">
      <title>[LO 1.3.3]</title>
      <para id="id7785356">We are going to try another activity similar to the last one. You will also be required to listen very carefully! Listening is such an important life skill – it is something that we have to do all day and we want to be very good at it. These activities will help you to</para>
      <para id="id1169849155531">develop your listening ability, so do your best!</para>
      <para id="id1169848948865">For this activity, your teacher will play, sing or read a popular song to you. The song will be played/read twice. This is what YOU need to do:</para>
      <list id="id1169849417614" list-type="enumerated" number-style="arabic">
        <item>Write down all the <emphasis effect="underline">objects</emphasis> that are mentioned in the song (naming words/nouns).</item>
        <item>Write down all the <emphasis effect="underline">action</emphasis> words (verbs).</item>
      </list>
      <para id="id1169853328016">Some hints for making this easy:</para>
      <list id="id1169848915502" list-type="bulleted">
        <item>Listen with your pen in your hand.</item>
        <item>Jot down the nouns and verbs as you hear them.</item>
        <item>Listen the 2<sup>nd</sup> time and add to your list if necessary.</item>
      </list>
      <para id="id8812322">Educator’s Assessment Chart</para>
      <table id="id1169849482009" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Ability to identify words</entry>
              <entry>Cannot do</entry>
              <entry>Reasonable</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Concentration</entry>
              <entry>Cannot do</entry>
              <entry>Reasonable</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169851832917">
      <title>Assessment</title>
      <table id="id1169853323379" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 understands oral description:</entry>
            </row>
            <row>
              <entry>1.3.3 notes relevant information;</entry>
            </row>
            <row>
              <entry>1.5 respects other learners:</entry>
            </row>
            <row>
              <entry>1.5.1 gives other learners a chance to speak;</entry>
            </row>
            <row>
              <entry>1.5.2 listens to them and encourages their attempts to speak their additional language.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4963159">
      <title>Memorandum</title>
      <para id="id1169849876963">Activity 1:</para>
      <para id="id6794613">This activity focuses on listening abilities. Learners are required to concentrate and listen well, if they want to complete this exercise. </para>
      <para id="id1169848915617">The poem is incomplete in the workbooks, and as you read, learners must fill in the missing words. Set the rules before you begin the activity. Learners must understand that there can be no talking during the reading of the poem. They should sit and listen for the first reading, but they can start filling in answers as you read through it for the second time. Wait till everybody is focused on you and then read the poem slowly and clearly, twice. Once the activity is complete, mark the workbooks straight away for an accurate assessment. When you return the books to the learners, it is important to go over the poem with the whole class so that learners who were unable to complete the poem can fill in the correct answers.</para>
      <para id="id1169849893328">The poem is “Just Me’ written by Margaret Hillert. (It is important to mention the title of the poem and to mention the author.) The words that have been left out in the learners’ books are highlighted in the poem that follows.</para>
      <para id="id1169848747091"/>
    </section>
    <section id="id1169848871520">
      <section id="id1169849104640">
        <title>JUST ME</title>
        <para id="id1169849621594">Nobody <emphasis effect="bold">SEES</emphasis> what I can see,</para>
        <para id="id1169848871550">For back of my <emphasis effect="bold">EYES</emphasis> there is only me.</para>
        <para id="id1169848682554">And nobody knows how my <emphasis effect="bold">THOUGHTS</emphasis> begin,</para>
        <para id="id1169848682575">For there’s only myself inside my <emphasis effect="bold">SKIN</emphasis>.</para>
        <para id="id8376654">Isn’t it <emphasis effect="bold">STRANGE</emphasis> how everyone owns</para>
        <para id="id1169850672649">Just enough skin to cover his <emphasis effect="bold">BONES</emphasis>?</para>
        <para id="id1169849256471">My <emphasis effect="bold">FATHER’S</emphasis> would be too big to fit –</para>
        <para id="id1169848340098">I’d be all wrinkled inside of it.</para>
        <para id="id1169848516576">And my baby <emphasis effect="bold">BROTHER’S</emphasis> is much too small –</para>
        <para id="id1169849203840">It just wouldn’t cover me up at all.</para>
        <para id="id1169848681797">But I feel just <emphasis effect="bold">RIGHT</emphasis> in the skin I wear,</para>
        <para id="id4483933">And there’s nobody like <emphasis effect="bold">ME</emphasis> anywhere.</para>
      </section>
    </section>
    <para id="id1169849893428">Activity 2:</para>
    <para id="id4341726">In this activity, we are once again focusing on developing the learners’ listening abilities. The way that you carry out this activity will depend on the resources available to you in your teaching situation. If you have access to a tape recorder or CD player, choose a song from a children’s tape or CD. Play this song twice for the children. As they listen to the song, they must write down any words that they hear that are nouns or verbs. </para>
    <para id="id1169849144124">It is important to revise nouns and verbs before you begin with this activity. Look around the class and pick out as many nouns as you can. Ask learners to give you examples of verbs, or to mime a verb that the rest of the class must guess. Once you are happy that they know what kind of words they will be listening for, then play the song. If there are no tape recorders available, you could choose a song to sing to the class. The activity will work in the same way – you will have to sing the song twice. If you are not confident enough to sing to your class, you may have to read the words of a song to them and allow them to pick out the nouns and verbs as you read. This will work just as well. </para>
    <para id="id1169850681560">It is important that you are well prepared for this activity, and that you have listened to the song yourself and written down all the nouns and verbs that you can hear. You will use your list to help you with your assessment. Once you have marked the answers, use the Educators Assessment Chart to complete your assessment.</para>
  </content>
</document>