<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand rhyme in poetry</title>
  <metadata>
  <md:content-id>m22855</md:content-id><md:title>To understand rhyme in poetry</md:title>
  <md:abstract/>
  <md:uuid>d7a0d6b9-f7b9-4935-99e8-b19d66430786</md:uuid>
</metadata>

<content>
    <section id="id1169672899236">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169672899236">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169673715063">
      <title>Grade 6</title>
      <para id="para-id1169673715063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169673761825">
      <title>Module 21</title>
      <para id="para-id1169673761825">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169670422018">
      <title>TO UNDERSTAND RHYME IN POETRY</title>
      <para id="para-id1169670422018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169670364330">
      <title>Activity 1:</title>
      <para id="para-id1169670364330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169671961676">
      <title>To understand rhyme in poetry</title>
      <para id="para-id1169671961676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169671432192">
      <title>[LO 3.2.1]</title>
      <para id="id1169669503656">In this exercise, we are not only going to test your knowledge of <emphasis effect="bold">rhyming words</emphasis>, but we are also going to see how <emphasis effect="bold">quickly</emphasis> you can identify the rhyming words. This is a wonderful poem about a whale but you need to complete it by filling the words below into the correct spaces. Your educator will tell you when to begin and when to stop. </para>
      <para id="id1169669822240">Good luck!</para>
      <para id="id1169670112478">whale, tale, female, stale, dame, blame, sage, rage, grade, parade, fade, Jade, lake, take, gape, shape, stare, rare, cave, wave, gaze, daze, male, gale</para>
      <para id="id1169669881518">I'd like to tell you now the  ,</para>
      <para id="id1169672987534">Of Willowby, the lovesick  ,</para>
      <para id="id1169671827472">Who felt his life was getting  ,</para>
      <para id="id1169669766914">For want of his own young  ,</para>
      <para id="id1169670973083">There wasn't anyone to  ,</para>
      <para id="id1169670642472">That he could never find a  ,</para>
      <para id="id1169669819878">He didn't fly into a   ,</para>
      <para id="id1169669688132">Instead, he sought the ocean  ,</para>
      <para id="id1169670404652">Who organised a whale  ,</para>
      <para id="id1169669688621">To see if Willowby made the  ,</para>
      <para id="id1169672918843">With a lovely lady whale called  ,</para>
      <para id="id1169671104952">Whose beauty wouldn't ever  ,</para>
      <para id="id1169670265156">The route the whale parade would  ,</para>
      <para id="id1169669865734">Would pass up through a deep sea  ,</para>
      <para id="id1169670477027">The sage was sure Jade's lovely  ,</para>
      <para id="id1169670496988">Would make young Willowby's whale mouth  ,</para>
      <para id="id1169669927507">And sure enough, her beauty  ,</para>
      <para id="id1169669870646">Made Willowby both stop and  ,</para>
      <para id="id1169672989177">He flipped for joy and made a  ,</para>
      <para id="id1169670594462">And took Jade with him to his  ,</para>
      <para id="id1169669788517">And swam about in happy  ,</para>
      <para id="id1169669869010">His dear Jade never left his  ,</para>
      <para id="id1169673515809">In calmest days or in a  ,</para>
      <para id="id1169669937466">Of whales, he was the happiest  </para>
      <table id="id1169669697966" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Accuracy of rhyming words</entry>
              <entry>Poor</entry>
              <entry>Starting to understand rhyming words</entry>
              <entry>Good</entry>
              <entry>Excellent</entry>
            </row>
            <row>
              <entry>Identification of words in allotted time</entry>
              <entry>Unable to identify words in allotted time</entry>
              <entry>Found very few words in allotted time</entry>
              <entry>Found words reasonably quickly</entry>
              <entry>Found words very quickly</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169671725440">
      <title>Assessment</title>
      <table id="id1169673701476" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>3.3 reads for information:</entry>
            </row>
            <row>
              <entry>3.3.2 scans graphs, timetables, etc. for specific information;</entry>
            </row>
            <row>
              <entry>3.3.3 summarises a paragraph (e.g. identifies the main point and the topic sentence);</entry>
            </row>
            <row>
              <entry>3.7 reads for pleasure:</entry>
            </row>
            <row>
              <entry>3.7.5 solves word puzzles.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169670547229">
      <title>Memorandum</title>
      <para id="id1169674828114">Rhyming words are the focus of the following activity. Learners are required to complete a poem by filling the words that are missing. As an added challenge, the exercise must be timed to assess how quickly the learners can identify the words. Learners with a good understanding of rhyming words will be able to complete the entire poem in the allotted time. Learners who are battling with the concept of rhyming words will not be able to find the correct words and will therefore not complete the poem in the allotted time. The Assessment Chart at the end of the activity will also help you with the assessment.</para>
      <para id="id1169670369302">Before allowing learners to start the activity, discuss rhyming words with them. Ask them to give you some examples of words that rhyme. Once you are happy that you have revised this concept, let them start the activity with a time limit. (no more than 5 minutes.) After the allotted time, take their workbooks in for marking. Once the books have been marked, it is important that they complete the activity. Allow more time for this. Learners may now work in partners and compare answers so that those who need a bit more time to consolidate the concept <emphasis effect="bold">may learn from their peers.</emphasis></para>
      <para id="id1169670255145">The poem should be completed as follows:</para>
      <para id="id1169670281889">I'd like to tell you now the <emphasis effect="bold">TALE</emphasis>,</para>
      <para id="id1169670995120">Of Willowby, the lovesick <emphasis effect="bold">WHALE,</emphasis></para>
      <para id="id1169670279444">Who felt his life was getting <emphasis effect="bold">STALE</emphasis>,</para>
      <para id="id1169672912142">For want of his own young <emphasis effect="bold">WHALE</emphasis>,</para>
      <para id="id1169669972445">There wasn't anyone to <emphasis effect="bold">BLAME</emphasis>,</para>
      <para id="id1169671625980">That he could never find a <emphasis effect="bold">DAME</emphasis>,</para>
      <para id="id1169670189131">He didn't fly into a <emphasis effect="bold">RAGE</emphasis> ,</para>
      <para id="id1169671807319">Instead, he sought the ocean <emphasis effect="bold">SAGE</emphasis>,</para>
      <para id="id1169671725903">Who organised a whale <emphasis effect="bold">PARADE</emphasis>,</para>
      <para id="id1169669797290">To see if Willowby made the <emphasis effect="bold">GRADE</emphasis>,</para>
      <para id="id1169670136535">With a lovely lady whale called <emphasis effect="bold">JADE</emphasis>,</para>
      <para id="id1169672114798">Whose beauty wouldn't ever <emphasis effect="bold">FADE</emphasis>,</para>
      <para id="id1169671078176">The route the whale parade would <emphasis effect="bold">TAKE</emphasis>,</para>
      <para id="id1169670084621">Would pass up through a deep sea <emphasis effect="bold">LAKE</emphasis>,</para>
      <para id="id1169672919687">The sage was sure Jade's lovely <emphasis effect="bold">SHAPE</emphasis>,</para>
      <para id="id1169669965313">Would make young Willowby's whale mouth <emphasis effect="bold">GAPE</emphasis>,</para>
      <para id="id1169669819916">And sure enough, her beauty <emphasis effect="bold">RARE</emphasis>,</para>
      <para id="id1169672232423">Made Willowby both stop and <emphasis effect="bold">STARE</emphasis>,</para>
      <para id="id1169671275988">He flipped for joy and made a <emphasis effect="bold">WAVE</emphasis>,</para>
      <para id="id7850399">And took Jade with him to his <emphasis effect="bold">CAVE</emphasis>,</para>
      <para id="id1169671849775">And swam about in happy <emphasis effect="bold">DAZE</emphasis>,</para>
      <para id="id1169671636618">His dear Jade never left his <emphasis effect="bold">GAZE</emphasis>,</para>
      <para id="id1169673180881">In calmest days or in a <emphasis effect="bold">GALE</emphasis>,</para>
      <para id="id1169670477329"> Of whales, he was the happiest <emphasis effect="bold">MALE</emphasis>.</para>
    </section>
  </content>
</document>