<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To understand some elements of stories</title>
  <metadata>
  <md:content-id>m22835</md:content-id><md:title>To understand some elements of stories</md:title>
  <md:abstract/>
  <md:uuid>79aa8ba4-4e33-416c-bde0-323706727806</md:uuid>
</metadata>

<content>
    <section id="id1172114325352">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172114325352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172103937999">
      <title>Grade 6</title>
      <para id="para-id1172103937999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172104075150">
      <title>Module 7</title>
      <para id="para-id1172104075150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172114236178">
      <title>TO UNDERSTAND SOME ELEMENTS OF STORIES</title>
      <para id="para-id1172114236178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172117068701">
      <title>Activity 1:</title>
      <para id="para-id1172117068701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172114198076">
      <title>To understand some elements of stories</title>
      <para id="para-id1172114198076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172102392590">
      <title>To use language for thinking</title>
      <para id="para-id1172102392590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172104015952">
      <title>[LO 3.1.1, 5.2.1]</title>
      <para id="id1172104055260">The following passage has been adapted from the Lance Armstrong Foundation website. Read it through on your own. Take careful note of the details as you read. There are questions that will follow the article. Your answers to these questions will help your educator to assess how much you are taking in and understanding, as you read.</para>
      <para id="id1172107822919">
        <emphasis effect="bold">About Lance Armstrong</emphasis>
      </para>
      <para id="id1172110326095">At age 25, Lance Armstrong was one of the world’s best cyclists. He proved it by winning the World Championships, the Tour Du Pont, and multiple stages of the Tour de France. He seemed to be invincible and the future ahead was very bright. Then they told him that he had cancer.</para>
      <para id="id1172104046924">Bike racing seemed unimportant, next to the challenge he now faced, but, like most young, healthy men, Lance ignored the warning signs and did not really understand how serious his condition was. He did not go for treatment, so the cancer spread to his abdomen, lungs and brain. His chances did not look too good.</para>
      <para id="id1172115978976">Then a combination of physical conditioning, a strong support system, and a competitive spirit took over. He declared himself a cancer survivor, not a cancer victim. </para>
      <para id="id1172104053870">He started learning about the disease and the treatment. Armed with knowledge and confidence in his medicine, he underwent aggressive treatment and … he beat the disease!</para>
      <para id="id1172104050343">During his treatment he created the Lance Armstrong Foundation. This marked the beginning of his life as a cancer survivor and a world representative for all people who suffered from cancer.</para>
      <para id="id1172104045303">On 28 July 2002 Lance won the 89th Tour de France for the fourth time in a row. He is one of the world’s greatest sport heroes. But although his victories in 1999, 2000, 2001 and 2002 are sweet, his battle against cancer has just begun.</para>
      <list id="id1172104048233" list-type="enumerated" number-style="arabic">
        <item>Use your own words to write a definition of a “cyclist”. (1)</item>
        <item>Lance Armstrong seemed to be invincible. That means that it seemed as if he was_______ (1)</item>
        <item>Why did the cancer spread to his abdomen, lungs and brain? (1)</item>
        <item>Three factors helped him to fight the disease. What were they? (3)</item>
        <item>What is the Tour de France? (1)</item>
        <item>How many times has he won the Tour de France? (1)</item>
        <item>Describe in one paragraph the kind of person you think Lance Armstrong is. (2)</item>
        <item>Explain in your own words what you think the difference is between a “cancer victim” and a “cancer survivor”. (1)</item>
        <item>Name anything else that France is well known or famous for. (1)</item>
      </list>
      <para id="id1172103965036">
        <emphasis effect="bold">Total: (12</emphasis>
        <emphasis effect="bold">)</emphasis>
      </para>
      <para id="id1172104056562">Educator Assessment: </para>
      <table id="id1172104099185" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Criteria</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">1</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">2</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">3</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">4</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Reading</emphasis>
              </entry>
              <entry>Reads haltingly without phrasing, pausing and understanding.</entry>
              <entry>Reads haltingly, becoming aware of phrasing and pausing, correct pace developing.</entry>
              <entry>Reads with correct phrasing, inflection and pace in most instances. </entry>
              <entry>Reads with correct phrasing, inflection and fluency, is totally in control of pace.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Answers to the text</emphasis>
              </entry>
              <entry><emphasis effect="bold">0 – 3</emphasis>Unable to answer.</entry>
              <entry><emphasis effect="bold">4 – 6</emphasis>Requires prompting.</entry>
              <entry><emphasis effect="bold">7 – 9</emphasis>Shows insight in most answers.</entry>
              <entry><emphasis effect="bold">10 – 12</emphasis>Answers with full insight.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172112462348">Well Done!! Lets move on to some creative writing…</para>
    </section>
    <section id="id1172118104004">
      <title>Assessment</title>
      <table id="id1172104125397" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 understands some elements of stories.</entry>
            </row>
            <row>
              <entry>3.1.1 understands title, setting and plot;</entry>
            </row>
            <row>
              <entry>3.1.2 understands characters (e.g. describes their feelings and talks about reasons for their actions);</entry>
            </row>
            <row>
              <entry>3.8 uses reference books and develops vocabulary:</entry>
            </row>
            <row>
              <entry>3.8.2 uses a dictionary.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172103932445"/>
      <para id="id1172104280801">LO 5</para>
      <para id="id1172109384798"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1172104124094">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172104014346">5.2 uses language for thinking;</para>
      <para id="id1172102577014">5.2.1 answers and asks some more complex questions;</para>
      <para id="id1172104415594">5.2.3 analyses the features of things in order to classify them;</para>
      <para id="id1172108941312">5.2.8 evaluates, makes choices and judgements, and gives reasons for them;</para>
      <para id="id1172112318377">5.3 collects and records information in different ways:</para>
      <para id="id1172103969222">5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams.</para>
    </section>
  </content>
</document>