<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To express cause and effect</title>
  <metadata>
  <md:content-id>m22916</md:content-id><md:title>To express cause and effect</md:title>
  <md:abstract/>
  <md:uuid>67d5877b-fd71-4f23-9f54-57a8d6bf4528</md:uuid>
</metadata>

<content>
    <section id="id7542330">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7542330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7102109">
      <title>Grade 6</title>
      <para id="para-id7102109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4374656">
      <title>Module 52</title>
      <para id="para-id4374656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4342420">
      <title>TO EXPRESS CAUSE AND EFFECT</title>
      <para id="para-id4342420">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2306287">
      <title>Activity 1:</title>
      <para id="para-id2306287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7520864">
      <title>To express cause and effect</title>
      <para id="para-id7520864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164123469993">
      <title>[LO 5.2.6]</title>
      <para id="id4969090">Study the following picture.</para>
      <para id="id5435253">There are many things in this picture that could cause a fire to start! It is important that we are aware of these things to prevent fires in our own environment.</para>
      <para id="id5243882">Write down a set of rules that should be followed to prevent fire breaking out in the home. The rules must correspond with the numbers in the picture.</para>
      <para id="id5051267">
        <figure id="id1164122830059">
          <media id="id1164122830059_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-fa10.png" id="id1164122830059__onlineimage" height="255" width="595"/>
          </media>
        </figure>
      </para>
      <table id="id1164123463664" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Spelling and punctuation</entry>
              <entry>Poor – difficult to decipher</entry>
              <entry>Still developing – many errors</entry>
              <entry>Good – very few errors</entry>
              <entry>Excellent - no errors</entry>
            </row>
            <row>
              <entry>Ability to make rules from picture</entry>
              <entry>Poor</entry>
              <entry>Fair</entry>
              <entry>Reasonable</entry>
              <entry>Excellent</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4624477">
      <title>Assessment</title>
      <table id="id1503396" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will be able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language across the curriculum:</entry>
            </row>
            <row>
              <entry>5.1.2 extracts information from materials used in History;</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.6 expresses cause and effect;</entry>
            </row>
            <row>
              <entry>5.2.7 discusses advantages and disadvantages and writes about them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.1 carries out some simple research.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3908595">
      <title>Memorandum</title>
      <para id="id6494336">This activity encourages learners to think carefully about things in the home that could cause fires. They are asked to study a picture where there are many situations that could cause a fire. They must make up rules, which must correspond with the numbers in the picture, to help prevent fire in the home.</para>
      <para id="id8447458">Talk about the picture before allowing them to begin. Give them one or two clues as to what the problems could be. Do not give them all the answers. Allow them to complete the exercise, ad then have another discussion afterwards where learners can share their rules with the rest of the class or the rest of their group.</para>
      <para id="id1808441">Some ideas for you to use:</para>
      <list id="id6671099" list-type="enumerated" number-style="arabic">
        <item>Do not plug too many plugs plugged into one socket.</item>
        <item>Do not allow children to play with matches. Do not leave matches where children can get to them.</item>
        <item>Do not allow electric cords to run under mats where they will get walked on.</item>
        <item>Do not leave a fire unattended. Do not make a fire without a screen.</item>
        <item>Do not put pots on the stove with the handles sticking out over the edge of the stove.</item>
        <item>Do not place bottles or any other items that could catch fire, on the stove. Do not leave boiling pots unattended.</item>
        <item>Do not leave the iron unattended. Do not leave the iron switched on.</item>
        <item>Do not leave candles burning near curtains.</item>
      </list>
    </section>
  </content>
</document>