<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To answer complex questions</title>
  <metadata>
  <md:content-id>m22823</md:content-id><md:title>To answer complex questions</md:title>
  <md:abstract/>
  <md:uuid>02ea430d-56ca-4c00-8d82-9426c1419322</md:uuid>
</metadata>

<content>
    <section id="id1172106038183">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172106038183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172110218011">
      <title>Grade 6</title>
      <para id="para-id1172110218011">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172109263127">
      <title>Module 1</title>
      <para id="para-id1172109263127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172115945114">
      <title>TO ANSWER COMPLEX QUESTIONS</title>
      <para id="para-id1172115945114">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172107944339">
      <title>Activity 1:</title>
      <para id="para-id1172107944339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172106840689">
      <title>To answer some complex questions</title>
      <para id="para-id1172106840689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172107091957">
      <title>[LO 5.2.1]</title>
      <para id="id1172105541049">We will be looking at many different aspects of cycling! We will look at all the different parts of the bicycle, as well as rules to be aware of when riding. We will do many fun activities with a cycling theme and we will learn about some famous cyclists and cycle races. Bicycles are the only form of transport for many people today and therefore it is important that we understand the rules of the road when riding a bicycle and that we know about basic maintenance skills, e.g. fixing a puncture.</para>
      <para id="id1172108216581">Let’s start with a fun activity. Have a careful look at the picture below and then answer the questions that follow.</para>
      <para id="id1172108242366"><figure id="id1172107128757"><media id="id1172107128757_media" alt=""><image mime-type="image/png" src="../../media/graphics1-ec0b.png" id="id1172107128757__onlineimage" height="202" width="225"/></media></figure>BEFORE YOU DECIDETHAT ALL BIKES HANDLE THE SAME . . .</para>
      <para id="id1172110370869">. . . SPEAK TO A CYCOLOGIST!</para>
      <para id="id1172109205286">1. What do we call a doctor who gives one advice regarding one's emotions?</para>
      <para id="id1172109390971">2. Why is the word “cycologist” above such a suitable choice?</para>
      <para id="id1172113703131">3. What do you think the cyclist in the picture is thinking? </para>
      <para id="id1172109069367">4. What are some adjectives that would describe the look on his face?</para>
      <para id="id1172105973878">5. List four ways that the illustrator has indicated in the drawing, that this is an accident.</para>
      <para id="id1172109348196">Educator’s Assessment Chart:</para>
      <table id="id1172110512539" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Criteria</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>Answers to the questions</entry>
              <entry>Unable to answer.</entry>
              <entry>Requires prompting.</entry>
              <entry>Shows insight in most answers.</entry>
              <entry>Answers with full insight.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172114952955">
      <title>Assessment</title>
      <table id="id1172106915523" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking;</entry>
            </row>
            <row>
              <entry>5.2.1 answers and asks some more complex questions;</entry>
            </row>
            <row>
              <entry>5.2.3 analyses the features of things in order to classify them;</entry>
            </row>
            <row>
              <entry>5.2.8 evaluates, makes choices and judgements, and gives reasons for them;</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:</entry>
            </row>
            <row>
              <entry>5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>